/*.circles
{
    border-radius: 14px;
    width: 20px;
    height: 20px;
    display: block;
}
.grey{background:#cfdff7;}
.orange{background:#ff842e;}
.purple{background:#773cfd;}
.green{background:#7bc514;}
.resultsticboxwhl{ max-width: 90%; margin: 0px auto; }
.resultstickbox{height:90px;overflow:hidden;}
.resultstic span{
    width: 5px;
    height: 30px;
    border-radius: 4px;
}
.resultstic {
    float: left;
    margin: 0px 5px;
    height: 90px;
    display: flex;
    align-items: end;
}
.resultstic span.purple{height:40px;}
.resultstic span.orange{height:50px;}
.resultstic span.green{height:60px;}


.und{
    font-weight: 30px;
    color: #3BC117;
    font-size: 15px;
    cursor: pointer;
}

.disabled-text {
  color: gray;
  opacity: 0.5;
  pointer-events: none;
}*/
input:focus{
  color: #fff !important;
}
.showslider1.show{
    display: block;
}
.showslider1{
    display: none;width: 160px;
    position: absolute;
    right: 0;
    background: #1a1818;
    padding: 8px;
    border-radius: 4px;
    top: 80px;
}

.showslider2.show{
    display: block;
}
.showslider2{
    display: none;width: 160px;
    position: absolute;
    right: 0;
    background: #1a1818;
    padding: 8px;
    border-radius: 4px;
    top: 80px;
}

.showslider3.show{
    display: block;
}
.showslider3{
    display: none;width: 160px;
    position: absolute;
    right: 0;
    background: #1a1818;
    padding: 8px;
    border-radius: 4px;
    top: 80px;
}
.showslider4.show{
    display: block;
}
.showslider4{
    display: none;width: 160px;
    position: absolute;
    right: 0;
    background: #1a1818;
    padding: 8px;
    border-radius: 4px;
    top: 80px;
}
.showslider5.show{
    display: block;
}
.showslider5{
    display: none;width: 160px;
    position: absolute;
    right: 0;
    background: #1a1818;
    padding: 8px;
    border-radius: 4px;
    top: 80px;
}
.showslider6.show{
    display: block;
}
.showslider6{
    display: none;width: 160px;
    position: absolute;
    right: 0;
    background: #1a1818;
    padding: 8px;
    border-radius: 4px;
    top: 80px;
}
.showslider7.show{
    display: block;
}
.showslider7{
    display: none;width: 160px;
    position: absolute;
    right: 0;
    background: #1a1818;
    padding: 8px;
    border-radius: 4px;
    top: 80px;
}
.win-box img{
    width: 30px;
}
.win-box{
    width: 229px;
    position: absolute;
    top: 40%;
    left: 21%;
    border: 4px solid #31343c;
    background: #23262b;
    z-index: 9;
}
.win-box h2 span img{
   width: 1.4em;
   height: 1.4em;
}

.resultsticboxwhl{ max-width: 90%; margin: 0px auto; }
.resultstickbox{height:90px;overflow:hidden;}
.resultstic span{
    width: 5px;
    height: 30px;
    border-radius: 4px;
}
.resultstic {
    float: left;
    margin: 0px 5px;
    height: 90px;
    display: flex;
    align-items: end;
    width: 7px;
}
.resultstic span.grey{height:40px;}
.resultstic span.purple{height:55px;}
.resultstic span.orange{height:70px;}
.resultstic span.green{height:90px;}
.resultstic span.grey:hover{height: 50px !important;transition: all 0.5s;width:6px;}
.resultstic span.purple:hover{height: 65px !important;transition: all 0.5s;width:6px;}
.resultstic span.orange:hover{height: 80px !important;transition: all 0.5s;width:6px;}
.resultstic span.green:hover{height: 100px !important;transition: all 0.5s;width:6px;}

.und{
    font-weight: 30px;
    color: #3BC117;
    font-size: 15px;
    cursor: pointer;
}

.adj{
    color: white !important;
    font-weight: 20px;
    font-size: 16px !important;
}

.circles{
    border-radius: 14px;
    width: 20px;
    height: 20px;
    display: block;
}
.grey{background:#cfdff7;}
.orange{background:#ff842e;}
.purple{background:#773cfd;}
.green{background:#7bc514;}

/*wheel*/

.wheelgame{
    height: 100%;
    position: relative;
    margin-top: -52px;
    padding-bottom: 52px;
}
.wheelgame .boxgwhl{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*like and fav*/
.fav{
    color: yellow;
}

.like{
    color: red;
}
/**/

.disabled-text {
  color: gray;
  opacity: 0.5;
  pointer-events: none;
}

/*left alighn*/
.text-wrapper {
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-wrapper > div {
  margin-left: auto;
  margin-right: 5px;
  padding: 10px;
  /*background-color:rgba(153,164,176,.6);*/
  color: white;
  border-radius: 3px;
  text-align: center;
  font-size: .875rem;
  font-weight: 12px;
  line-height: 1.6;
  animation: showText 0.5s ease-in-out;
}

@keyframes showText {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.lor{
  background-color: #3BC117 !important;
  color: white !important;
}
/**/



.buttonswhl{ margin: 30px 0;}

.buttonswhl buttons{color: #fff}
ngx-wheel{
    width: 450px;
    height: 450px;
    position: relative;
    margin: 0px auto;
    display: table;
}
button{color: #fff; margin: 0px 5px;}
ngx-wheel canvas{
    position: relative;
}

ngx-wheel::after{
    content: "";
    position: absolute;
    left: 35px;
    top: 55px;
    width: 380px;
    height: 380px;
    background: #1e1e34fa;
    border-radius: 450px;    
}


.alg{
    padding: 100px;
}


.hoverwhl{
   position: relative;
}
.hoverwhl .greybox:hover .hoverbox{
    display: block;
}
.btc{
    width: 20px;
    height: 20px;
}
.hoverbox{
    background: #31343c;
    position: absolute;
    z-index: 99;
    top: -104px;
    border-radius: 5px;
    display: none !important;
}

.bottomx{
    max-width: 822px;
    margin: 0px auto;
}

.game_select .greybox.active,.bottomx .greybox.active{
   background-color: #650cff !important;
   color: #fff;
}

.greybox img{
   filter: grayscale(1);
}

.greybox.active img{
   filter:inherit;
}

.greyboxwhl.bottomx .greybox{
  padding: 11px 8px;
  width: 100%;
  margin: 3.5px;
  text-align: center;
}

.spcial .hoverbox {
   display: flex !important;
}
.navhis {
    position: relative;
    z-index: 9;
}

.curs{
    cursor: pointer;
}
/*modal*/
.warn {
  border: 1px solid #43a528 !important;
  background: rgb(99 169 2 / 10%) !important;  
  border-radius: .125rem;
  color: #3bc117;
  padding: 0.75rem 1.25rem;
  margin-top: 0.5rem;
  font-size: .75rem;
}
.text-success{
  color: white !important;
}
input, textarea, a, button {
  font-weight: 400;
}
.detailForm {
  margin-top: 1.375rem;
}
.detailForm .title {
  color: #f5f6f7;
  line-height: 1;
  font-weight: 600;
  font-size: 15px;
}

.detailForm .ui-input {
  /*margin-top:15px;*/
  margin-bottom: 10px;
}
.detailForm .formFlex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1.25rem;
}

.detailForm .formFlex>div:first-child {
    -webkit-flex: 6;
    -ms-flex: 6;
    flex: 6;
    margin-right: 10px;
}

.winner {
  color: #3BC117 !important;
}

.looser{
  color: red !important;
}

.detailForm .formFlex>div:last-child {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
}

.detailForm .ui-input .input-control input[readonly] {
    opacity: 1;
}

.devide {
  width: 100%;
  border-bottom: 1px solid #272b30;
  margin: 1.875rem 0;
}
.submit {
  /*margin: 1.25rem 0 3.75rem;*/
  padding: 0 3.125rem;
}

/*div*/
.greee{
    background: #31343c;
    padding: 5px 40px;
    border-bottom: 3px solid white;
    margin-right: 5px;
}


.greybox .bg {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    transition: top .3s;
}

.pin{
    border-bottom: 5px solid ;
}
.itemh .greybox{
    top: 0;
    position: relative;
    z-index: 99;
}
.itemh .greybox::after{position: relative;
-webkit-transition: height .3s;
    transition: height .3s;
    content: "";
    height: 0;
}
.initial{
    background:rgb(49 52 60 / 40%);
    width: 9rem;
    text-align: left !important;
    padding: 5px 5px 5px 15px;
    border-radius: 5px;
}
.grey1{
    background: #31343C;
    padding: 15px;
    border-radius: 5px;
}
.grey2{
    background: #31343C;
    padding: 10px;
    border-radius: 5px;
}
.hov{
    cursor: pointer;
}
.itemh .greybox:hover::after
{
    background-color: #f44;
    position: absolute;
   bottom: 0;
   left: 0;
    height: 100%;
    content: "";
    width: 100%;
    z-index: -1;
}
.itemhwhl .itemh:first-child .greybox:hover::after{
    background-color: #fff;
    }
    .itemhwhl .itemh:nth-child(2) .greybox:hover::after{
    background-color: #6dc1fd;
    }
    .itemhwhl .itemh:nth-child(3) .greybox:hover::after{
    background-color: #48c029;
    }
    .itemhwhl .itemh:nth-child(4) .greybox:hover::after{
    background-color: #f7ab14;
    }
    .itemhwhl .itemh:nth-child(5) .greybox:hover::after{
    background-color: #935adf;
    }
    .itemhwhl .itemh:nth-child(6) .greybox:hover::after{
    background-color: #ff4f4d;
    }
.itemh .greybox:hover
{
    color: #000 !important;
}

/**/
.breadcrumblink1 {
    background: #2D3035;
    color: #fff;
    display: block;
    width: 264px;
    padding: 10px;
    border-radius: 0px;
    margin-bottom: 7px;
    font-size: 14px;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #222328;
    background-clip: border-box;
    /*border: 1px solid rgba(0,0,0,.125);*/
    border-radius: 0.25rem;
}

.blak-boxz{
    background: #222328;
    padding: 10px 10px;
    width: 100%;
}

.res{
    color: #ffffff94;
    /*font-weight: bold;*/
    font-size: 15px;
}

.er{
    color:#ffffff94;
    margin-left: 334px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
     padding:0rem !important; 
}
.win-box1{
    width: 229px;
    position: absolute;
    top: 40%;
    left: 21%;
    border: none;
    background: transparent;
    z-index: 9;
}
@media(max-width: 650px){
     .win-box{
    width: 217px;
    position: absolute;
    top: 35%;
    left: 13%;
    border: 4px solid #31343c;
    background: #23262b;
    z-index: 9;
}
    .win-box1{
    width: 217px;
    position: absolute;
    top: 35%;
    left: 13%;
    border: none;
    background: transparent;
    z-index: 9;
}
}

.win-box1 img{
    width: 21px;
    height: 21px;
}



/**/
.ui-dialog>div:last-child {
    padding: 1.25rem;
    background-color: var(--35p5sb);
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


.h1yfs6k1 .hotkey-list {
    margin-top: 0.5rem;
}


.h1yfs6k1 .hotkey-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 1.25rem;
    height: 3.5rem;
    border-radius: .25rem;
    margin-bottom: 0.5rem;
    background-color:#17181b;
    color: rgb(153 164 176 / 60%);
}


.h1yfs6k1 .hotkey-item .hotkey-key {
    width: 6.25rem;
    text-align: center;
    position: relative;
    font-weight: 600;
    color:#f5f6f7;
    padding: 0.5rem 0 0.5rem 1.25rem;
}


.h1yfs6k1 .hotkey-enabled .hotkey-select {
    width: 1rem;
    height: 1rem;
    border-radius: var(--border-radius);
    margin-right: 0.5rem;
    position: relative;
    background-color: var(--vv18os);
    border: 1px solid var(--5cxqan);
}