@media (max-width: 700px) {
  .margg {
    margin-bottom: 90px;
  }
  .sitetabs .nav-link {
    padding: 1% 4% !important;
  }
}
.radiusbx {
  border-radius: 13px;
  overflow: hidden;
}
.payment-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.payment-list > div {
  width: 22%;
  margin: 3%;
  /* float: left; */
  text-align: center;
}
.payment-list div > img {
  max-width: 100px;
}

.carouselsection {
  margin-bottom: 20px;
}

.owl-carousel.owl-drag .owl-item {
  width: 180px !important;
}

.small-carosel {
  background-color: rgba(41, 45, 46);
  padding: 1rem;
  border-radius: 0.5rem;
}

.h-cus {
  max-height: 70px;
  overflow: hidden;
}
.h-cus img {
  height: 100%;
  object-fit: contain;
}

.original > img {
  height: 100%;
  width: 100%;
  min-height: 190px;
}

.original .darkbg {
  position: absolute;
  height: 100%;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.original:hover .darkbg {
  display: flex;
}

.iconbutton {
  background-color: rgba(58, 65, 66), 0.5;
}

.cust {
  width: 100%;
  margin: 0 auto;
}

.cust .col-md-6 {
  padding-right: 0px;
  padding-left: 0px;
}

.wrapperpic {
  background-size: contain;
  border-radius: 7px;
}

.h6.lh {
  line-height: 25px;
  font-size: 14px;
  font-weight: normal;
}
.wrapperpic {
  position: relative;
  height: 100%;
}

.wrapperpic > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0.75rem;
}

.wrapperpic .contentf {
  position: relative;
  z-index: 99;
  padding: 10px !important;
  margin-top: 90px !important;
  height: 100px;
  overflow: hidden;
  top: 40px;
  transition: all 0.5s;
}
.contentf button {
  display: none;
}
.wrapperpic:hover .contentf {
  top: 0;
  height: 170px;
  margin-top: 61px !important;
}
.bigwin-title {
  font-size: 1.25rem;
  line-height: 22px;
  color: var(--title-color);
  margin-bottom: 0.625rem;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 10px;
  transform: scale(1.1);
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
}

.bigwin-title b {
  background-color: #45d91e;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.25rem;
  position: relative;
  margin-right: 0.625rem;
}
.bigwin-title b:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin-top: -0.25rem;
  margin-left: -0.25rem;
  background-color: #45d91e4d;
  -webkit-animation: online-btn infinite 1.5s linear;
  animation: online-btn infinite 1.5s linear;
}
@-webkit-keyframes online-btn {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  to {
    -webkit-transform: scale(2.5);
    -ms-transform: scale(2.5);
    transform: scale(2.5);
  }
}

@keyframes online-btn {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  to {
    -webkit-transform: scale(2.5);
    -ms-transform: scale(2.5);
    transform: scale(2.5);
  }
}
.mobv {
  display: none;
}
.iconm svg {
  width: 26px;
  height: 26px;
  max-height: 26px;
  color: rgb(36, 238, 137);
}
.casinobtn {
  background: linear-gradient(91deg, #5617cb 0%, #8447f6 96.49%);
  border: 0px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
}
.sportsbtn {
  background: linear-gradient(91deg, #1e7d3a 0%, #2cae53 100%);
  border: 0px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
}
.racingbtn {
  background: linear-gradient(91deg, #cc6504 0%, #eb9c53 100%);
  border: 0px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
}
.orangebtn {
  color: #fff;
  background-color: #f19511b3;
  background-image: conic-gradient(from 1turn, #f6c722, #f19511);
  padding: 10px;
}
.tradingbtn {
  background: linear-gradient(91.01deg, #8e1515 0%, #f42525 100%);
  border: 0px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
}
.sitetabs .nav-link {
  padding: 15px 35px;
  margin: 20px 0px !important;
  background: #1c1e22 !important;
}
.sitetabs .nav-link.active {
  background: #2d3035 !important;
}
.tabs1 .nav-item {
  width: auto;
}
.wrapperpic .icon-menu-poker-cards:before {
  color: #60c130 !important;
}
.wrapperpic .icon-menu-sports:before {
  color: #ef8442 !important;
}
.wrapperpic {
  padding-bottom: 0px !important;
  color: #fff;
}
.skiptranslate {
  text-align: right;
  margin-right: 10px;
}
h1 {
  font-size: 60px;
}
.green-grad {
  background: linear-gradient(90deg, #b5e916 22.99%, #43c111 73.57%);
  color: transparent;
  -webkit-background-clip: text;
}
@media (max-width: 991px) {
  .mobv {
    display: block;
  }
  .oncontent {
    padding: 20px !important;
  }
  .oncontent .h4 {
    font-size: 22px !important;
  }
  .pictures2 > div {
    max-width: 50% !important;
  }
  .wrapperpic .contentf {
    height: auto;
    top: 26px !important;
  }
  .wrapperpic:hover .contentf {
    height: auto;
    margin-top: 90px !important;
  }
  .carouselsection .owl-nav {
    top: -62px;
  }
}
@media (max-width: 700px) {
  h1 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .sitetabs {
    padding: 2% 3%;
  }
  .table thead th {
    white-space: nowrap;
  }
}

.adsection {
  display: flex;
  gap: 10px;
}

.first-adsection {
  display: flex;
  width: 58%;
  gap: 10px;
}
.first-adsection .content {
  width: 75%;
}

.second-adsection {
  width: 42%;
  gap: 10px;
}

.second-adsection > div {
  display: flex;
  gap: 10px;
  min-height: 8rem;
}

.casionbg {
  min-height: 7rem;
}

@media (max-width: 700px) {
  .adsection {
    display: block;
  }

  .first-adsection {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
  }
  .first-adsection .content {
    width: 100%;
  }

  .second-adsection {
    width: 100%;
  }
  .second-adsection > div {
    display: block;
  }

  .second-adsection > div > div {
    margin-bottom: 10px;
    min-height: 7rem;
  }
  .small-carosel {
    padding: 0.25rem;
  }
}

/*model*/
.AmtClr {
  color: #2ae655;
  background-color: #204a209e;
  font-size: 15px;
}
.warn {
  border: 1px solid #43a528 !important;
  background: rgb(99 169 2 / 10%) !important;
  border-radius: 0.125rem;
  color: #3bc117;
  padding: 0.75rem 1.25rem;
  margin-top: 0.5rem;
  font-size: 0.75rem;
}
input,
textarea,
a,
button {
  font-weight: 400;
}
.detailForm {
  margin-top: 1.375rem;
}
.detailForm .title {
  color: #f5f6f7;
  line-height: 1;
  font-weight: 600;
  font-size: 15px;
}

.detailForm .ui-input {
  margin-top: 15px;
  margin-bottom: 15px;
}
.detailForm .formFlex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /*margin-bottom: 1.25rem;*/
}

.detailForm .formFlex > div:first-child {
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6;
  margin-right: 10px;
}

.winner {
  color: #3bc117 !important;
}

.looser {
  color: red !important;
}

.detailForm .formFlex > div:last-child {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
}

.detailForm .ui-input .input-control input[readonly] {
  opacity: 1;
}

.devide {
  width: 100%;
  border-bottom: 1px solid #272b30;
}
.submit {
  padding: 0 3.125rem;
}

.greee {
  background: #31343c;
  padding: 5px 40px;
  border-bottom: 3px solid white;
  margin-right: 5px;
}

.greybox .bg {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  transition: top 0.3s;
}

.pin {
  border-bottom: 5px solid;
}

/*coinflip*/
.headcoin {
  background-image: url(/assets/images/head_coin.png);
  width: 200px;
  height: 200px;
  background-size: cover;
  position: absolute;
}
.tailcoin {
  background-image: url(/assets/images/tail_coin.png);
  width: 200px;
  height: 200px;
  background-size: cover;
  position: absolute;
}

.headcoinss {
  width: 70px;
  height: 70px;
}

.drk {
  background: #17181b;
}

.bg-dark {
  width: 31%;
  background-color: #1e2024 !important;
  border-radius: 5px;
}

/*keno*/

.modal-content .gridbox > div {
  width: 44.7px;
  height: 44.7px;
}

.gridbox .kenohis.unselected {
  background: #000000;
  box-shadow: #000000 0 4px;
}

.kenohis.show {
  background: #ccc;
}
.kenohis.show::before {
  background-image: url(/assets/images/gems.webp);
}
.kenohis.selected {
  background-color: #650cff !important;
  box-shadow: #4517b3 0 4px !important;
}
.kenohis.selected span {
  color: #fff !important;
}
.kenohis.kenoselect.selected span {
  color: #b57e1b !important;
}
.kenohis.kenoselect.selected {
  background-color: #380ba2 !important;
  border: 4px solid #650cff;
  box-shadow: #4517b3 0 4px !important;
}
.kenohis.selected:hover {
  transform: none !important;
}
.kenohis.selected::after {
}
.kenohis span {
  z-index: 9;
  font-size: 14px;
}
.kenohis.unselected::after {
  xbackground-image: url(/assets/images/gems.webp);
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
}

.kenohis.unselected span {
  color: red;
}
.kenohis.selected.kenoselect::after {
  background-image: url(/assets/images/kenoselect.svg);
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
}
.bottomx {
  max-width: 822px;
  margin: 0px auto;
}
.kenohis.unselected.mines::after {
  background-image: url(/assets/images/mines.webp);
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
}
.kenohis.selected.mines {
  background: #303238 !important;
}
.selectfinish .kenohis {
  background: #161616;
}
.gridbox {
  max-width: 820px;
  background: #0a0a0a;
  margin: 40px auto;
  display: flow-root;
  padding: 10px;
}
.gridbox > div {
  width: 8.4%;
  height: 50px;
  background: #24262b;
  box-shadow: #1e2024 0 4px;
  margin: 10px 0.8%;
  float: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3px;
}

.minesgame .gridbox {
  margin-bottom: 70px;
}
.gridbox > div:hover {
  background: #303238;
  transform: scale(1.07);
}
.griddy {
  display: grid;
  grid-template-rows: auto auto;
  position: relative;
  min-height: 8em;
  max-width: 640px;
  margin: 0 auto;
  height: 180px;
  overflow-x: auto;
}
.flexx {
  display: grid;
  grid-auto-flow: column;
  font-weight: 700;
}
.flexx1 {
  background-color: var(--fwppso);
  position: relative;
  display: grid;
  grid-auto-flow: column;
  border-radius: var(--border-radius);
}

/*mines*/

.gridboxmini {
  max-width: 520px;
  background: #0a0a0a;
  margin: 40px auto;
  display: flow-root;
  padding: 10px;
}
.gridboxmini > div {
  width: 77px;
  height: 77px;
  background: #17181c;
  margin: 5px;
  float: left;
  cursor: pointer;
  position: relative;
}
.spcial .hoverbox {
  display: flex !important;
}
.selectfinish .kenohis {
  background: #161616;
}
.fav {
  color: yellow;
}

.like {
  color: red;
}

.gameinnerwrapper {
  position: relative;
}
.resultbox {
  background: #000;
  padding: 10px;
  position: absolute;
  /* margin: 0px auto; */
  /* display: table; */
  width: 220px;
  left: 39%;
  border: 5px solid #31343d;
  top: 40%;
  z-index: 999;
}
.diamond.unselected::after {
  background-image: url(/assets/images/gems.webp);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
  left: 0;
  top: 0;
}
.diamond.selected.mines::after {
  background-image: url(/assets/images/bomb_mines.gif);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 0;
}
/*mines.webp*/
.diamond.unselected.mines::after {
  background-image: url(/assets/images/bomb_mines.gif);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
  left: 0;
  top: 0;
}
.diamond.selected.mines {
  background: #303238 !important;
  position: relative;
}

.diamondmini.show {
  background: #ccc;
  position: relative;
}
.diamondmini.show::before {
  background-image: url(/assets/images/gems.webp);
}
.diamondmini.selected {
  position: relative;
  background: #390e71 !important;
}
.diamondmini.selected:hover {
  transform: none !important;
}
.diamondmini.selected::after {
  background-image: url(/assets/images/gems.webp);
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  left: 0px;
  top: 0px;
}

.diamondmini.unselected::after {
  background-image: url(/assets/images/gems.webp);
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
  left: 0;
  top: 0;
}
.diamondmini.selected.mines::after {
  background-image: url(/assets/images/mines.webp);
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 0;
}
.diamondmini.unselected.mines::after {
  background-image: url(/assets/images/mines.webp);
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
  left: 0;
  top: 0;
}
.diamondmini.selected.mines {
  background: #303238 !important;
  position: relative;
}

/*fortune*/
.detailForm .ui-input {
  margin-bottom: 10px;
}
.detailForm .ui-input .input-control input[readonly] {
  opacity: 1;
}
.adj {
  color: white !important;
  font-weight: 20px;
  font-size: 16px !important;
}
.initial {
  background: rgb(49 52 60 / 40%);
  width: 9rem;
  text-align: left !important;
  padding: 5px 5px 5px 15px;
  border-radius: 5px;
}
.grey1 {
  background: #31343c;
  padding: 15px;
  border-radius: 5px;
}
.grey2 {
  background: #31343c;
  padding: 10px;
  border-radius: 5px;
}
/*roulette*/

.rouletteinner *,
::after,
::before {
  box-sizing: content-box !important ;
}

#resbetting_board {
  /*width: 500px;*/
  xheight: 315px;
  xborder: 1px solid;
  /*margin: 0px auto;*/
  transform: rotate(90deg);
  display: inline-grid;
  left: 250px;
  position: relative;
}

.bbtoptwo {
  width: calc(50% - -2px);
  border: 1px solid #313338;
  display: inline-block;
  padding: 5px 4px;
  margin-left: -2px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}
.resbbtoptwo {
  width: calc(50% - -2px);
  border: 1px solid #313338;
  display: inline-block;
  padding: 5px 4px;
  margin-left: -2px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  position: relative;
}

.number_board {
  margin-left: 1px;
}
.resnumber_board {
  margin-left: 1px;
}

.number_block {
  width: 39.79px;
  border: 1px solid transparent;
  text-align: center;
  display: inline-block;
  margin: 0.8px;
  padding: 6px 0px;
  position: relative;
}
.resnumber_block {
  width: 41.79px;
  border: 1px solid transparent;
  text-align: center;
  display: inline-block;
  margin: 0 -0.3px;
  padding: 6px 0px;
  position: relative;
}

.winActiveClass {
  border: 1px solid #87c93a;
}
.resultActiveClass {
  border: 2px solid #87c93a;
}

.nbn {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
}

.bo3_board,
.oto_board {
  xwidth: 500px;
  margin-left: 1px;
  display: flex;
  justify-content: space-between;
}

.bo3_block,
.oto_block {
  border: 1px solid #3e3f46;
  display: inline-block;
  padding: 8px 5px;
  width: 100%;
  xmargin-left: -1.98px;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
}

.resbo3_board,
.resoto_board {
  xwidth: 500px;
  margin-left: 1px;
  display: flex;
  justify-content: space-between;
}

.resbo3_block,
.resoto_block {
  border: 1px solid #3e3f46;
  display: inline-block;
  padding: 8px 5px;
  width: 100%;
  xmargin-left: -1.98px;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  position: relative;
}
.oto_block {
  width: 100%;
  margin-left: 0px;
  position: relative;
  z-index: 99;
}
.resoto_block {
  width: 100%;
  margin-left: 0px;
  position: relative;
  z-index: 99;
}

.number_0 {
  position: absolute;
  xborder: 2px solid;
  margin-left: -46px;
  margin-top: 0.484px;
  padding: 41.55px 17px;
  background: green;
}
.resnumber_0 {
  position: absolute;
  xborder: 2px solid;
  margin-left: -46px;
  margin-top: 0.484px;
  padding: 41.55px 17px;
  background: green;
}

.tt1_block {
  border: 1px solid #3d3f46;
  width: 43px;
  position: absolute;
  margin-left: 496px;
  padding: 5px 5px;
  height: 37px;
  margin-top: -35.75px;
}
.restt1_block {
  border: 1px solid #3d3f46;
  width: 43px;
  position: absolute;
  margin-left: 496px;
  padding: 5px 5px;
  height: 37px;
  margin-top: -35.75px;
}

.resrestt1_block {
  border: 1px solid #3d3f46;
  width: 43px;
  position: absolute;
  margin-left: 496px;
  padding: 5px 5px;
  height: 37px;
  margin-top: -35.75px;
}

.winning_lines {
  position: absolute;
  margin-top: -137px;
  width: 603px;
  height: 0;
}

.result_lines {
  position: absolute;
  margin-top: -137px;
  width: 500px;
  height: 0;
}

.wlttb {
  position: relative;
  width: 100%;
  height: 10px;
  margin-left: -7.75px;
  top: 269px;
}

#wlttb_top {
  position: absolute;
  margin-top: -89px;
  margin-left: 11px;
}

#wlttb_2,
#wlttb_3 {
  margin-top: 79px;
}

.wlcb {
  position: absolute;
  width: 477px;
  margin-left: 13px;
}

#wlcb_2 {
  top: 343px;
}

.cbbb {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
  margin-left: 22px;
  margin-top: 9.5px;
  cursor: pointer;
}

#cbbb_1,
#cbbb_4,
#cbbb_5,
#cbbb_7,
#cbbb_9,
#cbbb_11,
#cbbb_12,
#cbbb_15,
#cbbb_16,
#cbbb_18,
#cbbb_20,
#cbbb_22 {
  margin-left: 21px;
}

#cbbb_3,
#cbbb_14 {
  margin-left: 20.5px;
}

#cbbb_6,
#cbbb_17 {
  margin-left: 23px;
}

#cbbb_8,
#cbbb_10,
#cbbb_19,
#cbbb_21 {
  margin-left: 22px;
}

.ttbbetblock {
  width: 19.1px;
  height: 10px;
  position: relative;
  display: inline-block;
  margin-left: 22.52px;
  top: -2px;
  cursor: pointer;
  z-index: 3;
}

.rtlbb1,
.rtlbb2,
.rtlbb3 {
  xheight: 45px;
  margin-top: 23px;
  width: 10px;
}

.rtlbb2,
.rtlbb3 {
  margin-top: 42px;
}

.spinBtn {
  position: absolute;
  margin-top: 329px;
  margin-left: -392px;
  font-size: 15px;
  cursor: pointer;
  background-color: #ffec00;
  padding: 10px 5px;
  border-radius: 100%;
  color: #000;
  font-weight: bold;
}

.redNum {
  background-color: #9b124c;
}

.blackNum {
  background-color: #232e39;
}

.chipDeck,
.bankContainer {
  position: absolute;
  margin-left: -383px;
  margin-top: -74px;
  width: 310px;
  height: 39px;
  padding: 3px 0;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: inset -2px -4px rgb(0 0 0 / 20%);
}

.bankContainer {
  margin-top: -21px;
}

.cdChip {
  width: 27px;
  height: 27px;
  background-color: #fff;
  border: 5px solid;
  border-radius: 100%;
  display: inline-block;
  margin-left: 9px;
  color: #000;
  cursor: pointer;
}

.cdChipSpan {
  display: inherit;
  position: relative;
  top: 5px;
  width: 26px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.cdChipActive {
  position: relative;
  box-shadow: 0 4px rgb(0 0 0 / 20%);
}
.cdChipActive::before {
  content: "";
  position: absolute;
  border: 1px solid #fff;
  width: 30px;
  height: 28px;
  border-radius: 100%;
  top: 1px;
  left: 3px;
}

.clearBet {
  border-color: red;
  background-color: red;
  color: #fff;
  margin-left: 22px;
}

.clearBet .cdChipSpan {
  margin-left: -2px;
}

.bank,
.bet {
  display: inline-block;
  width: calc(50% - 28px);
  background-color: #000;
  font-size: 18px;
  margin-left: 7px;
  padding: 5px;
  border: 4px solid silver;
  border-radius: 7px;
  text-align: right;
}

.pnBlock {
  position: absolute;
  border: 1px solid;
  width: 500px;
  height: 45px;
  margin-top: 10px;
  margin-left: -1px;
}

#pnContent {
  border: 4px solid #d5b714;
  width: 485px;
  height: 31px;
  position: relative;
  display: block;
  margin-left: 4px;
  margin-top: 3px;
  background-color: #fff;
  color: #000;
  overflow: hidden;
}

.pnRed,
.pnBlack,
.pnGreen {
  position: relative;
  display: inline;
  padding: 10px;
  font-size: 19px;
  top: 5px;
}
.pnRed {
  color: red;
}
.pnBlack {
  color: black;
}
.pnGreen {
  color: green;
}
/*betting table end*/

.turretHandle {
  background: radial-gradient(circle at 44%, #f3c620, #6a570f);
  width: 87px;
  height: 14px;
  position: absolute;
  left: 113px;
  top: 148px;
}

.thendOne,
.thendTwo {
  border-radius: 100%;
  background: radial-gradient(circle at 30% 30%, #f3c620, #1a1608);
  width: 25px;
  height: 25px;
  position: absolute;
}

.thendOne {
  top: -6px;
  left: -20px;
}

.thendTwo {
  top: -6px;
  left: 83px;
}

.outerRim {
  position: absolute;
  left: 0;
  top: 0;
  width: 310px;
  height: 310px;
  border-radius: 100%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  border: 10px solid #282827;
}

.block {
  transition: all 1s;
  position: absolute;
  width: 290px;
  height: 290px;
  border-radius: 100%;
  clip: rect(0px, 145px, 290px, 0px);
}

.sect {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 290px;
  height: 290px;
  border-radius: 100%;
  clip: rect(0px, 290px, 290px, 145px);
}

.double,
.single {
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 14px;
  transform: rotate(3deg);
}

.double {
  left: 148px;
  margin-top: 4.5px;
}

.single {
  left: 152px;
  margin-top: 4.5px;
}

.pockets {
  position: absolute;
  top: 41px;
  left: 39px;
  width: 231px;
  height: 230px;
  background-color: #000;
  border-radius: 100%;
  opacity: 0.5;
}

.pocketsRim {
  position: absolute;
  top: 38px;
  left: 37px;
  width: 235px;
  height: 235px;
  border-radius: 100%;
  border: 3px solid silver;
}

.cone {
  position: absolute;
  top: 65px;
  left: 66px;
  height: 180px;
  width: 180px;
  border: 3px solid #9f9a9a;
  border-radius: 100%;
  background: #17181b;
}
/*wheel end*/

/*chip*/
.chip {
  width: 25px;
  height: 25px;
  background-color: #fff;
  border: 2px dashed #fff !important;
  border-radius: 100%;
  position: absolute;
  display: none;
  padding: 2px 0;
}
.chip.red {
  background: #06a0ff;
}
.chipselect .chip {
  display: block;
}

.chipSpan {
  color: #fff;
  font-weight: bold;
  font-size: 7px;
  position: relative;
  display: block;
  text-align: center;
  top: 4px;
}
.blue {
  background-color: #520b99 !important;
}
.chipresult {
  width: 25px;
  height: 25px;
  background-color: #fff;
  border: 2px dashed #fff !important;
  border-radius: 100%;
  position: absolute;
  display: none;
  padding: 2px 0;
  top: 16%;
  left: 24%;
}

.chipresult.red {
  background: #06a0ff;
}
.chipresultselect .chipresult {
  display: block;
}

.chipSpanresult {
  color: #fff;
  font-weight: bold;
  font-size: 7px;
  position: relative;
  display: block;
  text-align: center;
  top: 4px;
}
.blue {
  background-color: #520b99 !important;
}
.blue .chipresult {
  border: 2px dashed #fff;
}

.gold {
  border-color: gold;
}

.red {
  border-color: red;
}

.orange {
  border-color: orange;
}

.blue {
  border-color: blue;
}

.tt1_block .chipresult {
  margin-left: 19px;
  margin-top: -24px;
}

.number_block .chipresult {
  margin-left: 7px;
  margin-top: -24px;
}

.wlrtl .chipresult {
  margin-left: -9px;
  margin-top: 9px;
}

.cbbb .chipresult {
  margin-left: -4px;
  margin-top: -5px;
}

.ttbbetblock .chipresult {
  margin-left: -7px;
  margin-top: -8px;
}

#wlttb_top .chipresult {
  margin-left: -5px;
  margin-top: -8px;
}

.bbtoptwo .chipresult {
  margin-left: 108px;
  margin-top: -25px;
}

.number_0 .chipresult {
  margin-left: -8px;
  margin-top: -22px;
}

.bo3_block .chipresult {
  margin-left: 65px;
  margin-top: -26px;
}

.oto_block .chipresult {
  margin-left: 45px;
  margin-top: -25px;
}
/*chip end*/

.coinsub {
  color: white;
  font-size: x-large;
  font-weight: 800;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.tie-box {
  width: 222px;
  position: absolute;
  top: 30%;
  left: 31%;
  border: 4px solid #31343c;
  background: #23262b;
  z-index: 9;
  height: 100px;
  padding: 25px;
}
.rotateTable {
  /*transform: rotate(90deg);*/
  height: 500px;
  display: inline-block;
  transform: scale(0.9);
}
/*end*/
.blak-boxz {
  background: #222328;
  padding: 10px 10px;
  width: 100%;
}
.res {
  color: #ffffff94;
  font-size: 15px;
}
.er {
  color: #ffffff94;
  margin-left: 334px;
}
.modal-dialog {
  max-width: 580px;
}
.hov {
  cursor: pointer !important;
}
