<div class="headertopwhl">
  <div class="headertop">
    <div class="gametopmenus navbar">
      <ul class="d-md-none">
        <li class="nav-item">
          <a class="nav-link" href="#"
            ><img width="32px" src="assets/images/logosympol.svg"
          /></a>
        </li>
      </ul>
      <!-- <div id="google_translate_element" class="mr-1"></div> -->

      <ul class="ml-auto">
        <li class="nav-item dropdown overlap selectw">
          <a
            (click)="balNavclk()"
            class="nav-link darkbg"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <span class="darrow"
              ><img
                class="mr-1"
                width="20"
                src="assets/images/coins/bnb.svg"
              />{{ currency }} {{ balance }}</span
            >
            <span class="walletamount"></span>
          </a>
          <div class="dropdown-menu midrop dropdown-menu-right yoyo">
            <form class="p-0">
              <div class="form-group p-3">
                <input
                  class="form-control darkinput mr-sm-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                  name="searchbox"
                  #searchbox="ngModel"
                  ngModel
                  required
                  [(ngModel)]="searchVal"
                  (ngModelChange)="SearchPair($event)"
                  autocomplete="off"
                />
              </div>
              <ul
                class="nav nav-tabs sitetabs tabs2 mt-3 mb-2 justity-content-center mx-auto col-lg-10"
                id="myTab"
                role="tablist"
              >
                <!-- <li class="nav-item">
                           <a class="nav-link active" id="crypto1-tab" data-toggle="tab" href="#crypto1" role="tab" aria-controls="cryto1" aria-selected="true">Crypto</a>
                        </li> -->
                <!-- <li class="nav-item">
                           <a class="nav-link" id="fiat1-tab" data-toggle="tab" href="#fiat1" role="tab" aria-controls="fiat1" aria-selected="false">Fiat</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="nft1-tab" data-toggle="tab" href="#nft1" role="tab" aria-controls="nft1" aria-selected="false">NFT</a>
                        </li> -->
              </ul>
            </form>
            <div class="tab-content px-2" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="cryto1"
                role="tabpanel"
                aria-labelledby="crypto1-tab"
              >
                <div
                  class="d-flex coins select p-2 text-white justify-content-between bf align-items-center position-relative pointer"
                  *ngFor="let data of currData; let i = index"
                  (click)="changeCurrency(data.currency, data.amount)"
                  (click)="selectcurrbal(data)"
                  [ngClass]="data.currency == currency ? 'active' : ''"
                >
                  <div class="align-items-center d-flex">
                    <div class="mr-1">
                      <img width="20" src="assets/images/coins/bnb.svg" />
                    </div>
                    <div>{{ data.currency }}</div>
                  </div>
                  <div>
                    <div>{{ data.amount }}</div>
                    <div *ngIf="convertToNumber(data.locked) !== 0">
                      <span class="mr-2"><i class="fa fa-lock"></i></span
                      ><span>{{ convertToNumber(data.locked) * 1 }}</span>
                    </div>
                  </div>
                </div>
                <!-- <div >This div will have the class when the button is clicked</div> -->
                <!--   <div class="d-flex coins p-2 text-white justify-content-between bf align-items-center" (click)="changeCurrency('BNB',0.0000)">
                           <div class="align-items-center d-flex ">
                              <div class="mr-1"><img width="20" src="assets/images/coins/bnb.svg"></div>
                              <div>BNB</div>
                           </div>
                           <div>0.0000</div>
                        </div> -->
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a
            class="nav-link btn bluebtn toplink"
            data-toggle="modal"
            data-target="#exampleModalCenter"
            ><i class="fa-solid fa-wallet"></i>
            <span class="mobx"> Wallet</span></a
          >
        </li>
        <!-- <li class="nav-item">
               <a class="nav-link btn"><i class="fa-solid fa-regular fa-right-from-bracket"></i> Logout</a>
            </li> -->
        <li class="nav-item">
          <!-- <a class="nav-link toplink" href="#" data-toggle="modal" data-target="#exampleModalCenter1"> -->
          <a class="nav-link toplink" (click)="openPopup()">
            <div class="d-flex">
              <div class="userpic hov">
                <ng-container *ngIf="proImg == 'head1'">
                  <img
                    class="img-fluid1 rounded-circle"
                    width="40px"
                    src="assets/images/head1.png"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head2'">
                  <img
                    class="img-fluid1 rounded-circle"
                    width="40px"
                    src="assets/images/head2.png"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head3'">
                  <img
                    class="img-fluid1 rounded-circle"
                    width="40px"
                    src="assets/images/head3.png"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head4'">
                  <img
                    class="img-fluid1 rounded-circle"
                    width="40px"
                    src="assets/images/head4.png"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head5'">
                  <img
                    class="img-fluid1 rounded-circle"
                    width="40px"
                    src="assets/images/head5.png"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head6'">
                  <img
                    class="img-fluid1 rounded-circle"
                    width="40px"
                    src="assets/images/head6.png"
                  />
                </ng-container>
              </div>
              <div class="userdetail hov">
                <div>{{ userData.username }}</div>
                <div>{{ userData.vip }}</div>
              </div>
            </div>
          </a>
        </li>

        <!-- <li class="nav-item">
               <a class="nav-link chaticon"><i class="icon-topmenu-chat fa-2x"></i></a>
            </li> -->

        <li class="nav-item hov">
          <a class="nav-link ballIcon" (click)="notifydata()"
            ><i class="fa fa-bell fa-2x"></i
          ></a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link darkbg"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img
              class="mr-1 pointer"
              width="30"
              src="assets/images/menu1.svg"
            />
          </a>
          <div class="dropdown-menu midrop dropdown-menu-right p-3 text-white">
            <div
              class="d-flex flex-column flex-md-row justify-content-between"
              style="gap: 10px"
            >
              <div>
                <div class="d-flex">
                  <ng-container *ngIf="proImg == 'head1'">
                    <img
                      class="img-fluid1 rounded-circle"
                      width="40px"
                      src="assets/images/head1.png"
                    />
                  </ng-container>
                  <ng-container *ngIf="proImg == 'head2'">
                    <img
                      class="img-fluid1 rounded-circle"
                      width="40px"
                      src="assets/images/head2.png"
                    />
                  </ng-container>
                  <ng-container *ngIf="proImg == 'head3'">
                    <img
                      class="img-fluid1 rounded-circle"
                      width="40px"
                      src="assets/images/head3.png"
                    />
                  </ng-container>
                  <ng-container *ngIf="proImg == 'head4'">
                    <img
                      class="img-fluid1 rounded-circle"
                      width="40px"
                      src="assets/images/head4.png"
                    />
                  </ng-container>
                  <ng-container *ngIf="proImg == 'head5'">
                    <img
                      class="img-fluid1 rounded-circle"
                      width="40px"
                      src="assets/images/head5.png"
                    />
                  </ng-container>
                  <ng-container *ngIf="proImg == 'head6'">
                    <img
                      class="img-fluid1 rounded-circle"
                      width="40px"
                      src="assets/images/head6.png"
                    />
                  </ng-container>
                  <div class="pointer">
                    <div class="px-4 px-md-2">{{ userData.username }}</div>
                    <div class="px-4 px-md-2">VIP 0</div>
                  </div>
                </div>
              </div>
              <div>
                <a
                  routerLink="/general"
                  class="text-white d-flex align-items-center"
                  ><div class="icon mr-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      version="1.1"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xmlns:svgjs="http://svgjs.com/svgjs"
                      viewBox="0 0 30 32"
                      width="32"
                      height="32"
                    >
                      <path
                        xmlns="http://www.w3.org/2000/svg"
                        d="M20.591 4.5c1.265 0 2.433 0.675 3.065 1.77l4.593 7.962c0.631 1.094 0.631 2.442 0 3.537l-4.593 7.962c-0.632 1.095-1.8 1.77-3.065 1.77h-9.182c-1.265 0-2.433-0.675-3.065-1.77l-4.593-7.962c-0.631-1.094-0.631-2.442 0-3.537l4.593-7.962c0.632-1.095 1.8-1.77 3.065-1.77h9.182zM16 11.139c-2.748 0-4.976 2.229-4.976 4.98s2.228 4.98 4.976 4.98c2.748 0 4.976-2.229 4.976-4.98s-2.228-4.98-4.976-4.98z"
                      />
                    </svg>
                  </div>
                  <div class="mt-1">Global Settings</div></a
                >
              </div>
            </div>
            <hr />
            <div>
              <ul class="my-3 menulist">
                <li>
                  <a
                    class="pointer d-flex align-items-center"
                    (click)="openPopup()"
                    ><div class="icon mt-0">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs"
                        viewBox="0 0 30 32"
                        width="32"
                        height="32"
                      >
                        <path
                          xmlns="http://www.w3.org/2000/svg"
                          d="M28.495 22.151v0.001c0.684 3.91-2.041 6.748-5.838 7.386-3.668 0.616-9.645 0.616-13.312 0-3.798-0.638-6.523-3.476-5.838-7.386v-0.001c0.58-3.318 3.393-5.385 6.827-5.207 2.509 0.13 4.050 0.456 5.835 0.456 1.805 0 3.008-0.327 5.499-0.456 3.434-0.18 6.247 1.889 6.827 5.207zM15.534 2c3.608 0 6.533 2.925 6.533 6.533s-2.925 6.533-6.533 6.533c-3.608 0-6.534-2.926-6.534-6.533s2.925-6.533 6.534-6.533z"
                        />
                      </svg>
                    </div>
                    <div>User Information</div></a
                  >
                </li>
                <li>
                  <a
                    class="pointer d-flex align-items-center"
                    routerLink="/wallet"
                    ><div class="icon mt-0">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs"
                        viewBox="0 0 30 32"
                        width="32"
                        height="32"
                      >
                        <path
                          xmlns="http://www.w3.org/2000/svg"
                          d="M21.787 4.081c2.62 0 4.765 2.087 4.871 4.692l0.004 0.201-0.002 0.842 0.489 0.001c1.633 0 2.971 1.289 3.058 2.906l0.005 0.168v7.82c0 1.666-1.305 3.031-2.942 3.12l-0.171 0.005-0.441 0.001c-0.090 2.2-1.85 3.975-4.039 4.077l-0.2 0.005h-15.607c-2.703 0-4.914-2.153-5.020-4.841l-0.004-0.203v-14.386c0-2.365 1.865-4.301 4.196-4.404l0.195-0.004h15.607zM28.304 16.449c-0.261 0.1-0.539 0.163-0.829 0.185l-0.22 0.008h-4.832c-0.687 0-1.253 0.528-1.317 1.201l-0.006 0.128v2.622c0 0.69 0.526 1.258 1.196 1.323l0.127 0.006h4.675c0.623 0 1.137-0.477 1.199-1.087l0.006-0.123v-4.263zM24.252 17.834c0.759 0 1.375 0.616 1.375 1.376s-0.616 1.375-1.375 1.375-1.375-0.616-1.375-1.375c0-0.76 0.616-1.376 1.375-1.376zM27.149 11.731h-0.494l-0.006 2.844c0.004 0.050 0.007 0.101 0.009 0.152l0.598 0.001c0.54 0 0.985-0.412 1.042-0.938l0.006-0.114v-0.783c0-0.6-0.456-1.095-1.038-1.154l-0.118-0.006zM21.787 6.378h-15.607c-1.111 0-2.024 0.87-2.098 1.967l-0.005 0.144v0.303c0 1.21 0.997 1.791 1.97 1.839l0.132 0.003h16.24c0.615 0 1.202 0.133 1.731 0.371l0.223 0.108v-2.139c0-1.431-1.16-2.596-2.586-2.596z"
                        />
                      </svg>
                    </div>
                    <div>Wallet</div></a
                  >
                </li>
                <li>
                  <a class="pointer d-flex align-items-center"
                    ><div class="icon mt-0">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs"
                        viewBox="0 0 30 32"
                        width="32"
                        height="32"
                      >
                        <path
                          d="M6.539 13.547l1.818-5.263c0.175-0.507 0.728-0.776 1.235-0.601 0.138 0.048 0.263 0.125 0.366 0.228l3.654 3.618-0.874 3.504h-4.891l-1.309-1.486z"
                        />
                        <path
                          d="M25.554 13.547l-1.818-5.263c-0.175-0.507-0.728-0.776-1.235-0.601-0.138 0.048-0.263 0.125-0.366 0.228l-3.654 3.618 0.874 3.504h4.891l1.309-1.486z"
                        />
                        <path
                          d="M16.562 4.31c0.228 0.114 0.413 0.299 0.526 0.528l3.814 7.734c0.285 0.577 0.983 0.814 1.56 0.53 0.008-0.004 0.016-0.008 0.023-0.012l6.565-3.424c0.571-0.297 1.274-0.074 1.569 0.497 0.157 0.303 0.173 0.659 0.044 0.974-1.677 4.145-2.742 7.215-3.193 9.211-0.495 2.188-0.915 4.412-1.261 6.672-0.069 0.454-0.458 0.79-0.918 0.793h-18.697c-0.479 0.002-0.881-0.358-0.932-0.834-0.201-1.83-0.57-4.040-1.105-6.63-0.491-2.375-1.56-5.414-3.207-9.116-0.264-0.587-0.002-1.276 0.585-1.539 0.321-0.144 0.689-0.135 1.002 0.025l6.634 3.386c0.573 0.293 1.275 0.065 1.567-0.508l0.006-0.011 3.854-7.752c0.286-0.576 0.986-0.811 1.562-0.524zM15.888 14.975l-3.184 4.655 3.184 4.503 3.295-4.503-3.295-4.655z"
                        />
                      </svg>
                    </div>
                    <div>VIP Guide</div></a
                  >
                </li>
                <!-- <li><a class="pointer" (click)="openModel()">Refer and Earn</a></li> -->
                <li>
                  <a
                    class="pointer d-flex align-items-center"
                    (click)="logout()"
                  >
                    <div class="icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs"
                        viewBox="0 0 30 32"
                        width="32"
                        height="32"
                      >
                        <path
                          xmlns="http://www.w3.org/2000/svg"
                          d="M17.216 0.436c0.701 0.467 1.132 1.246 1.154 2.089v1.697l6.762 0.301c1.057 0.029 1.903 0.886 1.92 1.943v8.931l-0.088-0.003c-0.316-0.032-0.605-0.2-0.789-0.465l-1.638-2.022-2.178-0.784-3.934 1.481c-0.021 0.008-0.041 0.016-0.062 0.025l-0.001 3.995 1.003-1.646c0.151-0.252 0.383-0.446 0.658-0.549l0.956-0.345-1.41 2.946c-0.174 0.364-0.098 0.798 0.188 1.081l2.554 2.554c0.196 0.195 0.305 0.46 0.306 0.737v2.014c0.009 0.399 0.337 0.717 0.737 0.713h0.862c0.399 0.004 0.728-0.314 0.737-0.713v-2.899c-0.001-0.28-0.114-0.548-0.313-0.744l-2.061-2.061c-0.29-0.278-0.369-0.711-0.196-1.074l1.113-2.421 1.646 1.982c0.245 0.285 0.603 0.448 0.98 0.447l0.932-0.001v7.789c-0.016 1.005-0.786 1.836-1.787 1.928l-6.896 0.655v1.476c-0.026 0.828-0.447 1.593-1.132 2.058s-1.552 0.574-2.331 0.292l-8.228-2.79c-1.034-0.347-1.731-1.315-1.732-2.406v-21.157c0.037-1.034 0.702-1.942 1.677-2.288l8.22-3.032c0.786-0.303 1.671-0.206 2.372 0.262zM18.938 19.795c-0.149 0.045-0.272 0.15-0.34 0.289l-0.219 0.454-0.007 2.768c0.27-0.114 0.674-0.284 1.213-0.511 0.214-0.082 0.39-0.242 0.494-0.447l0.541-1.027c0.096-0.142 0.128-0.319 0.088-0.485s-0.149-0.309-0.299-0.392l-1.027-0.596c-0.134-0.079-0.294-0.099-0.443-0.054zM14.938 14.231c-0.456 0-0.832 0.345-0.88 0.789l-0.005 0.096v1.787c0 0.489 0.396 0.885 0.885 0.885 0.456 0 0.832-0.345 0.88-0.789l0.005-0.096v-1.787c0-0.489-0.396-0.885-0.885-0.885zM23.971 6.867c-1.322 0.014-2.387 1.090-2.388 2.412 0.010 0.651 0.279 1.27 0.746 1.723s1.095 0.701 1.746 0.691c1.322-0.043 2.363-1.142 2.335-2.464s-1.116-2.375-2.438-2.361z"
                        />
                      </svg>
                    </div>
                    <div>Logout</div></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-item hov">
          <a
            class="nav-link langicon"
            data-toggle="modal"
            data-target="#exampleModa3"
            ><span class="icon-menu-language"></span
          ></a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- language modal -->
<div
  class="modal fade"
  id="exampleModa3"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Language</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="google_translate_element" class="mr-1"></div>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>
<!-- Modal -->
<div
  class="modal fade"
  id="exampleModalCenter"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          WITHDRAW AND DEPOSIT
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs sitetabs tabs1" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="deposit-tab"
              data-toggle="tab"
              href="#deposit"
              role="tab"
              aria-controls="deposit"
              aria-selected="true"
              >Deposit</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="withdraw-tab"
              data-toggle="tab"
              href="#withdraw"
              role="tab"
              aria-controls="withdraw"
              aria-selected="false"
              ><i class="fa-solid fa-money-bill"></i> withdraw</a
            >
          </li>
          <!-- <li class="nav-item">
                  <a class="nav-link" id="swap-tab" data-toggle="tab" href="#swap" role="tab" aria-controls="swap" aria-selected="false"><i class="fa-solid fa-retweet"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa-solid fa-coins"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fas fa-hand-holding-usd"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">My NFTs</a>
               </li> -->
        </ul>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="deposit"
            role="tabpanel"
            aria-labelledby="deposit-tab"
          >
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="cryto"
                role="tabpanel"
                aria-labelledby="crypto-tab"
              >
                <div class="form-group">
                  <div class="d-flex justify-content-between p-2 px-2">
                    <div>Deposit Currency</div>
                    <div>
                      Need to view privious
                      <span
                        class="text-success pointer"
                        routerLink="/deposit/history"
                        data-dismiss="modal"
                        aria-label="Close"
                        >History</span
                      >
                    </div>
                  </div>
                  <div class="dropdown p-0 navbar largedropdown">
                    <div
                      class="btn btn-dark pl-0 dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <div
                        class="px-2 d-flex align-items-center justify-content-between"
                      >
                        <div class="coinpic pl-0 btn sbtn rbox te pointer">
                          <img src="assets/images/coins/bnb.svg" /><span
                            class="text-white ml-1"
                            >{{ WithCurr }}</span
                          >
                        </div>
                        <div class="text-right">
                          <div class="text-white">
                            {{ (withBal * 1).toFixed(6) }}
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="dropdown-menu midrop"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <div
                        class="px-2 d-flex align-items-center justify-content-between pointer hovEffect"
                        *ngFor="let c of walletData"
                        (click)="selectwithcurr(c)"
                      >
                        <div class="coinpic pl-0 btn sbtn rbox te">
                          <img src="assets/images/coins/bnb.svg" /><span
                            class="text-white"
                            >{{ c.currency }}</span
                          >
                        </div>
                        <div class="text-right">
                          <div class="text-white">
                            {{ (c.amount * 1).toFixed(6) }}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-between p-2 px-2">
                  <div>Trending Coins</div>
                </div>
                <ul class="listcoins">
                  <li>
                    <a class="coinpic pointer" (click)="onselectcurr('BNB')"
                      ><img src="assets/images/coins/bnb.svg" />BNB</a
                    >
                  </li>
                  <li>
                    <a class="coinpic pointer" (click)="onselectcurr('BUSD')"
                      ><img src="assets/images/coins/busd.svg" />BUSD</a
                    >
                  </li>
                </ul>
                <div class="form-group">
                  <div class="d-flex justify-content-between p-2 px-2">
                    <div>Choose Network</div>
                  </div>
                  <div class="dropdown p-0 navbar largedropdown">
                    <div
                      class="btn btn-dark pl-0 dropdown-toggle"
                      type="button"
                      id="dropdownNetwork"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <div
                        class="px-2 d-flex align-items-center justify-content-between"
                      >
                        <div class="coinpic pl-0 btn sbtn rbox te">
                          <span class="text-white ml-1">{{ network }}</span>
                        </div>
                        <div class="text-right">
                          <div class="text-white"></div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="dropdown-menu midrop"
                      aria-labelledby="dropdownNetwork"
                    >
                      <div
                        class="px-2 d-flex align-items-center justify-content-between pointer hovEffect"
                      >
                        <div class="coinpic pl-0 btn sbtn rbox te">
                          <span class="text-white">{{ network }}</span>
                        </div>
                        <div class="text-right">
                          <div class="text-white"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="form-group">
                           <div class="d-flex justify-content-between p-2 px-2">
                              <div >Deposit 0.880+ BTC to get:</div>
                              <div>More</div>
                           </div>
                           <div class="formbox d-flex align-items-center justify-content-between">
                              <div class="bonus-list">
                                 <div class="bonus-item active item-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="119" height="50" viewBox="0 0 119 50">
                                    <path fill="#25272C" fill-rule="evenodd" stroke="#FFCA00" stroke-width="2" d="M107.21.36a1.076 1.076 0 0 1 .996.664L118.152 25l-9.946 23.976a1.076 1.076 0 0 1-.995.665H1.436A1.074 1.074 0 0 1 .36 48.564V1.436A1.074 1.074 0 0 1 1.436.36Z"></path>
                                 </svg>
                                 <i></i>
                                 <div class="item-cont">
                                    <div class="bonus-box">
                                       <div class="img"><img class="img-treasure" src="assets/images/treasure.webp"></div>
                                       <div class="bonus-num">+120%</div>
                                       <div class="bonus-txt">Bonus</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="bonus-item item-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="119" height="50" viewBox="0 0 119 50">
                                 <path fill="#25272C" fill-rule="evenodd" stroke="#2B2D2F" stroke-width="1" d="M107.812.718 117.997 25l-9.518 23.83-106.129.452a.716.716 0 0 1-.718-.718L10.988 25 1.683 1.703a.716.716 0 0 1 .4-.934l105.73-.05Z"></path>
                              </svg>
                              <i></i>
                              <div class="item-cont">
                                 <div class="bonus-box">
                                    <div class="img"><img class="img-treasure" src="assets/images/treasure.webp"></div>
                                    <div class="bonus-num">+150%</div>
                                    <div class="bonus-txt">Bonus</div>
                                 </div>
                              </div>
                           </div>
                           <div class="bonus-item item-2">
                              <svg xmlns="http://www.w3.org/2000/svg" width="119" height="50" viewBox="0 0 119 50">
                              <path fill="#25272C" fill-rule="evenodd" stroke="#2B2D2F" stroke-width="1" d="M116.564.36a1.074 1.074 0 0 1 1.077 1.076v47.128a1.074 1.074 0 0 1-1.077 1.077H1.619a1.074 1.074 0 0 1-1.077-1.077L10.327 25 .626 1.853a1.074 1.074 0 0 1 .577-1.41Z"></path>
                           </svg>
                           <i></i>
                           <div class="item-cont">
                              <div class="bonus-box">
                                 <div class="img"><img class="img-treasure" src="assets/images/treasure.webp"></div>
                                 <div class="bonus-num">+270%</div>
                                 <div class="bonus-txt">Bonus</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div> -->
                <div class="form-group">
                  <div
                    class="d-flex flex-column flex-md-row align-items-center justify-content-between"
                    style="gap: 10px"
                  >
                    <div class="pointer1">
                      <div>
                        Deposit Address ( Note: Only
                        <span class="green-t">Bitcoin</span>)
                        <span class="green-t">{{ addfirst }}</span
                        >{{ addmidd }}<span class="green-t">{{ addlast }}</span>
                      </div>
                      <!-- <span class="green-t">{{address}}</span> -->
                      <button
                        type="button"
                        class="btn mt-3 btn-dark"
                        (click)="copyInputMessage(address)"
                      >
                        Copy
                      </button>
                    </div>
                    <!-- <div class="qrcodepic"><img width="120" src="assets/images/qrcode.png"></div> -->

                    <div class="qrcodepic">
                      <img width="120" [src]="Qrcode || ''" />
                    </div>
                  </div>
                </div>
                <div class="border-outline text-center">
                  To secure your assets, please
                  <span
                    data-dismiss="modal"
                    aria-label="Close"
                    routerLink="/security"
                    class="green-t bf pointer"
                    >Enable 2FA</span
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- withdraw Tab -->
          <div
            class="tab-pane fade"
            id="withdraw"
            role="tabpanel"
            aria-labelledby="withdraw-tab"
          >
            <div
              class="tab-pane fade show active"
              id="deposit"
              role="tabpanel"
              aria-labelledby="deposit-tab"
            >
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="cryto"
                  role="tabpanel"
                  aria-labelledby="crypto-tab"
                >
                  <!-- withdarw model -->
                  <form #withdrawform="ngForm" autocomplete="off" novalidate>
                    <div class="form-group">
                      <div class="d-flex justify-content-between p-2 px-2">
                        <div>Withdraw amount</div>
                        <div>
                          Need to view privious
                          <span
                            class="text-success pointer"
                            routerLink="/withdraw/history"
                            data-dismiss="modal"
                            aria-label="Close"
                            >History</span
                          >
                        </div>
                      </div>
                      <div class="dropdown p-0 navbar largedropdown">
                        <div
                          class="btn btn-dark pl-0 dropdown-toggle"
                          type="button"
                          id="dropdownMenuButton"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <div
                            class="px-2 d-flex align-items-center justify-content-between pointer"
                          >
                            <div class="coinpic pl-0 btn sbtn rbox te">
                              <img src="assets/images/coins/bnb.svg" /><span
                                class="text-white ml-1"
                                >{{ WithCurr }}</span
                              >
                            </div>
                            <div class="text-right">
                              <div class="text-white">
                                {{ (withBal * 1).toFixed(6) }}
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="dropdown-menu midrop pointer"
                          aria-labelledby="dropdownMenuButton"
                        >
                          <div
                            class="px-2 d-flex align-items-center justify-content-between hovEffect"
                            *ngFor="let c of walletData"
                            (click)="selectwithcurr(c)"
                          >
                            <div class="coinpic pl-0 btn sbtn rbox te">
                              <img src="assets/images/coins/bnb.svg" /><span
                                class="text-white"
                                >{{ c.currency }}</span
                              >
                            </div>
                            <div class="text-right">
                              <div class="text-white">
                                {{ (c.amount * 1).toFixed(6) }}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="d-flex justify-content-between p-2 px-2">
                        <div>Choose Network</div>
                      </div>
                      <div class="dropdown p-0 navbar largedropdown">
                        <div
                          class="btn btn-dark pl-0 dropdown-toggle"
                          type="button"
                          id="dropdownNetwork"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <div
                            class="px-2 d-flex align-items-center justify-content-between"
                          >
                            <div class="coinpic pl-0 btn sbtn rbox te pointer">
                              <span class="text-white ml-1">{{ network }}</span>
                            </div>
                            <div class="text-right">
                              <div class="text-white"></div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="dropdown-menu midrop"
                          aria-labelledby="dropdownNetwork"
                        >
                          <div
                            class="px-2 d-flex align-items-center justify-content-between hovEffect"
                          >
                            <div class="coinpic pl-0 btn sbtn rbox te">
                              <span class="text-white">{{ network }}</span>
                            </div>
                            <div class="text-right">
                              <div class="text-white"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="d-flex justify-content-between p-2 px-2">
                        <div>
                          Withdrawal Address<span class="green-t"
                            >(Note: Only Bitcoin):</span
                          >
                        </div>
                      </div>
                      <div
                        class="formbox d-flex align-items-center justify-content-between"
                      >
                        <input
                          class="form-control darkinput"
                          placeholder="Enter Withdraw Address"
                          name="address"
                          #withaddr="ngModel"
                          required
                          [(ngModel)]="withaddress"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="d-flex justify-content-between p-2 px-2">
                        <div>Withdraw amount</div>
                        <div>Min: {{ (min_withdraw * 1).toFixed(6) }}</div>
                      </div>
                      <div class="justify-content-between">
                        <div
                          class="formbox d-flex align-items-center justify-content-between"
                        >
                          <div>
                            <input
                              class="form-control"
                              name="withdrawAmt"
                              #withamount="ngModel"
                              required
                              [(ngModel)]="with_amount"
                              onkeypress="return (event.charCode == 8 || event.charCode == 46) ? (this.value.indexOf('.') === -1) : event.charCode >= 48 && event.charCode <= 57"
                              (ngModelChange)="withdrawAmt($event)"
                              (change)="with_amount = with_amount.trim()"
                            />
                          </div>
                          <div class="d-flex">
                            <div>
                              <button
                                class="btn sbtn lbtn"
                                (click)="withinit('25')"
                              >
                                25%
                              </button>
                            </div>
                            <div>
                              <button
                                class="btn sbtn lbtn"
                                (click)="withinit('50')"
                              >
                                50%
                              </button>
                            </div>
                            <div>
                              <button
                                class="btn sbtn lbtn"
                                (click)="withinit('max')"
                              >
                                Max
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between">
                      <div></div>
                      <div>= {{ totalwith }}</div>
                    </div>
                    <div class="text-center p-2 px-2">
                      <div>
                        Fee <span>{{ withdraw_fee }}% {{ WithCurr }}</span>
                      </div>
                    </div>
                  </form>
                  <div class="text-center p-2 px-2">
                    <div [ngClass]="{ 'disabled-text': !checkBtn }">
                      <button
                        class="btn sitebtn col-md-8 p-2 my-3 mb-1"
                        (click)="executeAction(withdrawform, 'withdraw')"
                      >
                        Confirm
                      </button>
                    </div>
                  </div>
                  <div class="border-outline text-center">
                    To secure your assets, please
                    <span
                      routerLink="/security"
                      class="green-t bf pointer"
                      data-dismiss="modal"
                      aria-label="Close"
                      >Enable 2FA</span
                    >
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="fiat"
                  role="tabpanel"
                  aria-labelledby="fiat-tab"
                >
                  ...
                </div>
                <div
                  class="tab-pane fade"
                  id="nft"
                  role="tabpanel"
                  aria-labelledby="nft-tab"
                >
                  ...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModalCenter1"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">User Inforamtion</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <div class="my-2 hov">
            <div class="userpic1 mx-auto">
              <img class="mr-1" width="70" src="assets/images/userpic.png" />
            </div>
          </div>
          <div>{{ userData.username }}</div>
          <div>User ID : {{ userData.referr_id }}</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- userinfo modal -->
<div
  class="modal"
  id="userInfo"
  tabindex="-1"
  role="dialog"
  [ngStyle]="{ display: displayStyle1 }"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content adj">
      <div class="modal-header">
        <h6 class="modal-title thj">User Information</h6>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="text-center">
          <button class="like">
            <i class="fas fa-heart"></i>
          </button>
          <div
            class="right text-white px-4 topshow"
            (click)="editProfile(userId)"
          >
            <!-- <button  > -->
            <i class="fas fa-pen"></i>
            <!-- </button> -->
          </div>
          <div class="avatar-box">
            <ng-container *ngIf="proImg == 'head1'">
              <img
                class="img-fluid1 rounded-circle"
                width="80px"
                src="assets/images/head1.png"
              />
            </ng-container>
            <ng-container *ngIf="proImg == 'head2'">
              <img
                class="img-fluid1 rounded-circle"
                width="80px"
                src="assets/images/head2.png"
              />
            </ng-container>
            <ng-container *ngIf="proImg == 'head3'">
              <img
                class="img-fluid1 rounded-circle"
                width="80px"
                src="assets/images/head3.png"
              />
            </ng-container>
            <ng-container *ngIf="proImg == 'head4'">
              <img
                class="img-fluid1 rounded-circle"
                width="80px"
                src="assets/images/head4.png"
              />
            </ng-container>
            <ng-container *ngIf="proImg == 'head5'">
              <img
                class="img-fluid1 rounded-circle"
                width="80px"
                src="assets/images/head5.png"
              />
            </ng-container>
            <ng-container *ngIf="proImg == 'head6'">
              <img
                class="img-fluid1 rounded-circle"
                width="80px"
                src="assets/images/head6.png"
              />
            </ng-container>
          </div>

          <div class="name">
            <div class="user-name">{{ userName }}</div>
          </div>
          <div class="id">
            <div class="user-id">User Id : {{ userId }}</div>
          </div>
        </div>
        <div class="items d-flex justify-content-between">
          <div class="warn">
            <div class="d-flex justify-content-between">
              <div class="text-light">Statistics</div>
              <div class="text-success hov" (click)="statDet(userId)">
                Details
              </div>
            </div>
            <div
              class="d-flex flex-column flex-sm-row justify-content-between mt-3"
            >
              <div
                class="d-flex flex-row flex-sm-column justify-content-between text-white px-4 py-2 smal"
              >
                <div>Total Wins</div>
                <div>{{ tot_win }}</div>
              </div>
              <div
                class="d-flex flex-row flex-sm-column justify-content-between text-white px-4 py-2 smal"
              >
                <div>Total Bets</div>
                <div>{{ tot_game }}</div>
              </div>
              <div
                class="d-flex flex-row flex-sm-column justify-content-between text-white px-4 py-2 smal"
              >
                <div>Total Wagered</div>
                <div>$ {{ (+wages).toFixed(2) }}</div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="link item-wrap blak-boxz">
            <a
              data-toggle="collapse"
              href="#collapse3"
              class="d-flex justify-content-between"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample"
            >
              <span class="res">Top 3 Favorite Games</span>
              <i class="fas fa-caret-down er"></i>
            </a>
            <div class="collapse mt-3" id="collapse3">
              <div class="cards card-body">
                <div class="content" *ngFor="let data of favTable">
                  <ng-container class="align-self-center">
                    <div
                      class="carouselsection alg d-flex justify-content-between"
                    >
                      <a class="mt-2" href="{{ data.name }}">
                        <img src="{{ data.img }}" class="img-fluid smal-img" />
                      </a>

                      <div
                        class="d-flex align-items-center"
                        style="text-transform: capitalize; font-size: 20px"
                      >
                        {{ data.name }}
                      </div>
                      <div class="align-self-center">
                        <div>Wages</div>
                        <div style="color: white">
                          {{ (data.wages / 82.02).toFixed(4) }}
                        </div>
                      </div>
                    </div>
                  </ng-container>
                  <!-- <ng-container *ngIf="data.name=='dice'"class="align-self-center">
                           <div class="carouselsection alg d-flex justify-content-between">
                              <a href="limbo" >
                                 <img src="assets/images/dice-g.png"  class="img-fluid smal-img">
                              </a>
                              <div class="d-flex align-items-center">{{data.name}}</div>
                              <div class="align-self-center">
                                 <div>Wages</div>
                                 <div>{{(data.wages/82.02).toFixed(4)}}</div>
                              </div>
                           </div>
                           </ng-container>
                           <ng-container *ngIf="data.name=='wheel'" class="align-self-center">
                           <div class="carouselsection alg d-flex justify-content-between">
                              <a href="limbo" >
                                 <img src="assets/images/wheel-g.png" class="img-fluid smal-img">
                              </a>
                              <div class="d-flex align-items-center">{{data.name}}</div>
                              <div class="align-self-center">
                                 <div>Wages</div>
                                 <div>{{(data.wages/82.02).toFixed(4)}}</div>
                              </div>
                           </div>
                           </ng-container>
                           <ng-container *ngIf="data.name=='keno'" class="align-self-center">
                           <div class="carouselsection alg d-flex justify-content-between">
                              <a href="limbo" >
                                 <img src="assets/images/keno-g.png" class="img-fluid smal-img">
                              </a>
                              <div class="d-flex align-items-center">{{data.name}}</div>
                              <div class="align-self-center">
                                 <div>Wages</div>
                                 <div>{{(data.wages/82.02).toFixed(4)}}</div>
                              </div>
                           </div>
                           </ng-container>
                           <ng-container *ngIf="data.name=='fortune'" class="align-self-center">
                           <div class="carouselsection alg d-flex justify-content-between">
                              <a href="limbo" >
                                 <img src="https://bc.imgix.net/game/image/10a80f94-e20d-4a49-9684-e1e287eb6ef8.png"  class="img-fluid smal-img">
                              </a>
                              <div class="d-flex align-items-center">{{data.name}}</div>
                              <div class="align-self-center">
                                 <div>Wages</div>
                                 <div>{{(data.wages/82.02).toFixed(4)}}</div>
                              </div>
                           </div>
                           </ng-container>
                           <ng-container *ngIf="data.name=='coinflip'" class="align-self-center">
                           <div class="carouselsection alg d-flex justify-content-between">
                              <a href="limbo" >
                                 <img src="https://bc.imgix.net/game/image/57d44e7a-185d-494e-a96d-9f9f1e812d74.png"  class="img-fluid smal-img">
                              </a>
                              <div class="d-flex align-items-center">{{data.name}}</div>
                              <div class="align-self-center">
                                 <div>Wages</div>
                                 <div>{{(data.wages/82.02).toFixed(4)}}</div>
                              </div>
                           </div>
                           </ng-container>
                           <ng-container *ngIf="data.name=='roulette'" class="align-self-center">
                           <div class="carouselsection alg d-flex justify-content-between">
                              <a href="limbo" >
                                 <img src="https://bc.imgix.net/game/image/d3e67e6b-d882-4d34-8ff3-a4ff6c388d4c.png"  class="img-fluid smal-img">
                              </a>
                              <div class="d-flex align-items-center">{{data.name}}</div>
                              <div class="align-self-center">
                                 <div>Wages</div>
                                 <div>{{(data.wages/82.02).toFixed(4)}}</div>
                              </div>
                           </div>
                           </ng-container>
                           <ng-container *ngIf="data.name=='caveofplunder'" class="align-self-center">
                           <div class="carouselsection alg  d-flex justify-content-between">
                              <a href="limbo" >
                                 <img src="https://bc.imgix.net/game/image/ccb96e85-e590-4427-aa91-4224898d85b7.png" class="img-fluid smal-img">
                              </a>
                              <div class="d-flex align-items-center">vffui</div>
                              <div class="align-self-center">
                                 <div>Wages</div>
                                 <div> {{(data.wages/82.02).toFixed(4)}}</div>
                              </div>
                           </div>
                           </ng-container>
                           <ng-container *ngIf="data.name=='mines'" class="align-self-center">
                           <div class="carouselsection alg d-flex justify-content-between">
                              <a href="limbo" >
                                 <img src="assets/images/mines-g.png" class="img-fluid smal-img">
                              </a>
                              <div class="d-flex align-items-center">{{data.name}}</div>
                              <div class="align-self-center">
                                 <div>Wages</div>
                                 <div>{{(data.wages/82.02).toFixed(4)}}</div>
                              </div>
                           </div>
                           </ng-container> -->
                </div>
              </div>
            </div>
          </div>
          <div class="item-wrap blak-boxz">
            <span class="res">Wager Contest</span>
            <div class="text-center">
              <img width="150" src="assets/images/empty.webp" />
            </div>
            <div class="text-center">No info Yet</div>
          </div>
          <div
            class="d-flex justify-content-center pl-0"
            style="margin-top: 9px"
          >
            <div>Joined at {{ joined | date : "yyyy-MM-dd" }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- proimg -->
<div
  class="modal fade big-image"
  id="pro"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
  #imageModal
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img src="assets/images/userpic.png" class="img-fluid" />
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="closeImageModal()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="editPro"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          <i class="fas fa-angle-left fa-xs"></i>My Profile
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="dialog-box">
          <div class="">
            <div
              class="image-container cont-width d-flex flex-column mx-auto position-relative"
            >
              <ng-container *ngIf="proImg == 'head1'">
                <img
                  class="img-fluid rounded-circle"
                  src="assets/images/head1.png"
                />
              </ng-container>
              <ng-container *ngIf="proImg == 'head2'">
                <img
                  class="img-fluid rounded-circle"
                  src="assets/images/head2.png"
                />
              </ng-container>
              <ng-container *ngIf="proImg == 'head3'">
                <img
                  class="img-fluid rounded-circle"
                  src="assets/images/head3.png"
                />
              </ng-container>
              <ng-container *ngIf="proImg == 'head4'">
                <img
                  class="img-fluid rounded-circle"
                  src="assets/images/head4.png"
                />
              </ng-container>
              <ng-container *ngIf="proImg == 'head5'">
                <img
                  class="img-fluid rounded-circle"
                  src="assets/images/head5.png"
                />
              </ng-container>
              <ng-container *ngIf="proImg == 'head6'">
                <img
                  class="img-fluid rounded-circle"
                  src="assets/images/head6.png"
                />
              </ng-container>
              <button
                class="btn btn-outline-dark cus-pos text-white px-2"
                (click)="getProimg()"
              >
                Edit Your Avator
              </button>
            </div>
          </div>
          <form autocomplete="off" novalidate="novalidate" #f="ngForm">
            <div class="ui-input mt-4">
              <div class="input-label mb-2 ml-3 text-cus font-weight-bold">
                Username
              </div>
              <div class="form-group mx-2">
                <input
                  type="text"
                  class="form-control form-input"
                  autocomplete="off"
                  placeholder="2-16 characters"
                  name="username"
                  #username="ngModel"
                  required
                  [(ngModel)]="Nameupd"
                  (keypress)="onKeyPress($event)"
                />
              </div>
              <div class="tip-warnning">
                Do not use special symbols, otherwise your account may not be
                supported.
              </div>
              <div class="d-flex justify-content-center">
                <button
                  data-dismiss="modal"
                  aria-label="Close"
                  [disabled]="f.invalid || !username"
                  class="btn sitebtn col-md-8 p-2 mt-3 mb-1"
                  (click)="updateUsername()"
                >
                  Modify
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--edit  avatar -->
<div
  class="modal fade big-image"
  id="editsimg"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
  #imageModal
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-end">
          <h5 class="modal-title" id="exampleModalLongTitle">
            Edit Your Avatar
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-auto">
          <ng-container *ngIf="proImg == 'head1'">
            <img
              class="img-fluid rounded-circle"
              src="assets/images/head1.png"
            />
          </ng-container>
          <ng-container *ngIf="proImg == 'head2'">
            <img
              class="img-fluid rounded-circle"
              src="assets/images/head2.png"
            />
          </ng-container>
          <ng-container *ngIf="proImg == 'head3'">
            <img
              class="img-fluid rounded-circle"
              src="assets/images/head3.png"
            />
          </ng-container>
          <ng-container *ngIf="proImg == 'head4'">
            <img
              class="img-fluid rounded-circle"
              src="assets/images/head4.png"
            />
          </ng-container>
          <ng-container *ngIf="proImg == 'head5'">
            <img
              class="img-fluid rounded-circle"
              src="assets/images/head5.png"
            />
          </ng-container>
          <ng-container *ngIf="proImg == 'head6'">
            <img
              class="img-fluid rounded-circle"
              src="assets/images/head6.png"
            />
          </ng-container>
        </div>
        <div class="modal-footer just">
          <div class="input-label mb-2 ml-3 text-cus font-weight-bold">
            Default Avatar
          </div>
          <div
            class="d-flex w-100 justify-content-center justify-content-md-between flex-wrap"
          >
            <img
              width="60"
              height="60"
              src="assets/images/head1.png"
              class="img-fluid rounded-circle m-1 hov"
              (click)="chooseImg('head1')"
            />
            <img
              width="60"
              height="60"
              src="assets/images/head2.png"
              class="img-fluid rounded-circle m-1 hov"
              (click)="chooseImg('head2')"
            />
            <img
              width="60"
              height="60"
              src="assets/images/head3.png"
              class="img-fluid rounded-circle m-1 hov"
              (click)="chooseImg('head3')"
            />
            <img
              width="60"
              height="60"
              src="assets/images/head4.png"
              class="img-fluid rounded-circle m-1 hov"
              (click)="chooseImg('head4')"
            />
            <img
              width="60"
              height="60"
              src="assets/images/head5.png"
              class="img-fluid rounded-circle m-1 hov"
              (click)="chooseImg('head5')"
            />
            <img
              width="60"
              height="60"
              src="assets/images/head6.png"
              class="img-fluid rounded-circle m-1 hov"
              (click)="chooseImg('head6')"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="exampleReferral"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Refer a Friend</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="dialog-box">
          <div class="">
            <div class="row">
              <div class="col-md-4">
                <img
                  width="150"
                  height="120"
                  src="assets/images/imgReff.webp"
                  class="img-fluid rounded-circle m-1 hov"
                />
              </div>
              <div class="col-md-6">
                <span class="heading">REFER A FRIEND AND GET</span>
                <span class="heading">82,294 INR + 15%</span>
                <span class="heading">COMMISSION</span>
                <span class="heading">Invite friends, earn money.</span>
              </div>
            </div>
            <p
              class="text-center text-secondary hov"
              routerLink="/affiliate"
              data-dismiss="modal"
            >
              Learn more
            </p>
            <p>Share your referral link:</p>
            <div
              class="formbox d-flex align-items-center justify-content-between"
            >
              <div class="w-75">
                <input
                  value="{{ referalLink }}"
                  class="form-control refelink"
                  disabled
                />
              </div>
              <div>
                <button
                  class="btn sbtn lbtn"
                  (click)="copyText(referalLink, 'Referal Link')"
                >
                  <i class="fas fa-copy"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="grp_cht" class="chat">
  <!-- <iframe id="myFrame" src="https://deadsimplechat.com/Sb2yKy3Is"></iframe>
   <div class="close_cht d-flex justify-content-between align-items-center">
      <strong style="color: #ffffff;font-size: 20px;">chat</strong>
      <span (click)="close_btn('chatadd')"><i class="fa-solid fa-xmark" style="color: #ffffff;font-size: 20px;"></i></span>
   </div> -->
</div>

<div
  class="modal fade big-image"
  id="Statistics"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-end">
          <h5 class="modal-title" id="exampleModalLongTitle">
            <i class="fas fa-angle-left hv" (click)="back('detail')"></i>
            Details
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="fc head d-flex">
            <div class="title mr-2 align-self-center">Statistics</div>
            <div class="ui-select mr-2">
              <select
                class="form-control darkinput mr-sm-2"
                id="inlineFormCustomSelect"
                [(ngModel)]="gameSelect"
                (change)="gameNameinfo()"
              >
                <option selected>Global</option>
                <option
                  *ngFor="let option of gameList"
                  [ngValue]="option.game_name"
                >
                  {{ option.game_name }}
                </option>
              </select>
            </div>
            <div class="user-info flex-center mr-2">
              <div class="modal-body mx-auto">
                <ng-container *ngIf="proImg == 'head1'">
                  <img
                    class="img-fluid rounded-circle"
                    src="assets/images/head1.png"
                    style="width: 30px"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head2'">
                  <img
                    class="img-fluid rounded-circle"
                    src="assets/images/head2.png"
                    style="width: 30px"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head3'">
                  <img
                    class="img-fluid rounded-circle"
                    src="assets/images/head3.png"
                    style="width: 30px"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head4'">
                  <img
                    class="img-fluid rounded-circle"
                    src="assets/images/head4.png"
                    style="width: 30px"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head5'">
                  <img
                    class="img-fluid rounded-circle"
                    src="assets/images/head5.png"
                    style="width: 30px"
                  />
                </ng-container>
                <ng-container *ngIf="proImg == 'head6'">
                  <img
                    class="img-fluid rounded-circle"
                    src="assets/images/head6.png"
                    style="width: 30px"
                  />
                </ng-container>
              </div>
              <div class="flex-column mr-2">
                <div class="user-name">{{ userId }}</div>
              </div>
            </div>
          </div>
          <div class="items d-flex justify-content-between mt-2">
            <div class="warn">
              <div
                class="d-flex flex-column flex-sm-row justify-content-between mt-1"
              >
                <div
                  class="d-flex flex-row flex-sm-column justify-content-between text-white px-4 py-2 smal"
                >
                  <div>Total Wins</div>
                  <div *ngIf="gameSelect !== 'Global'">
                    {{ gamelog.total_win }}
                  </div>
                  <div *ngIf="gameSelect == 'Global'">{{ tot_win }}</div>
                </div>
                <div
                  class="d-flex flex-row flex-sm-column justify-content-between text-white px-4 py-2 smal"
                >
                  <div>Total Bets</div>
                  <div *ngIf="gameSelect != 'Global'">
                    {{ gamelog.totalbet }}
                  </div>
                  <div *ngIf="gameSelect == 'Global'">{{ tot_game }}</div>
                </div>
                <div
                  class="d-flex flex-row flex-sm-column justify-content-between text-white px-4 py-2 smal"
                >
                  <div>Total Wagered</div>
                  <div *ngIf="gameSelect != 'Global'">
                    $ {{ (+gamelog.totalSum).toFixed(2) }}
                  </div>
                  <div *ngIf="gameSelect == 'Global'">
                    $ {{ (+wages).toFixed(2) }}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item-wrap blak-boxz mt-2">
            <div class="table-responsive">
              <table class="table table-dark lastright">
                <thead>
                  <tr>
                    <th>Currency</th>
                    <th>Win</th>
                    <th>Bet</th>
                    <th>Wagered</th>
                  </tr>
                </thead>
                <ng-container *ngIf="gameSelect != 'Global'">
                  <tbody *ngIf="gameTable.length != 0">
                    <ng-container *ngFor="let list of gameTable; let i = index">
                      <tr>
                        <td>{{ list.currency }}</td>
                        <td>{{ list.win }}</td>
                        <td>{{ list.betAmount }}</td>
                        <td>{{ (+list.wages).toFixed(5) }}</td>
                      </tr>
                    </ng-container>
                  </tbody>
                </ng-container>
                <ng-container *ngIf="gameSelect == 'Global'">
                  <tbody *ngIf="gameTable.length != 0">
                    <ng-container *ngFor="let list of gameTable; let i = index">
                      <tr>
                        <td>{{ list.currency }}</td>
                        <td>{{ list.win }}</td>
                        <td>{{ list.betAmount }}</td>
                        <td>{{ (+list.wages).toFixed(5) }}</td>
                      </tr>
                    </ng-container>
                  </tbody>
                </ng-container>
                <tbody *ngIf="gameTable.length == 0">
                  <td colspan="2">No Data Found</td>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="notify">
  <div
    class="overflow"
    style="overflow: auto; height: 100vh"
    *ngIf="NotifyData.length != 0"
  >
    <ng-container *ngFor="let notify of NotifyData; let i = index">
      <div class="mt-5 pt-4">
        <div class="item-head">
          <p class="time">
            {{ notify.updated_at | date : "yyyy-MM-dd H:mm:ss" }}
          </p>
          <p class="title">{{ notify.category }}</p>
        </div>
        <div class="max-height-content show-more mb-2 ml-2">
          <div class="item-content" [innerHTML]="notify.message"></div>
        </div>
      </div>
    </ng-container>
  </div>
  <div class="close_cht d-flex justify-content-between align-items-center">
    <strong style="color: #ffffff; font-size: 20px">Notification</strong>
    <span (click)="close_btn('notifyadd')"
      ><i class="fa-solid fa-xmark" style="color: #ffffff; font-size: 20px"></i
    ></span>
  </div>
</div>
