{
  "name": "game_server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.1298.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "binance-api-node": "^0.12.7",
    "bip39": "^3.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "cryptr": "^6.1.0",
    "debug": "^4.3.4",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "hex2dec": "^1.1.2",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "mongoose-double": "^0.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-rest-client": "^3.1.1",
    "node-sessionstorage": "^1.0.0",
    "node-validator": "^0.1.27",
    "nodemailer": "^6.9.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "qrcode": "^1.5.1",
    "request": "^2.88.2",
    "rxjs-compat": "^6.6.7",
    "socket.io": "^2.3.0",
    "speakeasy": "^2.0.0",
    "ssl-root-cas": "^1.3.1",
    "tofixed": "^1.0.0",
    "useragent": "^2.3.0",
    "validator": "^13.7.0",
    "wallet-address-validator": "^0.2.4",
    "web3": "^1.10.0",
    "winston": "^3.8.2",
    "ws": "^8.14.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6"
  }
}
