.greendiamond
{position: relative;
    z-index: 99;}
.swowrd
{

}
.greybtn
{
	background: #4a5871;
    color: #fdc43a;
    padding: 10px 1px;
    font-weight: bold;
    font-family: cursive;
    text-transform: uppercase;
    font-size: 12px;
    width: 130px;
    margin: 8px;
}
.output
{
	background: #1b222e;
    border: 3px solid #4a5970;
    padding: 8px;
    color: #f7c07b;
    font-family: cursive;
    font-weight: bold;
    font-size: 16px;
    width: 130px;
    text-align: center;
    border-radius: 4px;

}
.imagerunner
{
	height: 200px;
  width: 204px;
  padding: 0px !important;
}
.infopart,.imagerunner
{
	xbackground: #707263;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    padding: 8px;
    color: #f7c07b;
    font-family: cursive;
    font-weight: bold;
   	display: inline-block;
    text-align: center;
    border-radius: 0px;

}
.gameinner
{
  background: transparent;
}
.unselect::after {
    background: #2e2a2a9e;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    left: 0;
    top: 0;
}
.leftpart
{width: 100%;
max-width:350px;
margin: 0px auto;}
.rightpart
{
    max-width: 420px;
    margin:0px auto;
}

.winnerbox
{
	justify-content: space-around;
	width: 100%;
	align-items: flex-end;
	
}
.winx{
	padding: 10px;
    background: #1b222e;
    border: 2px solid #4a5a6f;
    border-radius: 4px;
    font-weight: bold;
}
.winbox{text-align:center; margin: 0px 10px}
.winbox .flex-wrap
{
	background: #1b222e;
    border: 3px solid #4a5970;
    padding: 8px;
    /* color: #f7c07b; */
    font-family: cursive;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    width: 120px;
}
.winbox .flex-wrap > div
{
	padding:5px 10px;
}
.greyt
{
	font-size: 15px;
	color: #68789c;
	font-weight: bold;
	text-transform: uppercase;
}
.oranget
{  
	color: #e3ba90;
	font-weight: bold;
	text-transform: uppercase;
}
.gameinnerwrapper
{
	font-family: cursive;
}
.slotwhlbox
{
  max-width: 760px;
    margin: 0px auto;
    align-items: center;
    text-align: center;

}
.catroll
{

    background: url(/assets/images/sword_game/vertical-move2.gif), url(/assets/images/sword_game/vertical-move2.gif),url(/assets/images/sword_game/slotrun.gif); ;
    filter: hue-rotate(45deg);
    background-size: 30px 100%, 30px 100%, 130px 100%;
    background-repeat: no-repeat;
    background-position:left top, right top, center center;
}
.slotrunning
{
   background: url(/assets/images/sword_game/rollover-1.gif); 
     background-size: 150px 470px;
     background-position: center bottom;
     filter: blur(3px);
    background-size: 140%;
    
}
.slotboxwrapper .slotrunning:nth-child(2)
{
   background: url(/assets/images/sword_game/rollover-2.gif); 
     background-size: 150px 470px;
     background-position: center bottom;
     filter: blur(3px);
    background-size: 140%;
}
.slotboxwrapper .slotrunning:nth-child(3)
{
   background: url(/assets/images/sword_game/rollover-3.gif); 
     background-size: 150px 470px;
     background-position: center bottom;
     filter: blur(3px);
    background-size: 140%;
}
.slotboxwrapper .slotrunning:nth-child(4)
{
   background: url(/assets/images/sword_game/rollover-4.gif); 
     background-size: 150px 470px;
     background-position: center bottom;
     filter: blur(3px);
    background-size: 140%;
}
.slotboxwrapper .slotrunning:nth-child(5)
{
   background: url(/assets/images/sword_game/rollover-5.gif); 
     background-size: 150px 470px;
     background-position: center bottom;
     filter: blur(3px);
    background-size: 140%;
}
#slotTrigger:disabled
{
      animation: rotation 0.5s infinite linear;
}  

.autobetcall{
      animation: rotation 0.5s infinite linear;
}  


@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
#slotTrigger{
    background-image: url(/assets/images/sword_game/sword-loader-blue.png);
    width: 100px;
    height: 105px;
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;}
#slotTrigger1{
    background-image: url(/assets/images/sword_game/sword-loader-blue.png);
    width: 100px;
    height: 105px;
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;}
.catroll img, .slotrunning img {
    
    opacity: 0;
}
#slotCredits
{
    position: relative;
    z-index: 99;
    background-color: #462e10;
    padding: 5px;
    border: 7px solid #ffc317;
    color: #ffc317;
    font-size: 20px;
    font-weight: bold;
}
.slotboxwrapper
{
    align-items: center;
    background: #4e412d;
    padding: 10px;
    height: 180px;
    margin-top: 135px;
    border: 9px solid #ccc;
    overflow: hidden;
    position: relative;
        border: 7px solid #ffc317;
    z-index: 99;

}
.circlespin
{
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    /*transform: scale(1.2);*/

}
.swordcenter{
   background-image: url(/assets/images/sword_game/swordselect.svg);
      background-size: contain;
    height: 340px;
    width: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    background-position: center center;
    width: 100%;
    background-repeat: no-repeat;
    z-index: 99;
    left: 0;
    top: 46px;
}
.circlespinwhl
{
  position: relative;
  display: flex;
  justify-content: center;
}
.circlespin
{
  background: url(/assets/images/sword_game/circle-spin.svg);
  width: 750px;
    height: 750px;
    position: absolute;
    content: "";
    /* left: 0; */
    top: -70px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    animation: rotation 20s infinite linear;
}
.circlespin.wheelrotate
{
  animation: rotation 1s infinite linear;

}
.slotwhlwrapper
{
    position: relative;
    transition: top 5s;
  top: 0px;
}
.slotboxwrapper.wheelspin{
top: 260px !important;

}
.slotamt.wheelspin{
top: 300px !important;

}
.slotboxwrapper
{
  transition: top 5s;
  top: 0px;
}
.slotamt
{
  transition: top 5s;
  top: 140px;
}
.wheelspin
{
  top: 260px !important;
  
   
}
.gvalue
{
  position: absolute;
    align-items: end;
    /* display: flex; */
    bottom: 33px;
    font-size: 30px;
    font-weight: 800;
    text-shadow: 1px 1px 4px #040404;
    color: #ffc107;
    text-transform: uppercase;
    font-family: 'Inter';
}
.circlespin.rotatestop
{
  animation: inherit;
}
@-webkit-keyframes rotation {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes rotation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.slot {
    width: 20%;
    margin-top: -90px;
}
.running img
{
  filter: blur(1px);
}
.running
{

  
}
.slotboxwrapper.d-flex > div > div:first-child 
{
  top: 38px !important;
  position: relative;
}
.win {
    position: relative;
    z-index: 99;
    
}
.win::after
{
  position: absolute;
  z-index: 999;
  content: "";
  background: url(/assets/images/sword_game/blueborder.gif);
      width: 100%;
    top: -4px;
    height: 100%;
    left: -2px;
    background-size: 122% 110%;;
  background-position: center;
    border-radius: 31px;
    filter: drop-shadow(2px 4px 6px black);
}
.slotboxwrapper.d-flex > div > div:first-child .cavebox {
    height: 190px;
        display: flex;
    align-items: end;
    margin-top: 37px
    }
    .slotboxwrapper.d-flex > div > div:nth-child(2) .cavebox {
    height: 150px;
        display: flex;
    align-items: center;
    }
.slotboxwrapper.d-flex > div > div:last-child .cavebox {
    height: 190px;
        display: flex;
    align-items: flex-start;
        margin-top: -37px
    }
.slot .cavebox
{
  height: auto;
}    
.slotpic
{
    background: url(/assets/images/sword_game/leaves-bg.svg),url(/assets/images/sword_game/bannerBg.jpg);
    background-repeat: repeat-x, no-repeat;
    background-position: center top,center -70px;
    padding: 80px 0;
    background-size: 400px, cover;
    height: 570px;
    position: relative;
    padding-top: 150px;
    overflow: hidden;
}
.woodbox .form-control{background: transparent !important;border: 0px !important;min-width: 30px; padding: 0px !important;color: #e3dcc1; font-weight: bold;height: 33px; outline: 0px !important; border: 0px !important; box-shadow: none !important;margin-top: -6px;}
.woodbox
{
      background: #463f2d87;
 color: #e3dcc1;
    font-size: 13px;
    height: 43px;
    font-weight: bold;
    box-shadow: inset 0px 0px 4px 1px #706b43;
    padding: 8px;
    background-size: inherit;
    background-position: center bottom;
    border: 3px solid #c9bc9e;
    border-radius: 6px;
    justify-content: space-between;
}
.woodbox .lbtn.sbtn
{
  background: #918c6b;
    color: #38330c !important;
    font-weight: bold;
    border-radius: 4px;
}
    
.bottombox
{
   background: url(/assets/images/sword_game/swordbottom.png);
    height: 80px;
    width: 100%;
    position: relative;
    bottom: 70px;
    z-index: 997;
    background-size: contain;

}
.slot > div{
  width: 100%;
  height: auto;
  position: relative;
}
.slot > div > div, .slot .imagerunner, .slot .cavebox,.slot,.cavebox img {
  width: 100px;
  height: auto;
}

.cavebox img
{
width: 90%;
margin: 0.5% 0;
}
.stoneleft
{
  background-image: url(/assets/images/sword_game/stoneleft.png);

    width: 170px;
    height: 400px;
    background-size: cover;
    background-position: center top;
    position: absolute;
    z-index: 997;
    left: 21%;
}
.stoneright
{
  background-image: url(/assets/images/sword_game/stoneright.png);

    width: 170px;
    height: 400px;
    background-size: cover;
    background-position: center top;
    position: absolute;
    z-index: 997;
    right: 21%;
}
@keyframes spin {
  0% { transform-origin: 2px }
  100% { transform-origin:bottom; }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.cavebox {
  width: 200px;
  height: 200px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  overflow: hidden;
}

.result {
  font-size: 60px;
  transition: transform 1s;
}

button {
  padding: 10px 20px;
  font-size: 16px;
}
.ngxwheel{
    height: 270px;
    overflow: hidden;
    position: relative;
    top: 10px;
}

/**/
/*modal*/
.warn {
  border: 1px solid #43a528 !important;
  background: rgb(99 169 2 / 10%) !important;  
  border-radius: .125rem;
  color: #3bc117;
  padding: 0.75rem 1.25rem;
  margin-top: 0.5rem;
  font-size: .75rem;
}
.text-success{
  color: white !important;
}
input, textarea, a, button {
  font-weight: 400;
}
.detailForm {
  margin-top: 1.375rem;
}
.detailForm .title {
  color: #f5f6f7;
  line-height: 1;
  font-weight: 600;
  font-size: 15px;
}

.detailForm .ui-input {
  margin-top:15px;
  margin-bottom: 15px;
}
.detailForm .formFlex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1.25rem;
}

.detailForm .formFlex>div:first-child {
    -webkit-flex: 6;
    -ms-flex: 6;
    flex: 6;
    margin-right: 10px;
}

.winner {
  color: #3BC117 !important;
}

.looser{
  color: red !important;
}

.detailForm .formFlex>div:last-child {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
}

.detailForm .ui-input .input-control input[readonly] {
    opacity: 1;
}

.devide {
  width: 100%;
  border-bottom: 1px solid #272b30;
  margin: 1.875rem 0;
}
.submit {
  margin: 1.25rem 0 3.75rem;
  padding: 0 3.125rem;
}
/**/
/*like and fav*/
.fav{
    color: yellow;
}

.like{
    color: red;
}
/**/


.winx {
    height: 40px;
    padding: 0px !important;
}
.winx img{
    width: 60px;
}

.infopart
{
    width: 310px;
    margin: 0px auto;
}
#win_box .modal-content
{
  background: transparent;
}
.collectamount{
  text-align: center;
    position: relative;
    top: -159px;
    color: #ffce00;
    text-shadow: 0px 0px 10px #ffaf1de0;
    left: 0px;
    font-size: 25px;
}
@media(max-width: 1650px)
{
    .stoneleft{left: 20%;}
    .stoneright{right: 20%;}
}
@media(max-width: 1450px)
{
      .slotwhlbox
      {
        max-width: 66%;
      }
}
@media(max-width:1500px)
{
.stoneleft{left:16%;}
.stoneright{right:16%;}
}
@media(max-width: 1350px)
{
.stoneleft{left:11%;}
.stoneright{right:11%;} 
}
@media(max-width:1250px)
{
.stoneleft{left:14%;}
.stoneright{right:14%;}
}
@media(max-width: 1050px)
{
.stoneleft{left:1%;}
.stoneright{right:1%;} 
#slotCredits{font-size:15px;}
.breadcrumblink{width: auto;}
#slotTrigger{
    z-index: 998 !important;
   }
   #slotTrigger1{
    z-index: 998 !important;
   }
}
@media(max-width: 767px)
{
  .stoneleft{left:0;}
  .stoneright{right:0;}
  .slotboxwrapper.d-flex > div > div:nth-child(2) .cavebox
  {
    height: 130px;
  }
  .slot > div > div, .slot .imagerunner, .slot .cavebox,.slot,.cavebox img {width: 100%;}
}
@media(max-width: 690px)
{
  
  .stoneleft,.stoneright{display: none;}
  .slotwhlbox{max-width: 100%;}
  #slotTrigger{
    width: 70px;
    height: 70px;
   }
   #slotTrigger1{
    width: 70px;
    height: 70px;
   }

}



/*like and fav*/
.fav{
    color: yellow;
}

.like{
    color: red;
}
/**/
.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #222328;
    background-clip: border-box;
    /*border: 1px solid rgba(0,0,0,.125);*/
    border-radius: 0.25rem;
}

.blak-boxz{
    background: #222328;
    padding: 10px 10px;
    width: 100%;
}

.res{
    color: #ffffff94;
    /*font-weight: bold;*/
    font-size: 15px;
}

.er{
    color:#ffffff94;
    margin-left: 334px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
     padding:0rem !important; 
}


.winx {
    height: 40px;
    padding: 0px !important;
}
.winx img{
    width: 60px;
}

.infopart
{
    width: 310px;
    margin: 0px auto;
}
#win_box .modal-content
{
  background: transparent;
}
#win_box .modal-dialog
{
  max-width: 600px;
  width: 100%;
}
.cust-btn{
    width: fit-content;
    position: absolute;
    top: -37px;
    right: -7px;
}
.cust-btn button{
width: 60px; 
}
@media(max-width: 650px)
{
    .bottombox{z-index: 99;}
    .modal-dialog{margin: 0px;}
    .modal-content{padding: 0px;}
    .collectamount{top: -16px;}
    .win::after{top: 12px;height: 81%;width: 104%;}
    .gvalue{font-size: 20px;}

}
.hov{
    cursor: pointer !important;
}

.ui-dialog>div:last-child {
    padding: 1.25rem;
    background-color: var(--35p5sb);
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


.h1yfs6k1 .hotkey-list {
    margin-top: 0.5rem;
}


.h1yfs6k1 .hotkey-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 1.25rem;
    height: 3.5rem;
    border-radius: .25rem;
    margin-bottom: 0.5rem;
    background-color:#17181b;
    color: rgb(153 164 176 / 60%);
}


.h1yfs6k1 .hotkey-item .hotkey-key {
    width: 6.25rem;
    text-align: center;
    position: relative;
    font-weight: 600;
    color:#f5f6f7;
    padding: 0.5rem 0 0.5rem 1.25rem;
}


.h1yfs6k1 .hotkey-enabled .hotkey-select {
    width: 1rem;
    height: 1rem;
    border-radius: var(--border-radius);
    margin-right: 0.5rem;
    position: relative;
    background-color: var(--vv18os);
    border: 1px solid var(--5cxqan);
}