<div class="pagewrapper">
   	<ng-container *ngIf="!head">
      	<app-header (ConnEvent)="conPass($event)"></app-header>
   	</ng-container>
   	<ng-container *ngIf="head">
      	<app-innerheader [balance]="balance" (currBal)="CurrBal($event)" (ConnEvent)="conPass($event)"></app-innerheader>
   	</ng-container>
   	<div class="gamewrapper">
      	<div class="sidemenu">
         	<app-sidebar></app-sidebar>
      	</div>

      	<div class="gameinnerwhl">
         	<div class="breadcrumblink"><a class="pointer" routerLink="/casino">RollGame Originals</a> > <span class="pointer">Sword </span></div>
         	<div class="circlespin1">
         		
         		<div class="slotpic d-flex">
         		<div class="stoneleft"></div>
         	<div class="slotwhlbox">
         		<div class="swordcenter"></div>
         		<div class="circlespinwhl">
         		<div class="circlespin" [@flipState]="spin" [ngClass]="BallStyle"></div>
         	    </div>
         	    <div class="slotwhlwrapper">
       	    <div class="text-center slotamt"  id="slotCredits">{{Credits}}</div>
         	  <div class="slotboxwrapper d-flex ">
	         		<div class="slot">
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && TopImage1 !== ''" [src]="TopImage1" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox idcls" id="wincol1">
			                        	<img *ngIf="!isSpinning && resultImage1 !== ''" [src]="resultImage1" alt="Result Image" />
			                        	<div class="gvalue">{{payoutperval.first}}</div>
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && ButtomImage1 !== ''" [src]="ButtomImage1" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
		         	</div>
	         		<div class="slot" id="catspin1">
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && TopImage2 !== ''" [src]="TopImage2" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox idcls winsword" id="wincol2">
			                        	<img *ngIf="!isSpinning && resultImage2 !== ''" [src]="resultImage2" alt="Result Image" />
			                        	<div class="gvalue">{{payoutperval.second}}</div>
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && ButtomImage2 !== ''" [src]="ButtomImage2" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
		         	</div>
	         		<div class="slot" id="catspin2">
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && TopImage3 !== ''" [src]="TopImage3" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox idcls winsword" id="wincol3">
			                        	<img *ngIf="!isSpinning && resultImage3 !== ''" [src]="resultImage3" alt="Result Image" />
			                        	<div class="gvalue">{{payoutperval.third}}</div>
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && ButtomImage3 !== ''" [src]="ButtomImage3" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
		         	</div>
	         		<div class="slot" id="catspin3">
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && TopImage4 !== ''" [src]="TopImage4" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox idcls winsword" id="wincol4">
			                        	<img *ngIf="!isSpinning && resultImage4 !== ''" [src]="resultImage4" alt="Result Image" />
			                        	<div class="gvalue">{{payoutperval.fourth}}</div>
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && ButtomImage4 !== ''" [src]="ButtomImage4" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
		         	</div>
	         		<div class="slot">
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && TopImage5 !== ''" [src]="TopImage5" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox idcls winsword" id="wincol5">
			                        	<img *ngIf="!isSpinning && resultImage5 !== ''" [src]="resultImage5" alt="Result Image" />
			                        	<div class="gvalue">{{payoutperval.fivth}}</div>
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
			         	<div class="d-flex row m-0">
			            	<div class="gameinner p-0">
				               	<div class="imagerunner">
			                     	<div class="cavebox">
			                        	<img *ngIf="!isSpinning && ButtomImage5 !== ''" [src]="ButtomImage5" alt="Result Image" />
			                     	</div>
				               	</div>
			            	</div>
			         	</div>
		         	</div>
	         </div>
	       </div>
         	</div>
         	    <div class="stoneright"></div>
         </div>
         <div class="bottombox">
         	<div class="d-flex row justify-content-between px-2 px-sm-4 gameboxrow pt-4">
   
          <div class="col col-md-6" >
          	<div class="woodbox ">
          		<span>Win Amount <span class="ml-3">{{ win_amount}}</span> </span>
          		 <div class="col d-block d-sm-none cust-btn">
          				<button [disabled]="betAct" id="slotTrigger" (click)="onButtonClick()" (mousedown)="onButtonHold()" *ngIf="auto_bet">
          					<!-- <img width="40" [src]="'assets/images/sword_game/sword-loader.png'" alt="Spinwheel"/> -->
          				</button>
          				<button id="slotTrigger1" class="autobetcall" (click)="stop_auto_bet()" *ngIf="!auto_bet"></button>
          			</div>
          	</div>
          </div>
          <div class="col-md-6" >
          	<div class="woodbox d-flex align-items-center">
          		<div class="d-flex align-items-center">
          			<div>Bet</div>
	              <div class="mt-1 pl-3"> 
	              	<input value="100.000000000" class="form-control" name="betamount" #betamount="ngModel" required [(ngModel)]="bet_amount" disabled>
	              </div>
          		</div>
              <div class="d-flex align-items-center">
                <div>
                	<button class="btn sbtn lbtn" (click)="bettingamount('max')">Max</button>
                </div>
                  <div>
                  	<button class="btn sbtn lbtn" (click)="bettingamount('divide')">/2</button>
                  </div>
                  <div>
                  	<button class="btn sbtn lbtn" (click)="bettingamount('multiply')">X2</button>
                  </div>
                  <div>
                  	<button class="btn sbtn lbtn" (click)="bettingamount('min')">Min</button>
                  </div>
              </div>
                 <div class="col d-none d-sm-block">
          				<button [disabled]="betAct" id="slotTrigger" (click)="onButtonClick()" (mousedown)="onButtonHold()" *ngIf="auto_bet">
          					<!-- <img width="40" [src]="'assets/images/sword_game/sword-loader.png'" alt="Spinwheel"/> -->
          				</button>
          				<button id="slotTrigger1" class="autobetcall" (click)="stop_auto_bet()" *ngIf="!auto_bet"></button>
          			</div>
              </div>

          </div>
        </div>
         </div>
        <div class="d-flex justify-content-between boxgwhl">
        	<div class="d-flex boxg">
	        	<div (click)="userFav('sword')">
	          		<i class="fas fa-star" [ngClass]="{'fav':fav_clr==1}"></i> {{ fav_count}}
	          	</div>
	        	<div (click)="userLike('sword')">
	          		<i class="fas fa-heart" [ngClass]="{'like':like_clr==1}"></i>{{ like_count}}
	          	</div>
       		</div>
	        <div class="d-flex boxg">
		        <div title="Hot keys" data-toggle="modal" data-target="#hotKeys"><i class="fa-solid fa-keyboard"></i></div>
		        <div title="Live Status" data-toggle="modal" data-target="#exampleCenter5"><i class="fa fa-bolt"></i></div>
		        <div title="Seed" data-toggle="modal" data-target="#exampleCenter" (click)="Seedsetting()"><i class="fa-solid fa-lemon"></i></div>
	      	</div>
	     </div>
      	</div>
   	</div>
</div>
<!-- main_result -->
<div class="darkbg p-4">
    <nav>
	  	<div class="nav nav-tabs sitetabs tabs1" id="nav-tab" role="tablist">
	    	<a class="nav-item nav-link active" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab" aria-controls="nav-all" aria-selected="true">All Bets</a>
	    	<a class="nav-item nav-link" id="nav-bets-tab" data-toggle="tab" href="#nav-bets" role="tab" aria-controls="nav-bets" aria-selected="false">My Bets</a>
	   		<!-- <a class="nav-item nav-link" id="nav-roller-tab" data-toggle="tab" href="#nav-Roller" role="tab" aria-controls="nav-roller" aria-selected="false">High Roller</a> -->
	    	<!-- <a class="nav-item nav-link" id="nav-contest-tab" data-toggle="tab" href="#nav-contest" role="tab" aria-controls="nav-contest" aria-selected="false">Wager Contest</a> -->
	 	 </div>
	</nav>
	<div class="tab-content" id="nav-tabContent">
      	<div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
	        <div class="table-responsive">
	          	<table class="table table-dark lastright">
		            <thead>
		              <tr>
		                <th>Bet ID</th>
		                <th>Player</th>
		                <th>Time</th>
		                <th>Payout</th>
		                <th>Profit</th>
		              </tr>
		            </thead>
		            <tbody>
		              	<ng-container *ngFor="let list of allBethistory;let i = index">
			              	<tr *ngIf="i < 10 || showMores">
			                <td>{{ list.betid }}</td>
			                <td>{{ list.player}}</td>
			                <td>{{ list.time | date:'yyyy-MM-dd H:mm:ss'}}</td>
			                <td>{{((list.payout)*1).toFixed(2)}}</td>
			                <!-- <td>{{ list.profit }}</td> -->
			                <ng-container *ngIf="list.status=='loser'">
			                  <td [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">-{{((list.profit)*1).toFixed(6)}}<img width="20" class="ml-1" src="assets/images/coins/bnb.svg"></td>
			                </ng-container>
			                <ng-container *ngIf="list.status!='loser'">
			                  <td [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">+{{((list.profit)*1).toFixed(6)}}<img width="20" class="ml-1" src="assets/images/coins/bnb.svg"></td>
			                </ng-container>
			              </tr>
		              	</ng-container>
		            </tbody>
	            </table>
	            <div *ngIf="allBethistory.length >= 10" class="text-center">
	              <button (click)="toggleShowMore()" class="sowes" style="color:white">{{ showMores ? 'Show Less' : 'Show More' }}
	                <span><i class="fas fa-chevron-down ml-2"></i></span>
	              </button>
	            </div>
	        </div>
      	</div>
      	<div class="tab-pane fade" id="nav-bets" role="tabpanel" aria-labelledby="nav-bets-tab">
        	<div class="table-responsive">
          		<table class="table table-dark lastright">
		            <thead>
		               	<tr>
		                  	<th>Bet ID</th>
		                  	<th>Bet</th>
		                  	<th>Time</th>
		                  	<th>Payout</th>
		                  	<th>Profit</th>
		                  	<!-- <th>Result</th> -->
		               	</tr>
		            </thead>
		            <tbody>
		              	<ng-container *ngFor="let list of bethistory;let i = index  ">
			                <tr *ngIf="i < 10 || showMoreHis" (click)="getDetails(list._id)" class="hov" data-toggle="modal" data-target="#exampleCenter2">
			                  <td>{{ list._id }}</td>
			                  <td >{{ list.bet_amount }}</td>
			                  <td>{{ list.created_at | date:'yyyy-MM-dd H:mm:ss'}}</td>
			                  <td>{{((list.payout)*1).toFixed(2)}}x</td>
			                  <ng-container *ngIf="list.status=='loser'">
			                    <td [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">-{{((list.win_lose_amt)*1).toFixed(6)}} <img width="20" class="ml-1" src="assets/images/coins/bnb.svg"></td>
			                  </ng-container>
			                  <ng-container *ngIf="list.status!='loser'">
			                    <td [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">+{{((list.win_lose_amt)*1).toFixed(6)}} <img width="20" class="ml-1" src="assets/images/coins/bnb.svg"></td>
			                  </ng-container>
			                  <!-- <td  [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">{{ list.status }}</td> -->
			                </tr>
		              	</ng-container>
		            </tbody>
          		</table>
	          	<div *ngIf="bethistory.length >= 10" class="text-center">
	            	<button (click)="toggleShowMoreHis()" class="sowes" style="color:white">{{ showMoreHis ? 'Show Less' : 'Show More' }}
	               	<span><i class="fas fa-chevron-down ml-2"></i></span>
	            </button>
	        	</div>
        	</div>
  		</div>
  	</div>
</div>
   <app-footer></app-footer>

</div>
<!-- Seed setting Modal -->
<div class="modal fade" id="exampleCenter" tabindex="-1" role="dialog" aria-labelledby="exampleCenter" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success" id="exampleModalLongTitle">Seed Settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div>
        <div class="warn">You may use this function to set a new server seed + a new client seed, they can be randomly generated or customized (at least 10 characters), and the number of bets will be reset to zero.</div>
        <div class="detailForm">
            <div class="title">Current seeds</div>
            <div class="ui-input">
               <div class="input-label">Server Seed (hash)</div>
               <div class="input-control">
                  <input type="text" class="w-100" readonly="" [value]="serverSeed" class="form-control" id="bcd">
               </div>
            </div>
            <div class="formFlex">
               <div class="ui-input d-flex">
                  <div class="mr-2">
                     <div class="input-label">Client Seed</div>
                  <div class="input-control">
                     <input type="text" class="form-control" class="w-100" readonly="" [value]="clientSeed" class="form-control" id="bcd">
                  </div>
                  </div>
                  <div>
                  <div class="input-label">Nonce</div>
                  <div class="input-control">
                     <input type="text" class="w-100" class="form-control" readonly="" [value]="nounce" id="bcd">
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="devide m-0"></div>
      <div class="detailForm">
         <div class="title">New seeds</div>
         <div class="ui-input">
            <div class="input-label">Server Seed (hash)</div>
            <div class="input-control">
               <input type="text" class="w-100" class="form-control" placeholder="The seed hasn't been revealed yet" readonly [value]="newserverSeed" id="bcd">
            </div>
         </div>
         <div class="formFlex">
            <div class="ui-input d-flex">
               <div class="mr-2">
                  <div class="input-label">Client Seed</div>
               <div class="input-control d-flex justify-content-between" >
                  <div class="d-flex mr-2">
                     <input type="text" class="form-control" [value]="newclientSeed" readonly id="bcd" style="width:150px">
                     <span class=" form-control btn sm-btn btn-light rounded-0 float-right" (click)="generateSeed()" id="bcd"><i class="fas fa-sync-alt" ></i></span>
                  </div>
                  
               </div>
               </div>
               <div class="">
                  <div class="input-label">Nonce</div>
                  <div class="input-control">
                     <input type="text" class="form-control" class="w-100" readonly="" [value]="0" class="form-control" readonly id="bcd">
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div  style="color:white !important;">
         <button (click)="updateHash()" class="btn sitebtn col-md-12 p-2 mt-3 mb-1" style="font-weight: 600;font-size: 17px;">
            <div class="button-inner">Use New Seeds</div>
         </button>
      </div>
    </div>
  </div>
</div>
<!-- end -->


<!-- Details -->
<div class="modal fade" id="exampleCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleCenter2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success" id="exampleModalLongTitle">Game Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="detailForm"> 
         <div class="ui-scrollview d767b8h">
            <div class="g1g5nio3">
               <div class="s1hd7haz game-share">
               </div>
               <div class="text-center">
                  <div class="d-flex justify-content-center mb-2">
                     <img class="verified" src="assets/images/bet-id.svg" width="20px">

                     <div class="betid ml-2" >Bet Id: {{Det_id}}</div>
                     <i class="fas fa-copy pl-3 hov" (click)="copyInputMessage(Det_id)"></i>
                  </div>
                  <div class="d-flex justify-content-center mb-2">
                     <span class="mr-2">By</span>
                     <a href="#/user/profile/12344577" keep-scroll-position="true" class="u1blx6u2 user-info name mr-2">
                        <div class="name betid mr-2">{{Det_name}}</div>
                     </a>
                     <span class="mr-2">On </span>
                     <div class="rt_time mr-2"> {{ Det_created_at |date:'dd-MM-yy  HH:mm:ss'}}</div>
                  </div>
               </div>
               <div class="items d-flex justify-content-between">
                  <div class="item-wrap blak-box text-center">
                     <div class="d-flex justify-content-center">
                        <img class="coin-icon" src="assets/images/amount.svg" width="20px">
                     <div class="label flex-center ml-2">Amount</div>
                     </div>
                     <div class="cy2znlo coin notranslate number flex-center">
                        <div class="amount">
                           <span class="amount-str">{{((Det_betamount)*1).toFixed(6)}}
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="item-wrap blak-box text-center">
                     <div class="d-flex justify-content-center">
                        <img class="coin-icon" src="assets/images/payout.svg" width="20px">
                     <div class="label flex-center ml-2">Payout</div>
                     </div>
                     <div class="number flex-center">{{((Det_payout)*1).toFixed(2)}} x</div>
                  </div>
                  <div class="item-wrap blak-box text-center">
                     <div class="d-flex justify-content-center">
                        <img class="coin-icon" src="assets/images/profit.svg" width="20px">
                     <div class="label flex-center ml-2">Profit</div>
                     </div>
                        <div class="cy2znlo coin notranslate number flex-center profit-num has-sign">
                           <div class="amount">
                              <ng-container *ngIf="Det_status=='winner'">
                                 <span class="amount-str" [ngClass]="{'winner':Det_status=='winner','looser':Det_status== 'loser'}"> + {{((Det_pro_amt)*1).toFixed(6)}}
                                 </span>
                              </ng-container>
                              <ng-container *ngIf="Det_status!='winner'">
                                 <span class="amount-str" [ngClass]="{'winner':Det_status=='winner','looser':Det_status== 'loser'}"> - {{((Det_pro_amt)*1).toFixed(6)}}
                                 </span>
                              </ng-container>
                           </div>
                        </div>
                  </div>
               </div>
               <div class="game-info-wrap formbox p-2 mx-1 my-2 d-flex justify-content-between align-items-center">
                  <div class="info-middle d-flex align-items-center">
                     <div><img class="thumbnail" width="70" alt="game-logo" src="https://bc.imgix.net/game/image/1abc3771-090d-470a-b8a9-ae9ba7977116.png">
                     </div>
                     <div class="ml-2">
                        <div class="name betid">Sword</div>
                        <div>Roll Game</div>
                     </div>
                  </div>
                  <button class="ui-button button-normal play">
                     <a class="button-inner sitebtn" href="spinwheel">Play Now</a>
                  </button>
               </div>
              <div class="link item-wrap blak-boxz">
                <a  data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <span class="res">Game Details</span>
                  <i class="fas fa-caret-down er"></i>
                </a>
                  <div class="collapse" id="collapse1">
                    <div class="cards card-body">
                    	<div class="seed-main">
                       	<div class="ui-input">
                          <div class="d-flex justify-content-between"><span class="input-label">Server Seed</span><span class="green-t" data-toggle="modal" data-target="#exampleCenter" data-dismiss="modal" aria-label="Close" (click)="confirmedData()" (click)="Seedsetting()" *ngIf="seedset">Seed Settings</span></div>
                            <!-- <div class="input-label">Server Seed</div> -->
                            <div class="input-control"><input class="form-control" type="text" placeholder="The Seed hasn't been revealed yet." readonly="" [value]=""></div>
                        </div>
                       	<div class="ui-input">
                          <div class="input-label">
                             <div class="seed-col">
                                <div>Server Seed (hash)</div>
                             </div>
                          </div>
                          <div class="input-control"><input type="text" class="form-control"  readonly=""  [value]="Det_serverSeed"></div>
                       	</div>
                       	<div class="d-flex">
                          <div class="ui-input col pl-0">
                             <div class="input-label">Client Seed</div>
                             <div class="input-control">
                              <input type="text" class="form-control"  readonly="" [value]="Det_clientSeed" ></div>
                          </div>
                          <div class="ui-input col pr-0">
                             <div class="input-label">nonce</div>
                             <div class="input-control">
                              <input type="text" class="form-control"  readonly="" [value]="Det_nounce">
                            </div>
                          </div>
                       </div>
                    	</div>
                      <div class="submit" style="color:white !important;">
                        <button  class="btn sitebtn col-md-12 p-2 mt-3 mb-1" style="font-weight: 600;font-size: 17px;" data-toggle="modal" data-target="#seedVerifyCenter" data-dismiss="modal" aria-label="Close">
                           <div class="button-inner" (click)="confirmedData()">Verify</div>
                        </button>
                     	</div>
                  </div>
                </div>
            </div>
         </div>
         
       </div>
  </div>
</div>
</div>
</div>
<!-- end -->

<div class="modal fade" id="win_box" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div><img src="assets/images/sword_game/big-win-wings-12.svg" class="img-fluid"/></div>
          <!-- <div><img src="assets/images/sword_game/winning-moment.svg" class="img-fluid"/></div> -->
         <div class="font-weight-bold collectamount">{{(winAmt*1).toFixed(6)}} <span>{{currency}}</span></div>
      </div>
   </div>
</div>

<div class="modal fade" id="seedVerifyCenter" tabindex="-1" role="dialog" aria-labelledby="seedVerifyCenterTitle" aria-hidden="true" >
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <div class="message my-5 text-center frt" style="color:#98a7b5;font-size: 15px;">
            Sorry! You need to set up a new seed before validating the data (the server seed is encrypted)
         </div>
         <div class="d-flex justify-content-center">
            <div class="mr-2" style="color:white !important;">
            <button  class="btn" style="background:#6b7180 !important;font-size: 17px;min-width: 130px;padding: 10px;color: #fff;">
               <div class="button-inner" class="close" data-dismiss="modal" aria-label="Close">Cancel</div>
            </button>
         </div>
         <div class="" style="color:white !important;">
            <button  class="btn sitebtn" style="font-weight: 600;font-size: 17px;padding: 10px !important;" data-toggle="modal" data-target="#exampleCenter" data-dismiss="modal" aria-label="Close">
               <div class="button-inner" (click)="Seedsetting()" (click)="confirmedData()">Conform</div>
            </button>
         </div>
         </div>
      </div>
  </div>
</div>



<!-- live stats -->
<div class="modal fade modals1" id="exampleCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleCenter5" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-dialogs" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title text-success" id="exampleModalLongTitle">Live Stats</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="link item-wrap blak-boxz">
            <div class="d-flex justify-content-between">
               <span>Bet</span>
            <span (click)="getExacttime()"><i class="fas fa-sync-alt" style="color: #000000;"></i></span>
            </div>
            <div class=""> 
               <div class="d-flex justify-content-between my-2">
                  <div>wagered</div>
               <div>profit</div>
               </div>
               <div class="d-flex justify-content-between">
                  <div>{{wagered}}</div>
               <div>{{profits}}</div>
               </div>
            </div>
            <div class="">
               <div class="wrapperbox gridx" >
                  <div class="w-100">
                     <div id="containerX"></div>
                  </div>
               </div>
            </div>
            <div class=""> 
               <div class="d-flex justify-content-between my-2">
                  <div>Win</div>
                  <div>loss</div>
               </div>
               <div class="d-flex justify-content-between">
                  <div >{{win_count}}</div>
                  <div>{{loss_count}}</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- hot_key -->
<div class="modal fade" id="hotKeys" tabindex="-1" role="dialog" aria-labelledby="hotKeys" aria-hidden="true" >
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title text-success" id="exampleModalLongTitle">Hot keys</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="message my-5 text-center frt" style="color:#98a7b5;font-size: 15px;">
           <div class="ui-scrollview h1yfs6k1 dialog-box">
            <div class="hotkey-list">
               <div class="hotkey-item">
                  <div class="hotkey-txt">Half bet amount</div>
                  <div class="hotkey-key">A</div>
               </div>
               <div class="hotkey-item">
                  <div class="hotkey-txt">Double bet amount</div>
                  <div class="hotkey-key">S</div>
               </div>
               <div class="hotkey-item">
                  <div class="hotkey-txt">Make a bet</div>
                  <div class="hotkey-key">Space</div>
               </div>
            </div>
            <div class="hotkey-enabled mt-1">
               <div>
                  <input class="hotkey-select " [(ngModel)]="hotKey" name="hotKeys" type="checkbox" id="gridDeposit" (click)="enableKey(hotKey)">
               </div>
               <div>Hotkeys Enabled</div>
            </div>
            <div class="mt-3" style="color:green">
               <span>*Note HotKey's Only Available on Manual Bets</span>
            </div>
         </div>
         </div>
      </div>
  </div>
</div>