@media(max-width:700px){
  .leftmenubox {
    background: #31343C;
    padding: 20px;
    border-radius: 4px;
    max-width: 100%;
    min-height:  97px;
    overflow-x: auto;
  }
  .avb{
    width: max-content;
    overflow-x: auto;
  }
  .leftmenubox ul{
      display: flex;
      width: max-content;
  }
  .righsidebox{
    margin-left: 0px;
  }
}


select{
  background: transparent;
    /*border: 0px;*/
    color: #ccc;
}

.paginator button{
  color: #99a4b099;
    background: #3c404a99;
    padding: 8px 13px;
    border-radius: 4px;
    margin: 0px 3px;
}
.paginator i{

}