<div class="pagewrapper">
   <ng-container *ngIf="!head">
      <app-header (ConnEvent)="conPass($event)"></app-header>
  	</ng-container>
   <ng-container *ngIf="head">
      <app-innerheader [balance]="balance" (currBal)="CurrBal($event)" (ConnEvent)="conPass($event)"></app-innerheader>
   </ng-container>

   <div class="gamewrapper">
     	<div class="sidemenu"> <app-sidebar></app-sidebar></div>
      <div class="gameinnerwhl">
         <div class="breadcrumblink1"><a href="casino">Casino </a> >  Favorites</div>
      </div>

      <div class="rows" style="gap:20px;">
         <ng-container *ngFor="let data of favTable">
            <div class="carouselsection alg">
               <a class="hov" (click)="url(data._id)">
                  <img [src]="data.image" width="100%" height="200">
                  <div class="darkbg font-weight-bold p-1">
                     <div class="p-2 d-flex justify-content-between align-items-center wg">
                        <div class=" greyt text-uppercase lgrey">RollGame Original</div>
                        <div class="infoicon">
                           <img src="assets/images/app-info-icon.svg">
                           <div class="appinfobox lgrey">
                              <div class="darkformbox d-flex justify-content-between">
                                 <div>RTP:</div>
                                 <div><span class="green-t">95.66%</span></div>
                              </div>
                              <div class="darkformbox d-flex justify-content-between">
                                 <div>Recently Biggest Win:</div>
                                 <div><span>883.18X</span></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </a>
            </div>
         </ng-container>
      </div>
   </div>
   <app-footer></app-footer>
   
</div>
