.breadcrumblink1{
    background: #2D3035;
    color: #fff;
    display: block;
    width: 200px;
    padding: 10px;
    border-radius: 0px;
    margin-bottom: 7px;
    font-size: 14px;
    font-weight: bold;
}

.alg{
    width: 200px;
    margin-top: 20px;
}

.rows {
    display: flex;
    flex-wrap: wrap;
    margin-left: 125px;
}
@media(max-width:700px){
    .rows {
    margin-left: unset;
    justify-content: center;
     }
}

/*.wg{
    font-weight: 12px;
    padding: 12px;
}*/

.infoicon {
    z-index: 999;
    position: relative;
}

.infoicon:hover .appinfobox {
    position: absolute;
    display: block;
    top: -101px;
    /* right: 0px; */
    /* left: -189px; */
}

.hov{
    cursor: pointer;
}