{
  "name": "admin_source",
  "version": "4.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.6",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "~10.1.6",
    "@angular/compiler": "~10.1.6",
    "@angular/core": "~10.1.6",
    "@angular/forms": "~10.1.6",
    "@angular/http": "^7.2.16",
    "@angular/material": "^14.0.5",
    "@angular/platform-browser": "~10.1.6",
    "@angular/platform-browser-dynamic": "~10.1.6",
    "@angular/router": "~10.1.6",
    "@auth0/angular-jwt": "^3.0.1",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.2.0",
    "@kolkov/angular-editor": "^1.1.7",
    "@mdi/font": "^5.7.55",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "angular-font-awesome": "^3.1.2",
    "angular-notifier": "^4.1.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.3",
    "compass-mixins": "^0.12.10",
    "jquery": "^3.5.1",
    "ng2-charts": "^2.4.2",
    "ngx-cookie-service": "^2.1.0",
    "ngx-pagination": "^5.1.1",
    "ngx-toastr": "^13.2.1",
    "patternlock": "^2.0.2",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "sass": "^1.32.0",
    "tslib": "^2.0.3",
    "web3": "^1.7.0",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.7",
    "@angular/cli": "~10.1.7",
    "@angular/compiler-cli": "~10.1.6",
    "@angular/language-service": "~10.1.6",
    "@angular/localize": "^10.1.6",
    "@types/chartist": "^0.11.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.3",
    "@types/node": "~14.11.8",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.3"
  }
}
