.disabled-text {
  color: gray;
  opacity: 0.5;
  pointer-events: none;
}
.sidewrapper a {
  padding: 10px 8px !important;
  font-size: 15px;
  margin: 6px 3px !important;
}
.sidewrapper::-webkit-scrollbar {
  display: none;
}
.fix-sec {
  position: fixed;
  background-color: #24262b;
  width: 100%;
  top: 0px;
  /* position: fixed;
  background-color: #1C1E22;
  xwidth: 100%;*/
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0rem;
}
.custTop {
  margin-top: 75px;
}
.brandlogo img {
  width: 155px;
  margin-left: 10px;
}
.sidewrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.brandlogo .navicon {
  display: none;
}
.sidewrapper a.logolink {
  padding: 0px !important;
  margin: 0px !important;
  background: transparent;
}

.iconbutton {
  background-color: #464f50;
  padding: 0.1rem !important;
  border-radius: 0.25rem;
  color: #fff;
  margin-left: auto;
}

.iconbutton svg {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgba(179, 190, 193);
}

@media (max-width: 700px) {
  .arrow-right {
    display: none;
  }
  .bc_original_content.open {
    display: none;
  }
  .s1dulkrc {
    transform: scale(0.79) !important;
  }
  .modal-body {
    padding: 0 !important;
  }
  .brandlogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
  }
  .brandlogo i {
    margin-right: 15px;
    font-size: 20px;
  }
  .brandlogo .navicon {
    display: block !important;
    background: transparent !important;
    width: auto !important;
  }
}
@media (max-width: 600px) {
  .moblogo {
    display: none !important;
  }
}
.tablecls {
  margin-bottom: 0rem !important;
  background-color: #343a40;
}

.card-body {
  padding: 0rem;
}

.repscroll {
  height: 300px;
}

.spinwheel {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.spinwheel:after {
  content: "";
  background: red;
  border: 2px solid white;
  position: absolute;
  top: -4px;
  left: 49%;
  width: 10px;
  height: 10px;
  margin-left: -7px;
  transform: rotate(45deg);
}
.spin-wheel {
  margin: 0 auto;
  -webkit-animation: rotate 0.5s linear infinite;
  animation: rotate 0.5s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spin_his {
  border: 1px solid black;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}
.unlock {
  width: 100%;
  height: 30px;
  border-radius: 3px;
  border: 1px solid rgba(151, 164, 176, 0.15);
  background: rgba(143, 158, 172, 0.1);
  padding: 5px;
}

/*spin_style*/

.sldulkrc {
  position: absolute;
  width: 21.75rem;
  height: 21.75rem;
  left: 0;
  top: 0;
}
.snct4pe {
  position: absolute;
  width: 21.75rem;
  height: 21.75rem;
  left: unset;
  top: 0;
}
.snct4pe .spin-light {
  position: absolute;
  width: 21.72rem;
  height: 21.75rem;
  z-index: 1;
  left: 0;
  top: 0;
}
.spin-light.light {
  transform: rotate(calc(22.5deg));
}
.snct4pe .spin-img {
  position: absolute;
  width: 21.75rem;
  height: 21.75rem;
  left: 0;
  top: 0;
}
.snct4pe .spin-item {
  position: absolute;
  width: 5.5rem;
  top: 50%;
  left: 69%;
  line-height: 1.5rem;
  margin-top: -0.75rem;
  transform-origin: -3.875rem;
  color: #fff;
  font-size: 0.9375rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.s1dulkrc .point-img {
  position: absolute;
  height: 5.59375rem;
  right: -12.9rem;
  top: 8.0625rem;
  width: 10rem;
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  z-index: 9;
}
.s1dulkrc .point-img .light-wrap {
  overflow: hidden;
  position: absolute;
  width: 6.875rem;
  height: 3.75rem;
  top: 0.9375rem;
}
.s1dulkrc .point-img .point-light {
  top: 1.125rem;
  left: -1.875rem;
  position: absolute;
  width: 0.9375rem;
  height: 1.25rem;
  z-index: 6;
  overflow: hidden;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(50%, rgba(255, 255, 255, 0.2)),
    color-stop(100%, rgba(255, 255, 255, 0))
  );
  transform: skew(-25deg);
}
.s1dulkrc .point-img img {
  width: 100%;
  height: 100%;
}
.s196nhep .btn-img {
  position: absolute;
  width: 6.5rem;
  height: 6.5rem;
  top: 35%;
  left: unset;
  z-index: 99;
  cursor: pointer;
}
.s196nhep .btn-img img {
  width: 100%;
  height: 100%;
}
.s196nhep .btn-img:not(.loading) .btn-txt {
  animation: pulse-s196nhep 2s infinite linear;
}
.s196nhep .btn-img .btn-txt {
  position: absolute;
  width: 5.5rem;
  height: 3.5rem;
  top: 1.5625rem;
  left: 0.5rem;
}
@keyframes ballRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinpop {
  height: 42rem !important;
}

.spinwhelbtn {
  position: inherit;
  margin-top: 5px;
}

.luckSpinclr {
  background: #653120;
  padding: 5px;
  border-radius: 10px;
}
.hov {
  cursor: pointer !important;
}

.arrow-right {
  transform: rotate(180deg);
  fill: rgb(179 190 193);
  width: 1.125rem;
  height: 1.125rem;
  margin-left: auto;
}

.bc_original_content {
  position: absolute;
  top: 70px;
  left: 230px;
  width: 0;
  transition: width 0.1s ease;
  background-color: transparent;
  pointer-events: none;
  overflow: hidden;
  height: 100%;
}
.bc_original_content > ul {
  background-color: #323738;
  padding-top: 15px;
  padding-bottom: 15px;
  height: 100%;
}

.bc_original_content.open {
  width: 250px;
  pointer-events: all;
  padding-left: 15px;
}

.drop {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
}
