.font-siz{
  font-size: 19px !important;
}

.looser{
  color: red !important;
}

.pending{
  color: orange !important;
}

.tied{
  color: orange !important;
}
.rouletteinner *,  ::after, ::before {
    box-sizing: content-box !important ;
}

#resbetting_board{
  width: 500px;
  xheight: 315px;
  xborder: 1px solid;
  margin: 0px auto;
  display: inline-grid;
  left: 250px;
  top:61%;
  position: relative;
}

.bbtop{
  margin-left:2px;
}

.resbbtoptwo{
  width: calc(50% - -2px);
  border: 1px solid #313338;
  display: inline-block;
  padding: 5px 4px;
  margin-left: -2px;
  text-align: center;
  font-size:13px;
  font-weight: bold;
  position: relative;
}

.resnumber_board{
  margin-left: 1px;
}

.resnumber_block{
  width: 41.79px;
    border: 1px solid transparent;
    text-align: center;
    display: inline-block;
    margin: 0 -0.3px;
    padding: 6px 0px;
    position: relative;
}

.resultActiveClass{
  border: 4px solid #f4ff0b;
}

.nbn{
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ffffff;
}
.nbn1{
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
}


.resbo3_board, .resoto_board{
  xwidth:500px;
  margin-left: 1px;
  display: flex;
  justify-content: space-between;
}

.resbo3_block, .resoto_block{
  border:1px solid #3e3f46;
  display: inline-block;
  padding: 8px 5px;
  width: 100%;
  xmargin-left: -1.98px;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  position: relative;
}
.resoto_block{
  width: 100%;
  margin-left:0px;
  position: relative;
    z-index: 99;
}
.resnumber_0{
    position: absolute;
    xborder: 2px solid;
        margin-left: -46px;
    margin-top: 0.484px;
    padding: 41.55px 17px;
    background: green;
}

.restt1_block{
    border: 1px solid #3d3f46;
    width: 43px;
    position: absolute;
    margin-left: 496px;
    padding: 5px 5px;
    height: 37px;
    margin-top: -35.75px;
}

.resrestt1_block{
  border: 2px solid #3d3f46;
  width: 43px;
  position: absolute;
  margin-left: 496px;
  padding: 8px 6px;
  height: 34px;
  margin-top: -31.75px;
}
.result_lines{
  position: absolute;
  margin-top: -137px;
  width: 500px;
  height: 0;
}

.wlrtl{
  position: relative;
    display: inline-block;
    width: 10px;
    xheight: 266px;
    top: -3px;
    margin-left: 37px;
}

.wlcb{
  position: absolute;
  width: 477px;
  margin-left: 13px;
}

.redNum{
  background-color: #E0080B;
}

.blackNum{
  background-color: #000;
}

.chipresult{
  width: 25px;
  height: 25px;
  background-color: #fff;
  border: 2px dashed #fff !important;
  border-radius: 100%;
  position: absolute;
  display: none;
  padding: 2px 0;
  top: 16%;
  left: 75%;
}

.chipresult.red {
    background: #06a0ff;
}
.chipresultselect .chipresult {
  display: block;
}

.chipSpanresult{
  color: #fff;
  font-weight: bold;
  font-size: 7px;
  position: relative;
  display: block;
  text-align: center;
  top: 4px;
}
.blue
{
  background-color: #520b99 !important;
}
.blue .chipresult
{
  border: 2px dashed #fff;
}

.red{
  border-color:red;
}

.orange{
  border-color:orange;
}

.number_block .chipresult{
  margin-left: 7px;
  margin-top: -24px;
}

.rotateTable {
  /*transform: rotate(90deg);*/
  height: 206px;
  display: inline-block;
  transform: scale(0.9);
}