<div class="pagewrapper">
   <ng-container *ngIf="!head">
      <app-header (ConnEvent)="conPass($event)"></app-header>
   </ng-container>
   <ng-container *ngIf="head">
      <app-innerheader (ConnEvent)="conPass($event)"></app-innerheader>
   </ng-container>
   <div class="gamewrapper">
      <div class="sidemenu">
         <app-sidebar></app-sidebar>
      </div>
      <div class="gameinnerwhl">
         <div class="my-2 text-uppercase">Help Center</div>
         <div class="row">
            <div class="col-md-2 overflow-auto">
               <div class="nav flex-sm-column nav-pills custom-ww" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link cont-bg" [ngClass]="acttab == 'fair' ? 'active' : ''" id="provably-fair-tab" data-toggle="pill" href="#provably-fair" role="tab" aria-controls="provably-fair" aria-selected="true">Provably Fair</a>

                  <a class="nav-link cont-bg" [ngClass]="acttab == 'policy' ? 'active' : ''" id="privacy-policy-tab" data-toggle="pill" href="#privacy-policy" role="tab" aria-controls="privacy-policy" aria-selected="false">Privacy Policy</a>
                  <a class="nav-link cont-bg" [ngClass]="acttab == 'terms' ? 'active' : ''" id="terms-of-service-tab" data-toggle="pill" href="#terms-of-service" role="tab" aria-controls="terms-of-service" aria-selected="false">Terms Of Service</a>
                  <a class="nav-link cont-bg" [ngClass]="acttab == 'support' ? 'active' : ''" id="support-tab" data-toggle="pill" href="#support" role="tab" aria-controls="support" aria-selected="false">Support</a>
                  <a class="nav-link cont-bg" [ngClass]="acttab == 'fee' ? 'active' : ''" id="fee-tab" data-toggle="pill" href="#fee" role="tab" aria-controls="fee" aria-selected="false">Fee</a>
                  <a class="nav-link cont-bg" [ngClass]="acttab == 'authen' ? 'active' : ''" id="google-authenticator-tab" data-toggle="pill" href="#google-authenticator" role="tab" aria-controls="google-authenticator" aria-selected="false">Google Authenticator</a>
                  <a class="nav-link cont-bg" [ngClass]="acttab == 'faq' ? 'active' : ''" id="faq-tab" data-toggle="pill" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
                  <a class="nav-link cont-bg" [ngClass]="acttab == 'curr' ? 'active' : ''" id="currency-tab" data-toggle="pill" href="#currency" role="tab" aria-controls="currency" aria-selected="false">Currency</a>
               </div>
            </div>
            <!-- class="text-light font-weight-bold" -->
            <div class="col-md-8">
               <div class="tab-content"
                  id="v-pills-tabContent">
                  <div class="tab-pane fade" [ngClass]="acttab == 'fair' ? 'show active' : ''" id="provably-fair" role="tabpanel"
                     aria-labelledby="provably-fair-tab">
                     <h5>Game</h5>
                     <div
                        class="input-group mb-3">
                        <select class="custom-select
                           selets" id="inputGroupSelect01" (click)="onclick
                           ($event.target)">
                           <option value="Crash" class="opt">Crash</option>
                           <option value="Limbo" class="opt">Limbo</option>
                           <option value="Keno" class="opt">Keno</option>
                           <option value="Wheel" class="opt">Wheel</option>
                           <option value="Mines" class="opt">Mines</option>
                           <option value="CaveOfPlunder" class="opt">Cave Of Plunder</option>
                           <option value="Roulette" class="opt">Roulette</option>
                           <option value="CoinFlip" class="opt">CoinFlip</option>
                           <option value="RingofFortune" class="opt">Ring of Fortune</option>
                           <option value="Sword" class="opt">Sword</option>
                        </select>
                     </div>
                     <h6 class="heading">Fairness</h6>
                     <div *ngIf="CrashGame">
                        <p>Is The Game Fair?</p>
                        <p>We are
                           a fair and impartial prediction and guessing platform. Our
                           goal is to eliminate all unfair factors and make players
                           feel comfortable and have fun.
                        </p>
                        <p>We have generated a
                           total of 10 million hashes (the generation chain is
                           verifiable), and each hash corresponds to a Crash
                           multiplier
                        </p>
                        <p>We release these 10 million numbers in
                           reverse order, each corresponding to one turn of the game
                           (i.e. we have 10 million turns in total).
                        </p>
                        <p>In other
                           words, the crash number of each turn already exists and is
                           not calculated after the game starts. Players can
                           therefore place their bet without concern.
                        </p>
                        <br />
                        <p>Will The Game Be Manipulated By The Platform?
                           <span>GitHub Verify</span>
                        </p>
                        <p>The integrity check
                           value is key to verifying whether there is any official
                           manipulation; The test algorithm is provided as
                           follows.
                        </p>
                        <p class="wordWrap">Example:
                           6b5124897c3c48d0e46cc9249f08c7e560792459f1bad1171224643b5d2be231
                        </p>
                        <ol>
                           <li>Take a random value in the 2^52 range, namely
                              16^13, i.e. a 13-bit hexadecimal number (because the hash
                              value is hexadecimal, 2^52 === 16^13)6b5124897c3c4
                              (0x6b5124897c3c4 equals 1887939992208324 in the decimal
                              system).
                           </li>
                           <li>Distribute the random value to 0~1, by
                              dividing it by the maximum value of 13 fs, namely
                              0x6b5124897c3c4/0x10000000000000. Given the discrete
                              random nature of the hash value, we then can think that
                              any hash value can be transformed into a random number of
                              0~1, 1887939992208324/4503599627370496 =
                              0.419206889692064.
                           </li>
                           <li>Make the house edge 1%.
                              Further to calculate 99/(1-X), where X is the random value
                              calculated at Step 2. When X is 0, the result is 99; when
                              X is 1, the result is positive infinite; when X is 0.01,
                              the result is 100; when X is less than 0.01, the result is
                              less than 100. Conclusion: The overall random number
                              distribution is 99 to positive infinite; and when the
                              random number distribution is 0~0.01, the result is less
                              than 100.<br />99/(1-0.419206889692064) =
                              170.45656748150867
                           </li>
                           <li> All values less than 100 will
                              be set to 100. In other words, there is a probability of
                              1% that 100 will appear. Round off the number and divide
                              it by 100 to get the final result.<br />170/100 = 1.70
                           </li>
                        </ol>
                        <p> Conclusion: The hash value used in the
                           game is inverse ordered. Therefore, with the SHA256
                           algorithm, a previous hash used in the game can be
                           calculated from its subsequent hash. Since there is
                           one-to-one correspondence between the key and the value of
                           hash, we can draw the conclusion that if a hash can be
                           used to calculate the hash that precedes it, then this
                           hash should have been already generated when the preceding
                           prize is announced. Similarly, the entire hash chain is
                           generated at the very beginning and cannot be changed once
                           generated. Otherwise, it cannot pass verification by
                           SHA256, and as far as the payout is concerned, this is
                           nothing more than a probability game in which crash is a
                           given. The official organizer cannot manipulate any game
                           set. Therefore, CRASH is more transparent than other
                           gambling methods. This is the cornerstone on which our
                           game is built. 
                        </p>
                        <p>Simple calculation:</p>
                        <p> When
                           the 13-bit hash value is 8000000000000 = 1.98,
                           0xb000000000 = 3.168, 0xc000000000 = 3.96, that is, the
                           first digit is greater than 8((16-8)/16≈0.5), the result
                           is approximately 2x; when the first digit is greater than
                           b((16-11)/16≈0.3), the result is approximately 3x; and
                           when the first digit is greater than c(
                           (16-12)/16≈0.25), the result is approximately 4x, and the
                           same rule applies to the rest. 
                        </p>
                        <p>When the 13-bit
                           hash value is f000000000000 = 15.84, ff00000000000 =
                           253.44, fff000000
                        </p>
                     </div>
                     <div *ngIf="LimboGame">
                        <p>How are results calculated?</p>
                        <p>To get the
                           results.
                        </p>
                        <p>Hex string: hash = HMAC_SHA256
                           (clientSeed:nonce, serverSeed)
                        </p>
                        <p
                           class="wordWrap">Example:
                           6b5124897c3c48d0e46cc9249f08c7e560792459f1bad1171224643b5d2be231
                        </p>
                        <ol>
                           <li>Take a random value in the 2^52 range, namely
                              16^13, i.e. a 13-bit hexadecimal number (because the hash
                              value is hexadecimal, 2^52 === 16^13)6b5124897c3c4
                              (6b5124897c3c4 equals 1887939992208324 in the decimal
                              system).
                           </li>
                           <li>Distribute the random value to 0~1, by
                              dividing it by the maximum value of 13 fs, namely
                              6b5124897c3c4/fffffffffffff. Given the discrete random
                              nature of the hash value, we then can think that any hash
                              value can be transformed into a random number of 0~1
                              (fffffffffffff is equal to 45035996270496 in the decimal
                              system) 1887939992208324/4503599627370496 =
                              0.419206889692064.
                           </li>
                           <li>Make the house edge 1%.
                              Further to calculate 99/(1-X), where X is the random value
                              calculated at Step 2. When X is 0, the result is 99; when
                              X is 1, the result is positive infinite; when X is 0.01,
                              the result is 100; when X is less than 0.01, the result is
                              less than 100. <br />99/(1-0.419206889692064) =
                              170.45656748150867
                           </li>
                           <li>All values less than 100 will
                              be set to 100. In other words, there is a probability of
                              1% that 100 will appear. Round off the number and divide
                              it by 100 to get the final result<br />170/100 = 1.70
                           </li>
                        </ol>
                        <p>Note: A new seed must be set to verify the
                           previous data (the server seed is encrypted).
                        </p>
                        <p>Did
                           you really need to know this? Probably not. It’s there for
                           those who expect transparency and precision in a provably
                           fair game of chance.
                        </p>
                        <p>We put our “cards on the
                           table.”
                        </p>
                        <p>Good luck!</p>
                     </div>
                     <div *ngIf="KenoGame">
                        <p>How Are the Results
                           Calculated?
                        </p>
                        <p>To get the results.</p>
                        <ul>
                           <li> We
                              calculate the hash value of the combination with
                              HMAC_SHA256. This gives us a 64-character hexadecimal
                              string: hash = HMAC_SHA256 (clientSeed:nonce, serverSeed).
                           </li>
                        </ul>
                     </div>
                     <div *ngIf="WheelGame">
                        <p>How Are the
                           Results Calculated?
                        </p>
                        <p>To get the Wheel results, we
                           first combine your client seed and your nonce.
                        </p>
                        <ul>
                           <li>First we calculate the hash value of the combination
                              with HMAC_SHA256. This gives us a 64-character hexadecimal
                              string: hash = HMAC_SHA256
                              (clientSeed:nonce, serverSeed).
                           </li>
                           <li>Finally, take the
                              first 8 characters of the hash and convert it to an int32
                              value according to Big-endian. Divide the converted value
                              by 0x100000000 and multiply by the number of segments to
                              round up to get the position of the odds table. Check the
                              table to get the odds.
                           </li>
                        </ul>
                        <p>Note: A new seed must
                           be set to verify the previous data (the server seed is
                           encrypted).
                        </p>
                        <p>Did you really need to know this?
                           Probably not. It’s there for those who expect transparency
                           and precision in a provably fair game of chance
                        </p>
                        <p>Good luck!</p>
                     </div>
                     <div *ngIf="MinesGame">
                        <p>How
                           Are the Results Calculated?
                        </p>
                        <p>To get the results, we
                           calculate the hash value of the combination with
                           HMAC_SHA256. This gives us a 64-character hexadecimal
                           string: hash = HMAC_SHA256
                           (clientSeed:nonce, serverSeed).
                        </p>
                        <div
                           class="code-area">
                           <pre>{{MinesFirst}}</pre>
                        </div>
                     </div>
                     <div *ngIf="CaveOfPlunderGame">
                        <p>Fairness
                           Verification
                        </p>
                        <p>Q: How is the game result
                           generated?
                        </p>
                        <p>A random number between 0 and 99,999 is
                           generated using a provably fair algorithm. That process is
                           described below.
                        </p>
                        <p>The random number (between 0 and
                           99,999) is then matched to the probability table and the
                           corresponding symbol from the table is the game
                           result.
                        </p>
                        <p>Q: How is the random number generated?</p>
                        <p>First, combine the server seed, client seed and the
                           nonce to get the SHA512 hash.
                        </p>
                        <ol>
                           <li>We use the
                              combination to compute the HMAC_SHA512 hash. This gives us
                              a 128-character hex string: hash = HMAC_SHA512
                              (clientSeed:nonce, serverSeed)
                           </li>
                           <li>Then we take the
                              first 5 characters of the 128 character hex string and
                              convert them to a decimal number from 0 to 1,048,575 (16 ^
                              5-1). If it is less than 1 million, it is used as the
                              random number. If it is more than 1 million, we use the
                              next five characters from the same 128 character hex
                              string. We are able to repeat the process up to 25
                              times.
                           </li>
                           <li>In very rare cases ((48,576 / 1,000,000) ^
                              25) When converting to decimal, none of the 25 trials are
                              below 1 million, we use the remaining 3 characters and
                              convert them to your random number
                           </li>
                        </ol>
                        <p>Code
                           example:
                        </p>
                        <p>The following code example can be used to
                           verify bets:
                        </p>
                        <div class="code-area">
                           <pre>{{plunderFirst}}</pre>
                        </div>
                        <p>How to use the probability
                           table ?
                        </p>
                        <ul>
                           <li>Layer = How high you climbed each of
                              the three columns and the effect it has on the probability
                              range of each symbol
                           </li>
                           <li>Left = Book symbol</li>
                           <li>Middle = Cross symbol</li>
                           <li>Right = Gem symbol</li>
                           <li>Ghost = Skull symbol</li>
                           <li>Blank = No symbol</li>
                        </ul>
                        <p>Example: You currently have 2 layers of books, 1
                           layer of crosses, and 3 layers of gems. This means that
                           the layer for reference on the next spin is layer 213. The
                           random number you obtained from the SHA512 hash, converted
                           to decimal, as described above, is 503140. The
                           corresponding layer in your table is Layer 213. The range
                           is Ghost [200800 + 122711 + 92033, 200800 + 122711 +
                           92033 +146113)
                        </p>
                        <p>Action Spin:</p>
                        <p>If the middle
                           tower reaches the top level, the first 10 characters of
                           the HMAC_SHA512 hash value are converted into decimal
                           numbers and modulo 5 to get a random number of[0,4], which
                           corresponds to 100-500 times the prize in turn.
                        </p>
                        <p>Code example:</p>
                        <div class="code-area">
                           <pre>{{plunderSecond}}</pre>
                        </div>
                     </div>
                     <div *ngIf="RouletteGame">
                        <p>How are results
                           calculated?
                        </p>
                        <p>To get the results</p>
                        <ul>
                           <li>First
                              we calculate the hash value of the combination with
                              HMAC_SHA256. This gives us a 64-character hexadecimal
                              string: hash = HMAC_SHA256
                              (clientSeed:nonce, serverSeed).
                           </li>
                           <li>Finally, we take
                              8 characters of the hash and convert it to an int32 value.
                              Then we divide the converted value by 0x100000000,
                              multiply it by 37 so that the resulting number conforms to
                              the constraints of the range
                           </li>
                        </ul>
                        <p>Note: A new
                           seed must be set to verify the previous data (the server
                           seed is encrypted).
                        </p>
                        <p>Did you really need to know
                           this? Probably not. It’s there for those who expect
                           transparency and precision in a provably fair game of
                           chance.
                        </p>
                        <p>We put our "cards on the table."</p>
                        <p>Good luck!</p>
                     </div>
                     <div *ngIf="CoinFlipGame">
                        <p>How
                           are results calculated?
                        </p>
                        <p>To get the results</p>
                        <ul>
                           <li>First we calculate the hash value of the combination
                              with HMAC_SHA256. This gives us a 64-character hexadecimal
                              string: hash = HMAC_SHA256
                              (clientSeed:nonce:round, serverSeed)
                           </li>
                           <li>Finally, we
                              take 8 characters of the hash and convert it to an int32
                              value. Then we divide the converted value by 0x100000000,
                              multiply it by 2,
                           </li>
                        </ul>
                        <p>Note: A new seed must be
                           set to verify the previous data (the server seed is
                           encrypted).
                        </p>
                        <p>Did you really need to know this?
                           Probably not. It’s there for those who expect transparency
                           and precision in a provably fair game of chance.
                        </p>
                        <p>We
                           put our "cards on the table."
                        </p>
                        <p>Good luck!</p>
                     </div>
                     <div *ngIf="RingofFortuneGame">
                        <p>How Are the Results
                           Calculated?
                        </p>
                        <p>To get the results</p>
                        <ul>
                           <li>We
                              calculate the hash value of the combination with
                              HMAC_SHA256. This gives us a 64-character hexadecimal
                              string: hash = HMAC_SHA256
                              (clientSeed:nonce, serverSeed).
                           </li>
                        </ul>
                     </div>
                     <div *ngIf="SwordGame">
                        <p>Fairness Verification</p>
                        <p>To
                           get the results:
                        </p>
                        <ul>
                           <li>First, hash = HMAC_SHA512
                              (clientSeed:nonce:round, serverSeed)
                           </li>
                           <li>Finally, we
                              get 8 characters of the hash, and convert them to an int32
                              value. Then we divide the converted value by 0x100000000
                              and multiply weight, so that the resulting number conforms
                              to the constraints of the range.
                           </li>
                        </ul>
                        <p>Note: For
                           more details, please go to My Bet -> Choose Game ID ->
                           Verify.
                        </p>
                     </div>
                  </div>
                  <div class="tab-pane fade" [ngClass]="acttab == 'policy' ? 'show active' : ''" id="privacy-policy" role="tabpanel"
                     aria-labelledby="privacy-policy-tab">Privacy Policy</div>
                  <div class="tab-pane fade" [ngClass]="acttab == 'terms' ? 'show active' : ''" id="terms-of-service" role="tabpanel"
                     aria-labelledby="terms-of-service-tab">Terms Of
                     Service
                  </div>
                  <div class="tab-pane fade" [ngClass]="acttab == 'support' ? 'show active' : ''" id="support" role="tabpanel" aria-labelledby="support-tab">
                     <div
                        class="text-center mb-3"><span class="Iconimg
                        icon-menu-live-support w-75"></span></div>
                     <p>You have a
                        question? Can't find the answer on the website? Don't
                        worry! you can contact our 24-hour online customer support
                        any time, Our customer support team is happy to answer any
                        of your questions.
                     </p>
                  </div>
                  <div class="tab-pane fade" [ngClass]="acttab == 'fee' ? 'show active' : ''" id="fee" role="tabpanel" aria-labelledby="fee-tab">
                     <p
                        class="heading">Why do you need a Withdraw fee?</p>
                     <p>When we make a transaction, the information is
                        broadcast to the network, and the miners collect and
                        package the production blocks, and only after the block is
                        produced, the transaction is recognized. Although the
                        miners will get a fixed monetary reward after digging into
                        the block, according to the rules, the reward will
                        gradually be halved and become less and less, and
                        eventually the miners may not be profitable. Therefore,
                        transaction fees are needed to maintain the enthusiasm of
                        miners for mining
                     </p>
                     <p  class="heading">The role of the
                        Withdraw fee
                     </p>
                     <ol>
                        <li>Encourage miners to mine</li>
                        <li>Prevent excessive small transactions from hitting the
                           network. Due to the P2P network, the ability of
                           transaction processing is limited. If everyone frequently
                           conducts small transactions, the network will be
                           congested, causing delays or even stagnation. So set a
                           threshold, the amount of natural transactions will be
                           reduced when there is a small transaction.
                        </li>
                     </ol>
                     <p
                        class="heading">How much is the Withdraw fee?</p>
                     <p>Since
                        the transaction is a two-way charge, it means that the
                        sale of a digital currency requires at least a 0.1%
                        Withdraw fee to the platform.
                     </p>
                  </div>
                  <div class="tab-pane fade" [ngClass]="acttab == 'authen' ? 'show active' : ''" id="google-authenticator" role="tabpanel"
                     aria-labelledby="google-authenticator-tab">
                     <p
                        class="heading">Google Authenticator</p>
                     <p>Google
                        authenticator could provide an additional layer of
                        security protection for your account. It is a software
                        token that implements a 2-step verification program. In
                        order to use Google authenticator, you must have a mobile
                        phone because it will be installed as a mobile
                        application. You can also use Google authenticator when
                        offline
                     </p>
                     <p>Google authenticator uses an algorithm to
                        calculate one-time passwords based on time. Simply put,
                        once the application is started, Google authenticator will
                        display a randomly generated 6-digit sequence of numbers,
                        ie, a one-time password. If you have enabled 2FA in your
                        account, then in addition to entering your usual password,
                        you also need to enter the randomly generated one-time
                        password. 2FA provides additional security protection
                        because it makes sure that others cannot login to your
                        account with your username and password alone.
                     </p>
                     <p>We
                        highly values the security of the players, so we strongly
                        recommend you to use Google authenticator. This small
                        extra step could protect you against necessary headache
                        and anxiety
                     </p>
                     <p>If you have enabled Google
                        authenticator, you will be prompted to complete 2FA every
                        time you login or withdraw. Furthermore, please print out
                        the QR code or write down the manual code that could
                        recover your account. In case of mobile phone breakdown or
                        loss, this will help you to a great extent.
                     </p>
                     <p>To know
                        more about Google authenticator. Google authenticator
                     </p>
                  </div>
                  <div class="tab-pane fade" [ngClass]="acttab == 'faq' ? 'show active' : ''"  id="faq" role="tabpanel" aria-labelledby="faq-tab">
                     <p class="heading">Start your
                        game journey
                     </p>
                     <p>Can I register on your website?</p>
                     <p>You must be at least 18 years old or reach the age of
                        majority under your jurisdiction. You must be permitted to
                        play online games by the laws applicable to you. For more
                        information, please read our terms and conditions.
                     </p>
                     <p>Games might be addictive, and players are advised to be
                        self-control
                     </p>
                     <p class="heading">Account Information</p>
                     <ol>
                        <li>
                           <p class="heading">What if I forget my password?</p>
                           <p>If you forget your password, you could reset it within 15 seconds through our “Forget password” link. After applying for password reset, please follow the instructions in the email we send to you to reset your password.</p>
                        </li>
                        <li>
                           <p class="heading">I have lost my mobile phone. How do I reset my Google authenticator?</p>
                           <p>If you want to remove your Google authenticator 2FA, please contact us. After we receive your application, for the safety of your account, you are required to answer several security questions correctly in order to remove the 2FA.</p>
                        </li>
                        <li>
                           <p class="heading">Can I change my username or registered email address?</p>
                           <p>Sorry, but we are not able to update this information. If you insist on changing your username and/or registered email, we suggest you close the current account and register a new one.</p>
                        </li>
                        <li>
                           <p class="heading">How do I become a VIP?</p>
                           The exclusive VIP club is by invitation only. After you embark on your journey of the game, you will be notified of your VIP status by email soon.
                        </li>
                     </ol>
                     <p class="heading">My wallet</p>
                     <p>『My wallet』 is part of the player account. You can view the balance of all cooperative cryptocurrencies, deposit and withdraw and query transaction records.</p>
                     <p class="heading">How to deposit</p>
                     <ol>
                        <li>Find the『My wallet』 page, click the deposit page, copy the wallet address, or scan QR code for payment</li>
                        <li>Use Buy Crypto to deposit any supported currencies provided by MoonPay and Banxa</li>
                        <li>Quickly deposit and withdrawal directly from the cooperative wallet</li>
                     </ol>
                     <p>Deposit</p>
                     <p class="heading">What is Vault Pro</p>
                     <p>This is the BC exclusive bank that you can get annual percentage rate (APR) of 5% from your deposit in the Vault Pro</p>
                     <p class="heading">How to withdraw</p>
                     <p>Find the『My wallet』page, open the withdraw page, enter the address of the wallet you need to withdraw and the amount of cryptocurrency (pay attention to the fee)</p>
                     <p>Withdraw</p>
                     <p class="heading">Minimum Withdraw amount</p>
                     <p>Because the value of each cryptocurrency is different, the minimum Withdraw amount is also different</p>
                     <p class="heading">How long does it take to deposit and withdraw?</p>
                     <p>Each transaction on the blockchain requires several cycles to confirm the transfer has been recorded successfully.</p>
                     <p>Generally speaking, each transaction requires 5-10 minutes before it can be confirmed by the blockchain network</p>
                     <p>If you encounter any problem during deposit or Withdraw, you can visit www.blockchain.info to check your transaction, or contact technical support</p>
                     <p class="heading">Before Withdraw, how many confirmations is required on my deposit?</p>
                     <p>At least 3 confirmations of your entire deposit are required before a withdrawal. You may check the current confirmation progress by clicking on the deposit link in the cashier page.</p>
                     <p class="heading">Where do transaction confirmations come from?</p>
                     <p>All confirmation information comes from the wallet supplier, the blockchain and miners.</p>
                     <p class="heading">How long does it take to confirm a transaction?</p>
                     <p>It depends on the blockchain and your transfer fee. It might take 10 minutes or several hours.</p>
                     <p class="heading">Is your game fair and just?</p>
                     <p>We are based on the Ethereum smart contract. All data and core logic on the blockchain are transparent, and manipulation is not possible. Every single transaction on the blockchain can be tracked on etherscan. The fairness, openness, and justness of us gaming platform are guaranteed.</p>
                     <p class="heading">What should I do if my game hangs or there is a problem?</p>
                     <p>If you encounter any technical problem while playing our games, please try to refresh the game. Normally it will work after refresh. Should the problem persist, please contact us</p>
                  </div>
                  <div class="tab-pane fade" [ngClass]="acttab == 'curr' ? 'show active' : ''" id="currency" role="tabpanel" aria-labelledby="currency-tab">
                     <p class="heading">What is cryptocurrency?</p>
                     <p>Cryptocurrency is a digital currency that does not rely on any real substance and makes use of cryptography, eg. Bitcoin, Litecoin, BitShares, etc. It is a digital currency that is created, distributed, and maintained based on cryptography and validation technology. The characteristics of cryptocurrency are its application of P2P technology and the fact that everyone issues it.</p>
                     <p>Cryptocurrency is also an online payment system that supports anonymous transactions. Bitcoin is the top cryptocurrency, and is recognised by the laws in many countries</p>
                     <p class="heading">Why using cryptocurrency?</p>
                     <p>Due to several reasons, crytocurrency is the most popular and widely used digital currency. In contrast to traditional transfer,Cryptocurrency transfers never require several hours of waiting, and are not affected by the transfer amount or the region of the user. The fee is also much lower, and is usually a few cents. Refund will not happen to cryptocurrency, and no cheating is possible. No bank, government agency, or individual could manipulate cryptocurrency. In contrast to traditional currency, cryptocurrency transactions are anonymous, and there is no threat of confiscation.</p>
                     <p class="heading">How does cryptocurrency transaction work?</p>
                     <p>Cryptocurrency transactions are actually very simple. Basically it is to send cryptocurrency from an online wallet to another. The first step in the whole process is that the payer sends a private key (a randomly generated sequence of numbers) to the payee, after which a transaction will go through 0 to 5 validations. An ordinary transaction will go through 1 validation, but if the amount is very large, it is better to perform multiple validations. It takes about 10 minutes for a single validation on the blockchain network. After validation, anyone on the blockchain can check this transaction but could not see any sensitive information.</p>
                     <p class="heading">How to purchase cryptocurrency?</p>
                     <p>Cryptocurrency can be purchased at the following places:</p>
                     <p>Market exchange: If the buyer does not care much about privacy, then an online market exchange is the best option to buy cryptocurrency because market exchanges usually require the buyers to provide identification. Buyers could purchase cryptocurrency from a market exchange and store it there.</p>
                     <p>Over the counter: This means two people perform a cryptocurrency transaction face-to-face. Usually cryptocurrency transactions are carried out anonymously between the two parties. Although the face-to-face approach does not enjoy this benefit, it is still very popular. Sellers and buyers could contact each other through many websites.</p>
                     <p>Cryptocurrency ATM: These ATM are no different from normal ATM apart from that the buyer gets a receipt with a certain code instead of cash. By scanning the code, the bitcoin will be transferred to the buyer’s wallet.</p>
                     <p class="heading">Is cryptocurrency legal?</p>
                     <p>Simply put, the legal status of cryptocurrency is getting better. In the past few months, Japan announced to recognise bitcoin as a legal currency, and Russia also declared its plan to recognise bitcoin as a financial tool. This is a major change of stance for Russia, since bitcoin was originally banned in Russia</p>
                     <p>While cryptocurrency gradually becomes a strong and important global currency, this kind of change will also increase. The regulation on, use of, and taxation on cryptocurrency still vary across countries. On the other hand, new laws and rules are published all the time. If you wish to know in details about your government’s stance on cryptocurrency and potential changes in the future, please contact a legal consultant</p>
                     <p class="heading">Bitcoin wallet</p>
                     <p>There are many bitcoin wallet available. There are cloud-based wallets as well as wallets that can be downloaded to personal computers, tablet computers, or mobile phones. You can also get a physical hardware wallet that stores cryptocurrency. There is a common function among the various wallets, which is to transfer cryptocurrency, but each wallet has its own merit</p>
                     <p class="heading">Cloud-based wallet</p>
                     <p>Cloud-based wallet is the easiest and most convenient to use wallet. However, storing cryptocurrency in the cloud means handing over the responsibility of storing to the company that safekeeps your cryptocurrency. Therefore, mutual trust between the two parties is vital in storing cryptocurrency in a cloud-based wallet.</p>
                     <p>We recommend the following cloud-based wallet</p>
                     <ul>
                        <li>copay.io</li>
                        <li>bitgo.com</li>
                     </ul>
                     <p class="heading">Software wallet</p>
                     <p>A software wallet is a downloadable program that can be run on computers, tablet computers, or mobile phones. A software wallet is safer than a cloud-based one because you can take full control of it. However, a software wallet still has its risks</p>
                     <p>We recommend the following software wallets:</p>
                     <ul>
                        <li>copay.io</li>
                        <li>Breadwallet</li>
                        <li>Mycelium</li>
                     </ul>
                     <p class="heading">Hardware Wallet</p>
                     <p>A hardware wallet stores the user’s private key in a secure hardware device. Compared to software wallets, one of the main advantages of hardware wallets is immunity against computer virus. Moreover, since the private key is stored in the protected zone of a microcontroller, it cannot be transferred out of the device in cleartext.</p>
                     <p>We recommend the following hardware wallets:</p>
                     <ul>
                        <li>Trezor</li>
                        <li>Ledger</li>
                     </ul>
                     <p>To know more about various bitcoin wallets, please visit Bitcoin.org.</p>
                     <p class="heading">Protect your wallet</p>
                     <p>When used properly, bitcoin is highly secure. Please always remember it is your responsibility to take measures to protect your money.</p>
                     <p>You should consider the following points:</p>
                     <p>Like legal tender, do not put all your money in one wallet</p>
                     <p>Choose your online wallet carefully. 2FA is a good extra guarantee</p>
                     <p>Back up your wallet regularly. It is also a good practice to encrypt backups that are exposed to the Internet</p>
                     <p>Store the password in a secure location. You may memorise your password, or store it in a secure physical location</p>
                     <p>Choose a strong password that contains letters, numbers, and symbols, and is at least 16 characters long.</p>
                     <p>Offline wallet, also known as cold storage, provides the highest security for your deposit. It is to hide the wallet in a secure place that is not connected to the Internet. If implemented well, this option could provide excellent protection against computer vulnerabilities.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <app-footer></app-footer>
</div>
