{
  "name": "game",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "angular-highcharts": "^13.0.0",
    "bootstrap": "^4.6.0",
    "highcharts": "^9.2.2",
    "highcharts-angular": "^2.10.0",
    "jquery": "^3.6.4",
    "ngx-bootstrap": "^10.2.0",
    "ngx-owl-carousel-o": "^14.0.0",
    "ngx-socket-io": "^3.0.1",
    "ngx-toastr": "^14.3.0",
    "ngx-wheel": "^4.0.5",
    "rxjs": "~7.5.0",
    "socket.io-client": "^3.0.1",
    "@angular/material": "^13.3.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "matter-js": "^0.19.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular/cli": "~14.2.9",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/matter-js": "^0.18.5",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
