<div class="pagewrapper">
   <ng-container *ngIf="!head">
      <app-header (ConnEvent)="conPass($event)"></app-header>
   </ng-container>
   <ng-container *ngIf="head">
      <app-innerheader (ConnEvent)="conPass($event)"></app-innerheader>
   </ng-container>
   <app-innerheader></app-innerheader>
   <div class="gamewrapper">
      <div class="sidemenu">
         <app-sidebar></app-sidebar>
      </div>
      <div class="gameinnerwhl">
         <div class="d-flex row m-0">
            <div class="gameinner wheelgameinner col p-0">
               <div class="d-flex justify-content-between mt-2">
                  <div class="greybox row col mr-2 d-flex justify-content-between">
                     <div class="col-lg-6 p-0 d-flex align-items-center">
                        <div class="pr-2"><img width="80" src="assets/images/trophy.svg"></div>
                        <div>
                           <div>TOTAL REWARD EARNED</div>
                           <div class="yellow-t h5 bf">$0.00</div>
                        </div>
                     </div>
                     <div class="col-lg-6 p-0 d-flex align-items-center">
                        <div class="pr-2"><img width="80" src="assets/images/friendship.svg"></div>
                        <div>
                           <div>TOTAL FRIENDS REFERRED</div>
                           <div  class="yellow-t h5 bf">{{refData.length}}</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="d-flex flex-column flex-sm-row justify-content-between mt-2 mr-2 mr-sm-0">
                  <div class="greybox col mr-2">
                     <div class="d-flex justify-content-between align-items-center titlebox p-3">
                        <div class="d-flex justify-content-between align-items-center">
                           <div class="mr-2"><img width="30" src="assets/images/refer.svg"></div>
                           <div>REFERRAL REWARDS</div>
                        </div>
                        <div data-toggle="modal" data-target="#referral_rwd" data-dismiss="modal" aria-label="Close"><a class="details greenlink link">Details</a></div>
                     </div>
                     <div class="yellow-t h5 bf text-center my-5">$0.00</div>
                     <button class="btn btn-secondary btn-block darkbtn" (click)="openModal()">Withdraw</button>

                  </div>
                  <div class="greybox col mr-2">
                     <div class="d-flex justify-content-between align-items-center titlebox p-3">
                        <div class="d-flex justify-content-between align-items-center">
                           <div class="mr-2"><img width="30" src="assets/images/alms.svg"></div>
                           <div class="text-white">COMMISSION REWARDS</div>
                        </div>
                        <div data-toggle="modal" data-target="#referral_comm" data-dismiss="modal" aria-label="Close"><a class="details link greenlink">Details </a></div>
                     </div>
                     <div class="yellow-t h5 bf text-center my-5">$0.00</div>
                     <button class="btn btn-secondary btn-block darkbtn" (click)="openModal()">Withdraw</button>
                  </div>
               </div>
                 <div class="m-2">
                  <div class="greybox col m-0">
                     <div class="d-flex justify-content-between titlebox p-3">
                        <div>Reward Activities</div>
                     </div>
                  </div>
                  <div class="p-3">
	                  <div class="table-responsive">
	                     <table class="  table table-dark lastright">
					            <thead>
	                           <tr>
	                              <th>S.No</th>
	                              <th>UserName</th>
	                              <th class="text-left">Email</th>
	                           </tr>
	                        </thead>
	                        <tbody *ngIf="refData.length > 0">
                              <tr *ngFor="let refFrd of refData; let i = index">
                                 <td>{{i+1}}</td>
                                 <td >{{refFrd.username}}</td>
                                 <td class="text-left">{{refFrd.email}}</td>
                              </tr>
	                        </tbody>
                           <tbody *ngIf="refData.length == 0">
                              <tr>
                                 <td colspan="3">
                                    <div class="text-center"><img width="250" src="assets/images/empty.webp"></div>
                                    <div class="text-center">No info yet Invite friends to join you now</div>
                                 </td>
                              </tr>
                           </tbody>
	                    </table>
                  	</div>
               	</div>
               <div class="m-2">
                  <a routerLink="/" class="btn bluebtn1 btn-block py-3"><i class="fas fa-th-large"></i> Go To Dashboard</a> 
               </div>
            </div>
        </div>
             
            <div class="functioninner">
               <div class="referbanner">
                  <div class="h5 text-white">INVITE A FRIEND TO GET</div>
                  <div class="text-white my-2"><span class="yellow-t">$1,000.00</span> REFERRAL REWARDS</div>
                  <div class="text-white my-2"><span class="yellow-t">25%</span> COMMISSION REWARDS</div>
               </div>
               <div class="mb-3">
                  <div class="d-flex justify-content-between p-2 px-2">
                     <div>Referral Code</div>
                  </div>
                  <div class="formbox d-flex align-items-center justify-content-between">
                     <div><input value="{{refId}}" class="form-control" disabled></div>
                     <div><button class="btn sbtn lbtn" (click)="copyText(refId, 'Referal Id')"><i class="fas fa-copy"></i></button></div>
                  </div>
               </div>
               <div class="mb-3">
                  <div class="d-flex justify-content-between p-2 px-2">
                     <div>Referral Code</div>
                  </div>
                  <div class="formbox d-flex align-items-center justify-content-between">
                     <div><input value="{{referalLink}}" class="form-control refelink" disabled></div>
                     <div><button class="btn sbtn lbtn" (click)="copyText(referalLink, 'Referal Link')"><i class="fas fa-copy"></i></button></div>
                  </div>
               </div>
               <div class="mb-3">
                  <div class="justify-content-between">
                     <!-- <div class="col-lg-12 p-0 my-1">
                        <a href="#" class="btn smallbtn d-block bluebtn">Create anothter Code</a>
                     </div> -->
                     <div class="col-lg-12 p-0 my-1"><a href="#" class="btn smallbtn d-block sitebtn">Share Via Social Media</a></div>
                     <div class="text-secondary text-right mt-3 pt-2" data-toggle="modal" data-target="#referral_terms" data-dismiss="modal" aria-label="Close"><span>Referral Terms & Condition ></span></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="darkbg p-4 my-2 totreward">
            <div class="d-flex justify-content-between row">
               <div class="col-lg-6 text-center">
                  <div>Total Rewards Sent To-Date</div>
                  <div class="yellow-t h5">$23,708,652.49</div>
               </div>
               <div class="col-lg-6">
                  <div class="d-flex row">
                     <div class="col-lg-6 d-flex mb-2">
                        <div class="coinpic mr-1"><img src="assets/images/coins/bnb.svg"></div>
                        <div class="text-white userid mr-1">@stephen</div>
                        <div class="text-green mr-1">0.00000568</div>
                        <div class="grey mr-1">Rewards</div>
                     </div>
                     <div class="col-lg-6 d-flex mb-2">
                        <div class="coinpic mr-1"><img src="assets/images/coins/bnb.svg"></div>
                        <div class="text-white userid mr-1">@stephen</div>
                        <div class="text-green mr-1">0.00000568</div>
                        <div class="grey mr-1">Rewards</div>
                     </div>
                     <div class="col-lg-6 d-flex mb-2">
                        <div class="coinpic mr-1"><img src="assets/images/coins/bnb.svg"></div>
                        <div class="text-white userid mr-1">@stephen</div>
                        <div class="text-green mr-1">0.00000568</div>
                        <div class="grey mr-1">Rewards</div>
                     </div>
                     <div class="col-lg-6 d-flex mb-2">
                        <div class="coinpic mr-1"><img src="assets/images/coins/bnb.svg"></div>
                        <div class="text-white userid mr-1">@stephen</div>
                        <div class="text-green mr-1">0.00000568</div>
                        <div class="grey mr-1">Rewards</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="darkbg p-4 my-2">
            <div class="d-flex justify-content-between row align-items-center">
               <div class="col-lg-4 text-center">
                  <img src="assets/images/referpic.svg">
               </div>
               <div class="col-lg-8">
                  <div class="h4 text-white">LEARN MORE ABOUT OUR <span class="green-t">AFFILIATE PROGRAM</span></div>
                  <ul>
                     <li>If you have a large audience and followers. We have special conditions for you to customize your referral program!</li>
                     <li>If you can invite players and their wager amount reaches a billion dollars and above, you will get your own customized casino! You can set up a casino website with your domain and design style.</li>
                  </ul>
                  <div class="my-3">for more details, please <a class="greenlink">Contact Us</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
    <app-footer></app-footer>
</div>

<div class="modal fade" id="referral_terms" tabindex="-1" role="dialog" aria-labelledby="seedVerifyCenterTitle" aria-hidden="true" >
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title text-white" id="exampleModalLongTitle"><b>Referral Terms & Condition</b></h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="message my-5 text-justify frt" style="color:#98a7b5;font-size: 15px;">
            <p>The website is supported by the Roll Game prediction platform. Platform games include Crash, Classic Dice and so on.</p><p>By completing the Roll Game Affiliate Program (the "Affiliate Program") application and clicking "I agree to the Terms and Conditions (the “Terms”)” within the registration form, you (hereinafter the "Affiliate") hereby agree to abide by all the terms and conditions set out in this agreement. The commission structure of the "commission rules" is also an integral part of this agreement. Roll Game reserves the right to amend, alter, delete or extend any provisions of this agreement, at any time and at its sole discretion, without giving any advance notice to the Affiliate subject to the Terms set out in this agreement. You hereby agree to:</p><div>1. Participate in the Affiliate Program</div><div>2. Use of the Roll Game affiliate website and/or Roll Game marketing tools (as hereafter defined).</div><div>3. The condition that the acceptance of any affiliate commissions from Roll Game confirms your irrevocable acceptance of this Agreement and any modifications thereto.</div><p>Therefore you shall be obliged to continuously comply with the Terms of this Agreement as well as to comply with the General Terms and Conditions and Privacy Policy of the website Roll Game, as well as with any other rules and/or guidelines brought forward from time to time. An Agreement between the Company and the Affiliate comes into effect on the date the affiliate application is approved.</p><p>1. Purpose</p><div>1.1. The Affiliate maintains and operates one or more websites on the Internet (hereinafter collectively referred to as "the Website"), and/or refers potential customers through other channels.</div><div>1.2. This Agreement governs the terms and conditions which are related to the promotion of the website Roll Game by the Affiliate, hereinafter referred to as "Roll Game", whereby the Affiliate will be paid a commission as defined in this Agreement depending on the traffic sent to Roll Game and the terms of this Agreement.</div><div>1.3. The definition of the term Net Gaming Revenue can be found within Article 20 of this Agreement. In case of an introduction of another product, or group of products in the future, Roll Game reserves the right to use an individual definition of the term Net Gaming Revenue for each product.</div><p>2. Acceptance of an Affiliate</p><div>2.1. The Company reserves the right to refuse any registration in its sole and absolute discretion.</div><p>3. Qualifying Conditions</p><div>3.1. The Affiliate hereby warrants that he/she:</div><div>a) Is of legal age in the applicable jurisdiction in order to agree to and to enter into an Agreement.</div><div>b) Is competent and duly authorized to enter into binding Agreements.</div><div>c) Is the proprietor of all rights, licences and permits to market, promote and advertise Roll Game in accordance with the provisions of this Agreement.</div><div>d) Will comply with all applicable rules, laws and regulations in correlation with the promotion of Roll Game.</div><div>e) Fully understands and accepts the Terms of the Agreement.</div><p>4. Responsibilities and Obligations of the Company</p><div>4.1. The Company shall provide the Affiliate with all required information and marketing material for the implementation of the tracking link.</div><div>4.2. The Company shall administrate the turnover generated via the tracking links, record the revenue and the total amount of commission earned via the link, provide the Affiliate with commission statistics, and handle all customer services related to the business. A unique tracking identification code will be assigned to all referred customers.</div><div>4.3. The Company shall pay the Affiliate the amount due depending on the traffic generated subject to the Terms of this Agreement.</div><p>5. Responsibilities and Obligations of the Affiliate</p><div>5.1. The Affiliate hereby warrants:</div><div>a) To use its best efforts to actively and effectively advertise, market and promote Roll Game as widely as possible in order to maximize the benefit to the parties and to abide by the guidelines of the Company as they may be brought forward from time to time and/or as being published online.</div><div>b) To market and refer potential players to Roll Game at its own cost and expense. The Affiliate will be solely responsible for the distribution, content and manners of its marketing activities. All of the Affiliate's marketing activities must be professional, proper and lawful under applicable laws and must be in accordance with this Agreement.</div><div>c) To use only the tracking link provided within the scope of the affiliate program, otherwise no guarantee whatsoever can be given for proper registration and sales accounting. Also, not to change or modify in any way any link or marketing material without prior written authorization from the Company.</div><div>d) To be responsible for the development, operation and maintenance of its website as well as for all material appearing on its website.</div><p>5.2. The Affiliate hereby warrants:</p><div>a) That it will not perform any act which is libelous, discriminatory, obscene, unlawful or otherwise unsuitable or which contains sexually explicit, pornographic, obscene or graphically violent materials.</div><div>b) That it will not actively target any person who is under the legal age for gambling.</div><div>c) That it will not actively target any jurisdiction where gambling and the promotion thereof is illegal.</div><div>d) That it will not generate traffic to Roll Game by illegal or fraudulent activity, particularly but not limited to:</div><p>I. Sending spam.</p><p>II. Incorrect metatags.</p><p>III. Registering as a player or making deposits directly or indirectly to any player account through his/her tracker(s) for their own personal use and/or the use of its relatives, friends, employees or other third parties, or in any other way attempt to artificially increase the commission payable or to otherwise defraud the Company. Violation of this provision shall be deemed to be fraud.</p><div>e) That it will not present its website in such a way that it might evoke any risk of confusion with Roll Game and/or the Company and or convey the impression that the website of the contracting party is partly or fully originated with Roll Game and/or the Company.</div><div>f) Without prejudice to the marketing material as may be forwarded by the Company and/or made available online through the website https://Roll Game/ the affiliate may not use Roll Game or other terms, trademarks and other intellectual property rights that are vested in the Company unless the Company consents to such use in writing.</div><p>6. Payment</p><div>6.1. The Company agrees to pay the Affiliate a commission based on the Game bet amount generated from new customers referred by the Affiliate’s website and/or other channel. New customers are those customers of the Company who do not yet have a gaming account and who access the Website via the tracking link and who properly register and make bitcoin transfers at least equivalent to the minimum deposit into their Roll Game betting account. The commission shall be deemed to be inclusive of value added tax or any other tax if applicable.</div><div>6.2. The commission shall be a percentage of the Game bet amount in accordance with what is set out in the commission structures for the particular product. The calculation is product specific and it is set out in every product-specific commission structure. (see "commission rules" for details)</div><div>6.3. Users can withdraw commissions from the agent system at any time. The commissions will be withdrawn into the platform wallet. Users can also withdraw the platform wallet to any address at any time. (you can check the Commission extraction in the agent system and view transaction records in the platform wallet).</div><div>6.4. The commissions will be collected in digital currency and will only be received on the platform wallet.When applying for Withdraw, you must submit the correct wallet address on the “Withdraw” page.If there is an error in calculating the commission, the company has the right to amend the amount at any time and immediately settle the underpaid difference to the agent or recover the overpaid balance from the agent.</div><div>6.5. Agent Withdraw commission by the Affiliate shall be deemed to be full and the final settlement of the balance due for the period indicated.</div><div>6.6. If the Affiliate disagrees with the balance due as reported, it shall within a period of seven (7) days send an email to the Company to admin@Roll Game and indicate the reasons for the dispute. Or contact customer service through Telegram .Failure to send an email Or contact customer service through Telegram within the prescribed time limit shall be deemed to be considered as an irrevocable acknowledgment of the balance due for the period indicated.</div><div>6.7. May delay the Withdraw request through the agent for up to sixty (60) days, while it investigates and verifies that the relevant transactions comply with the provisions of the Terms.</div><div>6.8. No payment shall be due when the traffic generated is illegal or contravenes any provision of these Terms.</div><div>6.9. The Affiliate agrees to return all commissions received based on fraudulent or falsified transactions, plus all costs for legal causes or actions that may be brought against the Affiliate to the fullest extent of the law.</div><div>6.10. For the sake of clarity the parties specifically agree that upon termination of this Agreement by either party, In addition to the previous unsettled Commissions, the Commissions of the agent will no longer be settled.</div><div>6.11. The Affiliate shall be exclusively responsible for the payment of any and all taxes, levies, fees, charges and any other money payable or due both locally and abroad (if any) to any tax authority, department or other competent entity by the Affiliate as a result of the commission generated under this Agreement. The Company shall in no manner whatsoever be held liable for any amounts unpaid but found to be due by the Affiliate and the Affiliate hereby indemnifies the Company in that regard.</div><p>7. Termination</p><div>7.1. This Agreement may be terminated by either party by giving a thirty (30) day written notification to the other party. Written notification may be given by email.</div><div>7.2. The contracting parties hereby agree that upon termination of this Agreement:</div><div>a) The Affiliate must remove all references to Roll Game from the Affiliate's websites and/or other marketing channels and communications, irrespective of whether the communications are commercial or non-commercial.</div><div>b) All rights and licenses granted to the Affiliate under this Agreement shall immediately terminate and all rights shall revert to the respective licensors, and the Affiliate will cease the use of any trademarks, service marks, logos and other designations vested in the Company.</div><div>c) The Affiliate will be entitled only to those earned and unpaid commissions as of the effective date of termination;however provided, the Company may withhold the Affiliate's final payment for a reasonable time to ensure that the correct amount is paid. The Affiliate will not be eligible to earn or receive commissions after this termination date.</div><div>d) If this Agreement is terminated by the Company on the basis of the Affiliate's breach, the Company shall be entitled to withhold the Affiliate’s earned but unpaid commissions as of the termination date as collateral for any claim arising from such a breach. It is further specified that termination by the Company due to a breach by the Affiliate of any of the clauses in this Agreement shall not require a notice period and such termination shall have immediate effect upon simple notification by the Company to the Affiliate.</div><div>e) The Affiliate must return to the Company any and all confidential information (and all copies and derivations thereof) in the Affiliate's possession, custody and control.</div><div>f) The Affiliate will release the Company from all obligations and liabilities occurring or arising after the date of such a termination, except with respect to those obligations that by their nature are designed to survive termination. Termination will not relieve the Affiliate from any liability arising from any breach of this Agreement, which occurred prior to termination and/or to any liability arising from any breach of confidential information even if the breach arises at any time following the termination of this Agreement. The Affiliate’s obligation of confidentiality towards the Company shall survive the termination of this Agreement.</div><p>8. Warranties</p><div>8.1. The Affiliate expressly acknowledges and agrees that the use of the Internet is at its own risk and that this affiliate program is provided "as is" and "as available" without any warranties or conditions whatsoever, even if expressed or implied. No guarantee is made that it will make access to its website possible at any particular time or any particular location.</div><div>8.2. The Company shall in no event be liable to the Affiliate or anyone else for any inaccuracy, error or omission in, or loss, injury or damage caused in whole or in part by failures, delays or interruptions of the Roll Game website or the affiliate program.</div><p>9.1. The Affiliate agrees to defend, indemnify and hold the Company and its affiliates, successors, officers, employees, agents, directors, shareholders and attorneys, free and harmless from and against any and all claims and liabilities, including reasonable attorneys' and experts' fees, related to or arising from:</p><div>a) Any breach of the Affiliate's representations, warranties or covenants under this Agreement.</div><div>b) The Affiliate's use (or misuse) of the marketing materials.</div><div>c) All conduct and activities occurring under the Affiliate's user ID and password.</div><div>d) Any defamatory, libelous or illegal material contained within the Affiliate’s website or as part of the Affiliate's information and data.</div><div>e) Any claim or contention that the Affiliate’s website or the Affiliate's information and data infringes any third party's patent, copyright, trademark, or other intellectual property rights or violates any third party's rights of privacy or publicity.</div><div>f) Third party access or use of the Affiliate’s website or to the Affiliate's information and data.</div><div>g) Any claim related to the Affiliate website.</div><div>h) Any violation of this Agreement.</div><p>9.2. The Company reserves the right to participate, at its own expense in the defense of any matter.</p><p>10. Company Rights</p><p>10.1. In order to comply with company or Roll Game policies, and to protect the company or Roll Game's interests, the company or Roll Game can reject any player or close the player account.</p><div>10.2. The Company may refuse any applicant and/or may close any Affiliate’s account if it is necessary to comply with the Company's policy and/or protect the interest of the Company. If the Affiliate is in breach of this Agreement or the Company’s Terms or other rules, policies and guidelines of the Company, the Company may besides closing the Affiliate’s account take any other steps in law to protect its interests.</div><p>11. Commission structure</p><div>11.1. The commission settled to the agent is a percentage of the game betting amount.The exact commission structure is part of this agreement. For details, see the "commission rules" clause.In this case, the Commission is withdrawn to the player's platform wallet (digital currency), but not directly to other addresses.</div><p>12. Assignment</p><div>12.1. The Affiliate may not assign this Agreement, by operation of law or otherwise, without obtaining the prior written consent of the Company. In the event that the affiliate acquires or otherwise obtains control of another affiliate of Roll Game, then accounts will coexist on individual terms.</div><div>12.2. The Company may assign this Agreement, by operation of the law or otherwise, at any time without obtaining the prior consent of the Affiliate.</div><p>13. Non-Waiver</p><div>13.1. The Company's failure to enforce the Affiliate's adherence to the Terms outlined in this Agreement shall not constitute a waiver of the right of the Company to enforce said terms at any time.</div><p>14. Force Majeure</p><div>14.1. Neither party shall be liable to the other for any delay or failure to perform its obligations under this Agreement if such delay or failure arises from a cause beyond the reasonable control of and is not the fault of such party, including but not limited to labour disputes, strikes, industrial disturbances, acts of God, acts of terrorism, floods, lightning, utility or communications failures, earthquakes or other casualty. If a force majeure event occurs, the non-performing party is excused from whatever performance is prevented by the force majeure event to the extent prevented. Provided that, if the force majeure event subsists for a period exceeding thirty (30) days then either party may terminate the Agreement without notice.</div><p>15. Relationship of the Parties</p><div>15.1. Nothing contained in this Agreement, nor any action taken by any party to this Agreement, shall be deemed to constitute either party (or any of such party's employees, agents, or representatives) an employee, or legal representative of the other party, nor to create any partnership, joint venture, association, or syndication among or between the parties, nor to confer on either party any express or implied right, power or authority to enter into any Agreement or commitment on behalf of (nor to impose any obligation upon) the other party.</div><p>16. Severability/Waiver</p><div>16.1. Whenever possible, each provision of this Agreement shall be interpreted in such a manner as to be effective and valid under applicable law but, if any provision of this Agreement is held to be invalid, illegal or unenforceable in any respect, such provision will be ineffective only to the extent of such invalidity, or unenforceability, without invalidating the remainder of this Agreement. No waiver will be implied from conduct or failure to enforce any rights and must be in writing to be effective.</div><p>17. Confidentiality</p><div>17.1. All information, including but not limited to business and financial, lists of customers and buyers, as well as price and sales information and any information relating to products, records, operations, business plans, processes, product information, business know-how or logic, trade secrets, market opportunities and personal data of the Company shall be treated confidentially. Such information must not be used for own commercial or other purposes or divulged to any person or third party neither directly nor indirectly unless prior explicit and written consent has been provided by the Company. This provision shall survive the termination of this Agreement.</div><div>17.2. The Affiliate obliges himself/herself not to use the confidential information for any purpose other than the performance of its obligations under this Agreement.</div><p>18. Changes to this Agreement</p><div>18.1. The Company reserves the right to amend, alter, delete or add to any of the provisions of this Agreement, at any time and at its sole discretion, without giving any advance notice to the Affiliate subject to the Terms set out in this Agreement. Any such changes will be published on Roll Game.</div><div>18.2. In case of any discrepancy between the meanings of any translated versions of this Agreement, the English language version shall prevail.</div><p>19. Trademarks</p><div>19.1. Nothing contained in this Agreement will grant either party any right, title or interest in the trademarks, trade names, service marks or other intellectual property rights [hereinafter referred to simply as ‘Marks’] of the other party. At no time during or after the term will either party attempt or challenge or assist or allow others to challenge or to register or to attempt to register the Marks of the other party or of any company within the group of companies of the other party. Provided also that neither of the parties will register nor attempt to register any Mark which is basically similar to and/or confusingly similar to any Mark which belongs to the other party or to any company contained within the other party’s group of companies. </div>
         </div>
      </div>
  </div>
</div>

<div class="modal fade" id="referral_rwd" tabindex="-1" role="dialog" aria-labelledby="seedVerifyCenterTitle" aria-hidden="true" >
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title text-white" id="exampleModalLongTitle">Referral Reward Rules</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="message my-5 text-justify frt" style="color:#98a7b5;font-size: 15px;">
            <div class="getreward-wrap">
               <p class="t">How to Get your Referral Reward</p>
               <div class="row">
                  <div class="col-md-4">
                     <h4><b>1</b></h4>
                     <p><span>Share</span> to friends</p>
                     <p>Share your referral link or code to your friends</p>
                  </div>
                  <div class="col-md-4">
                     <h4>2</h4>
                     <p>Get <span>$1000</span></p>
                     <p>Your awards will be locked for now</p>
                  </div>
                  <div class="col-md-4">
                     <h4>3</h4>
                     <p>Level Up & <span>Receive!</span></p>
                     <p>Your friend's VIP level will be unlock your awards (see result below)</p>
                  </div>
               </div>
               <div class="text-center">Unlock Rules</div>
               <div>
                  <table class="table table-dark lastright">
                     <thead>
                        <tr>
                           <th>Friend's Level</th>
                           <th>Total Wager</th>
                           <th>Unlock Amount</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>VIP 04</td>
                           <td>1000</td>
                           <td>+0.50</td>
                        </tr>
                        <tr>
                           <td>VIP 08</td>
                           <td>5000</td>
                           <td>+2.50</td>
                        </tr>
                        <tr>
                           <td>VIP 14</td>
                           <td>17000</td>
                           <td>+5.00</td>
                        </tr>
                        <tr>
                           <td>VIP 22</td>
                           <td>49000</td>
                           <td>+12.00</td>
                        </tr>
                        <tr>
                           <td>VIP 30</td>
                           <td>129000</td>
                           <td>+25.00</td>
                        </tr>
                        <tr>
                           <td>VIP 38</td>
                           <td>321000</td>
                           <td>+50.00</td>
                        </tr>
                        <tr>
                           <td>VIP 46</td>
                           <td>769000</td>
                           <td>+80.00</td>
                        </tr>
                        <tr>
                           <td>VIP 54</td>
                           <td>1793000</td>
                           <td>+120.00</td>
                        </tr>
                        <tr>
                           <td>VIP 62</td>
                           <td>4097000</td>
                           <td>+205.00</td>
                        </tr>
                        <tr>
                           <td>VIP 70</td>
                           <td>9217000</td>
                           <td>+500.00</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- <div class="imgs-wrap"><div class="rule-left"><p class="ri-t">1</p><p class="ri-st"><span>Share</span> to friends</p><p class="ri-d">Share your referral link or code to your friends</p></div><div class="rule-center"><p class="ri-t">2</p><p class="ri-st">Get <span>$1000</span></p><p class="ri-d">Your awards will be locked for now</p></div><div class="rule-right"><p class="ri-t">3</p><p class="ri-st">Level Up &amp; <span>Receive!</span></p><p class="ri-d">Your friend’s VIP level will unlock your awards (see rules below)</p></div></div> -->
            </div>
         </div>
      </div>
  </div>
</div>

<div class="modal fade" id="referral_comm" tabindex="-1" role="dialog" aria-labelledby="seedVerifyCenterTitle" aria-hidden="true" >
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title text-white" id="exampleModalLongTitle">Commission Reward Rules</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="message my-5 text-justify frt" style="color:#98a7b5;font-size: 15px;">
            <ul><li>Commission rate depends on different games:</li></ul>
            <div class="p-0 lightbg mb-3">
               <div class="d-flex justify-content-between align-items-center">
                  <div><b class="wages1">7%</b><span>of 1 % wager</span></div>
               </div>
               <div class="p-2">
                  <div>Game : The Original Games</div>
               </div>
            </div>
            <div class="p-0 lightbg mb-3">
               <div class="d-flex justify-content-between align-items-center">
                  <div><b class="wages1">15%</b><span>of 1 % wager</span></div>
               </div>
               <div class="p-2">
                  <div>Game : 3rd Party Slots, Live Casino</div>
               </div>
            </div>
            <div class="p-0 lightbg mb-3">
               <div class="d-flex justify-content-between align-items-center">
                  <div><b class="wages1">25%</b><span>of 1 % wager</span></div>
               </div>
               <div class="p-2">
                  <div>Game : Sports</div>
               </div>
            </div>
            <div class="p-0 lightbg mb-3">
               <div class="d-flex justify-content-between align-items-center">
                  <div class="p-2"><span>If you have customized your commission rate, please see your rate here:</span><br /><span class="text-success"><b>View my commission rate -></b></span></div>
               </div>
            </div>
            <div>
               <ul>
                  <li>In any public environment (for example, universities, schools, libraries, and office spaces), only one commission can be paid to each user, IP address, electronic device, home, phone number, billing method, email address, and computer and IP address shared with others.</li>
                  <li>Our decision to draw a bet will be based entirely on our discretion after a deposit is made and a bet is successfully placed.</li>
                  <li>Commissions can be withdrawn into our internal RollGAME wallet from the dashboard at anytime. (View your commission extraction in the dashboard and view the balance in the wallet).</li>
                  <li>We support the majority of currencies on the market.</li>
                  <li>The system calculates the commission every 24 hours.</li>
               </ul>
            </div>
            <div class="text-center commupop">
               <span>If you have any questions regarding our rules, please</span><span class="text-success"> Contact Us</span>
            </div>
         </div>
      </div>
  </div>
</div>