<div class="page-header">
  <h3 class="page-title">
    <span class="page-title-icon bg-gradient-info text-white mr-2">
      <i class="mdi mdi-clipboard-text"></i>      
    </span>
    CMS
  </h3>
</div>
<div class="row">
	<div class="col-lg-12 grid-margin stretch-card">
		<div class="card">
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-hover" *ngIf="isLoading">
						<thead>
							<tr>
								<th>S.No</th>
								<th>Type</th>
								<th>Title</th>
								<th>Datetime</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody *ngIf="cms.length > 0">
							<tr *ngFor="let cms of cms; let i = index">
								<td>{{i+(p*limit)+1}}</td>
								<td>{{cms.pagetype}}</td>
								<td>{{cms.pagetitle}}</td>
								<td>{{cms.created_at | date:'dd-MM-yyyy hh:mm:ss' }}</td>
								<td [routerLink]="['/cms', cms._id]"><span class="mdi mdi-account-edit"></span></td>
							</tr>
						</tbody>
						<tbody *ngIf="cms.length == 0">
							<tr>
								<p>No records found</p>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="paginator d-flex flex-row">
					<button color="primary" (click)="p > 0?paginate('first'):null" [disabled]="p == 0"> << </button>
					<button (click)="p > 0?paginate('prev'):null" [disabled]="p == 0"> < </button>
					<button (click)="page > p?paginate('next'):null" [disabled]="page == p"> > </button>
					<button (click)="page > p?paginate('last'):null" [disabled]="page == p"> >> </button>
				</div>
			</div>
		</div>
	</div>
</div>