<div class="pagewrapper">
   <ng-container *ngIf="!head">
     <app-header (ConnEvent)="conPass($event)"></app-header>
   </ng-container>
   <ng-container *ngIf="head">
     <app-innerheader [balance]="balance" (currBal)="CurrBal($event)" (ConnEvent)="conPass($event)"></app-innerheader>
   </ng-container>
   <div class="gamewrapper">
      <div class="sidemenu">
         <app-sidebar></app-sidebar>
      </div>
      <div class="gameinnerwhl">
         <div class="breadcrumblink"><a class="pointer" routerLink="/casino">RollGame Originals</a> > <span class="pointer">Mines</span></div>
         <div class="d-flex row m-0">
            <div class="gameinner col p-0">
               <div  class="greyboxwhl d-flex align-items-center">
                  <!-- <div class="greybox paybox bf">
                     <div><span class="green-t">Bankroll</span><span class="mx-1">ETH</span></div>
                     <div class="text-white">2817495233 <img class="scoin" src="assets/images/coins/eth.svg"></div>
                  </div> -->
                  <div id="dynamic-data" class="text-wrapper xlevelwhl">
                     <div class="  d-flex flex-row-reverse xlevel">
                        <div class="greybox bf hov" [ngClass]="{'lor':list1.status=='winner'}" [style.animation-delay]="i"  *ngFor="let list1 of payoutHistory;let i = index" (click)="Details(list1._id)" data-toggle="modal" data-target="#exampleCenter2">{{ (+list1.payout).toFixed(2) }}x</div>
                     </div>
                  </div>
               </div>
               <div class="gameinnerboxwhl mines limbogame">
                  <div class="gameinnerwrapper">
                    <div class="resultbox text-center" *ngIf="winner_div">
                       <div class="green-t d-flex justify-content-center h4 bf align-items-center"><div>{{ (win_amount*1).toFixed(6) }}</div> <div class="coinpic ml-2 "><img  src="assets/images/coins/bnb.svg"></div></div>
                       <div class="text-white h5 bf">{{ win_payout }}x</div>
                    </div> 

                     <div class="gridbox" *ngIf="manual" [ngClass]="{'disabled-text': checkedout}">
                      <ng-container *ngFor="let tile of tiles;">
                        <button class="diamond" id="tile{{tile}}" (click)="checkresult(tile)" [disabled]="tilesDisabled"></button>
                      </ng-container>
                     </div>
                     <div class="gridbox" *ngIf="!manual" [ngClass]="{'disabled-text': checkedout}">
                      <ng-container *ngFor="let tile of tiles;">
                        <button class="diamond" id="autotile{{tile}}" (click)="selectTiles(tile)" ></button>
                      </ng-container>
                     </div>
                     <div class="d-flex justify-content-between boxgwhl">
                        <div class="d-flex boxg">
                           <div (click)="userFav('mines')"><i class="fas fa-star" [ngClass]="{'fav':fav_clr==1}"></i>{{ fav_count}} </div>
                           <div (click)="userLike('mines')"><i class="fas fa-heart" [ngClass]="{'like':like_clr==1}"></i> {{like_count}}</div>
                           <!-- <div><i class="fa-solid fa-paper-plane"></i></div> -->
                        </div>
                        <div class="d-flex boxg">
                           <!-- <div title="Music"><i class="fa-solid fa-music"></i></div>
                           <div title="Sound"><i class="fa-solid fa-volume-off"></i></div>
                           <div title="Turbo bet"><i class="fa fa-bolt"></i></div> -->
                           <div title="Live Status" data-toggle="modal" data-target="#kenolivechart">
                              <i class="fa fa-bolt"></i>
                           </div>
                           <div title="Hot keys" data-toggle="modal" data-target="#hotKeys"><i class="fa-solid fa-keyboard"></i></div>
                           <!-- <div title="Hot keys"><i class="fa-solid fa-keyboard"></i></div> -->
                           <div title="Seed" data-toggle="modal" data-target="#exampleCenter" (click)="Seedsetting()"><i class="fa-solid fa-lemon"></i></div>
                           <!-- <div title="Help"><i class="fa-regular fa-circle-question"></i></div> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="functioninner">
             <div class="d-block d-md-none" *ngIf="resautoman">
                 <button class="btn sitebtn col-md-12 p-2 mt-3 mb-1" (click)="submitBet()" *ngIf="betdisable">Bet</button>
               <button class="btn sitebtn col-md-12 p-2 mt-3 mb-1" (click)="submitCashout()" *ngIf="cashoutButton">Cashout</button>
              </div>
              <div  class="d-block d-md-none" *ngIf="!resautoman">
                  <button class="btn sitebtn col-md-12 p-2 mt-3 mb-1" (click)="sumbit_auto_bet()" *ngIf="auto_bet">Start Auto Bet</button>
                  <button class="btn sitebtn col-md-12 p-2 mt-3 mb-1" (click)="stop_auto_bet()" *ngIf="!auto_bet">Stop Auto Bet</button>
               </div>
               <ul class="nav nav-tabs sitetabs justify-content-center" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                     <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true" (click)="changeTiles('manual')" (click)="resautoman = true" [disabled]="!auto_bet">Manual</button>
                  </li>
                  <li class="nav-item" role="presentation">
                     <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false" (click)="changeTiles('auto')" (click)="resautoman = false" [disabled]="cashoutButton">Auto</button>
                  </li>
               </ul>
               <div class="tab-content" id="myTabContent" [ngClass]="{'disabled-text': gameTab}">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                     <div class="d-flex justify-content-between p-2 px-2">
                        <div>Amount</div>
                        <div>0 {{currency}}</div>
                     </div>
                     <div class="formbox d-flex align-items-center">
                        <div class="coinpic"><img src="assets/images/coins/bnb.svg"></div>
                        <div>
                           <input value="100.000000000" class="form-control" name="betamount" #betamount="ngModel" required [(ngModel)]="bet_amount" (blur)="bettingamount('none')" onkeypress="return (event.charCode == 8 || event.charCode == 46) ? (this.value.indexOf('.') === -1) : event.charCode >= 48 && event.charCode <= 57" [disabled]="cashoutButton">
                        </div>
                        <div>
                          <button class="btn sbtn lbtn" (click)="bettingamount('divide')" [disabled]="cashoutButton">/2</button>
                        </div>
                        <div>
                          <button class="btn sbtn lbtn" (click)="bettingamount('multiply')" [disabled]="cashoutButton">X2</button>
                        </div>

                        <div class="dropdown">
                           <button class="btn sbtn lbtn arrowbtns rangeslider" [disabled]="cashoutButton">
                              <div><img src="assets/images/toparrow.svg"/></div>
                              <div><img src="assets/images/downarrow.svg"/></div>
                           </button>
                           <div class="showslider hov">
                              <ngx-slider [(value)]="value" [options]="options" (userChange)="onSliderChange($event,'manual')"></ngx-slider>
                           </div>
                        </div>
                     </div>
                     <div class="d-flex evenbtn justify-content-between">
                           <button class="sbtn col lbtn" (click)="bettingamount('1000')">1000</button>
                           <button class="sbtn col lbtn" (click)="bettingamount('10000')">10000</button>
                           <button class="sbtn col lbtn" (click)="bettingamount('100000')">100000</button>
                           <button class="sbtn col lbtn" (click)="bettingamount('1000000')">1000000</button>
                        </div>
                     <div class="d-flex justify-content-between p-2 px-2">
                        <div>Mines</div>
                     </div>
                     <div class="dropdown grab">
                           <ngx-slider [(value)]="value3" [options]="options3" (click)="setmine(value3, 'manual')"></ngx-slider>
                        </div>
                    <ng-container *ngIf="afterBet">
                       <div class="d-flex justify-content-between p-2 px-2">
                          <div>Gems</div>
                       </div>
                       <div class="formbox d-flex align-items-center">
                          <div>
                             <input value="24" class="form-control" name="gems" required [(ngModel)]="gems" readonly>
                          </div>
                       </div>

                       <div class="d-flex justify-content-between p-2 px-2">
                          <div>Profit on Next Tile({{ next_payout }}x)</div>
                       </div>
                       <div class="formbox d-flex align-items-center">
                          <div>
                             <input value="24" class="form-control" name="profit_next" required [(ngModel)]="profit_next" readonly>
                          </div>
                       </div>

                       <div class="d-flex justify-content-between p-2 px-2">
                          <div>Total profit({{ curr_payout }}x)</div>
                       </div>
                       <div class="formbox d-flex align-items-center">
                          <div>
                             <input value="24" class="form-control" name="profit" required [(ngModel)]="profit" readonly>
                          </div>
                       </div>
                    </ng-container>
                    <div class="d-none d-md-block">
                       
                       <button class="btn sitebtn col-md-12 p-2 mt-3 mb-1" (click)="submitBet()" *ngIf="betdisable">Bet</button>
                     <button class="btn sitebtn col-md-12 p-2 mt-3 mb-1" (click)="submitCashout()" *ngIf="cashoutButton">Cashout</button>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                     <div class="form-group">
                        <div class="d-flex justify-content-between p-2 px-2">
                           <div>Amount</div>
                           <div>0 {{currency}}</div>
                        </div>
                        <div class="formbox d-flex align-items-center">
                           <div class="coinpic"><img src="assets/images/coins/bnb.svg"></div>
                           <div>
                            <input value="100.000000000" class="form-control" name="auto_betamount" required [(ngModel)]="auto_bet_amount" onkeypress="return (event.charCode == 8 || event.charCode == 46) ? (this.value.indexOf('.') === -1) : event.charCode >= 48 && event.charCode <= 57" (blur)="auto_bettingamount('none')" [disabled]="!auto_bet">
                           </div>
                           <div>
                              <button class="btn sbtn lbtn" (click)="auto_bettingamount('divide')" [disabled]="!auto_bet">/2</button>
                           </div>
                           <div>
                              <button class="btn sbtn lbtn" (click)="auto_bettingamount('multiply')" [disabled]="!auto_bet">X2</button>
                           </div>

                           <div class="dropdown">
                              <button class="btn sbtn lbtn arrowbtns rangeslider" [disabled]="!auto_bet">
                                 <div><img src="assets/images/toparrow.svg"/></div>
                                 <div><img src="assets/images/downarrow.svg"/></div>
                              </button>
                              <div class="showslider hov">
                                 <ngx-slider [(value)]="value2" [options]="options2" (userChange)="onSliderChange($event,'auto')"></ngx-slider>
                              </div>
                           </div>
                        </div>
                        <div class="d-flex evenbtn justify-content-between">
                           <button class="sbtn col lbtn" (click)="auto_bettingamount('1000')">1000</button>
                           <button class="sbtn col lbtn" (click)="auto_bettingamount('10000')">10000</button>
                           <button class="sbtn col lbtn" (click)="auto_bettingamount('100000')">100000</button>
                           <button class="sbtn col lbtn" (click)="auto_bettingamount('1000000')">1000000</button>
                        </div>
                     </div>

                     <div class="d-flex justify-content-between p-2 px-2">
                        <div>Mines</div>
                     </div>
                     <div class="dropdown grab">
                        <ngx-slider [(value)]="value4" [options]="options4" (click)="setmine(value4, 'auto')"></ngx-slider>
                     </div>
                     <!-- <div class="formbox d-flex align-items-center justify-content-between">
                        <select class="form-control" name="auto_mines" [(ngModel)]="auto_mines" required [disabled]="!auto_bet">
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                           <option value="7">7</option>
                        </select>
                     </div> -->

                     <div class="form-group">
                        <div class="d-flex justify-content-between p-2 px-2">
                           <div>Number of Bets</div>
                           <div>0 {{currency}}</div>
                        </div>
                        <div class="formbox d-flex align-items-center">
                           <div class="coinpic"><img src="assets/images/coins/bnb.svg"></div>
                           <div>
                              <input value="0" class="form-control" name="numberofbets" required [(ngModel)]="numberofbets" onkeypress="return (event.charCode == 8 || event.charCode == 46) ? (this.value.indexOf('.') === -1) : event.charCode >= 48 && event.charCode <= 57" [disabled]="!auto_bet">
                           </div>
                           <div><button class="btn sbtn lbtn" (click)="number_of_bets('infinity')" [disabled]="!auto_bet">∞</button></div>
                           <div><button class="btn sbtn lbtn" (click)="number_of_bets(10)" [disabled]="!auto_bet">10</button></div>
                           <div><button class="btn sbtn lbtn" (click)="number_of_bets(100)" [disabled]="!auto_bet">100</button></div>
                        </div>
                     </div>
                     
                     <div class="form-group">
                        <div class="d-flex justify-content-between p-2 px-2">
                           <div>Stop on Win</div>
                           <div>0 {{currency}}</div>
                        </div>
                        <div class="formbox d-flex align-items-center">
                           <div class="coinpic"><img src="assets/images/coins/bnb.svg"></div>
                           <div><input value="0.00000000" class="form-control" name="stop_on_win" required [(ngModel)]="stop_on_win" onkeypress="return (event.charCode == 8 || event.charCode == 46) ? (this.value.indexOf('.') === -1) : event.charCode >= 48 && event.charCode <= 57" [disabled]="!auto_bet"></div>
                        </div>
                     </div>
                     
                     <div class="form-group">
                        <div class="d-flex justify-content-between p-2 px-2">
                           <div>Stop on Close</div>
                           <div>0 {{currency}}</div>
                        </div>
                        <div class="formbox d-flex align-items-center">
                          <div class="coinpic"><img src="assets/images/coins/bnb.svg"></div>
                          <div><input value="0.00000000" class="form-control" name="stop_on_loss" required [(ngModel)]="stop_on_loss" onkeypress="return (event.charCode == 8 || event.charCode == 46) ? (this.value.indexOf('.') === -1) : event.charCode >= 48 && event.charCode <= 57" [disabled]="!auto_bet"></div>
                        </div>
                     </div>

                     <div class="form-group lgrey">
                        Use of script is optional and players must take full responsibility for any attendant risks. We will not be held liable in this regard.
                     </div>
                     <div class="d-none d-md-block">
                        <button class="btn sitebtn col-md-12 p-2 mt-3 mb-1" (click)="sumbit_auto_bet()" *ngIf="auto_bet">Start Auto Bet</button>
                        <button class="btn sitebtn col-md-12 p-2 mt-3 mb-1" (click)="stop_auto_bet()" *ngIf="!auto_bet">Stop Auto Bet</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="darkbg p-4">
            <nav>
               <div class="nav nav-tabs sitetabs tabs1" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-all-tab" data-toggle="tab" href="#nav-all" role="tab" aria-controls="nav-all" aria-selected="true">All Bets</a>
                  <a class="nav-item nav-link" id="nav-bets-tab" data-toggle="tab" href="#nav-bets" role="tab" aria-controls="nav-bets" aria-selected="false">My Bets</a>
                  <!-- <a class="nav-item nav-link" id="nav-roller-tab" data-toggle="tab" href="#nav-Roller" role="tab" aria-controls="nav-roller" aria-selected="false">High Roller</a>
                  <a class="nav-item nav-link" id="nav-contest-tab" data-toggle="tab" href="#nav-contest" role="tab" aria-controls="nav-contest" aria-selected="false">Wager Contest</a> -->
               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                  <div class="table-responsive">
                     <table class="table table-dark lastright">
                        <thead>
                           <tr>
                              <th>Bet ID</th>
                              <th>Player</th>
                              <th>Time</th>
                              <th>Payout</th>
                              <th>Profit</th>
                           </tr>
                        </thead>
                        <tbody>
                           <ng-container *ngFor="let list of allBethistory;let i = index">
                              <tr *ngIf="i < 10 || showMores">
                                 <ng-container *ngIf="list.status !== 'pending'">
                                    <td>{{ list.betid }}</td>
                                    <td>{{ list.player}}</td>
                                    <td>{{ list.time | date:'yyyy-MM-dd H:mm:ss'}}</td>
                                    <td>{{((list.payout)*1).toFixed(2)}} x</td>
                                    <ng-container *ngIf="list.status=='loser'">
                                      <td [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">-{{ (list.profit*1).toFixed(6) }}<img width="20" class="ml-1" src="assets/images/coins/bnb.svg"></td>
                                    </ng-container>
                                    <ng-container *ngIf="list.status!='loser'">
                                      <td [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">+{{ (list.profit*1).toFixed(6) }}<img width="20" class="ml-1" src="assets/images/coins/bnb.svg"></td>
                                    </ng-container>
                                 </ng-container>
                              </tr>
                           </ng-container>
                        </tbody>
                     </table>
                     <div *ngIf="allBethistory.length >= 10" class="text-center">
                        <button (click)="toggleShowMore()" class="sowes" style="color:white">{{ showMores ? 'Show Less' : 'Show More' }}
                           <span><i class="fas fa-chevron-down ml-2"></i></span>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-bets" role="tabpanel" aria-labelledby="nav-bets-tab">
                  <div class="table-responsive">
                     <table class="table table-dark lastright">
                        <thead>
                           <tr>
                              <th>Bet ID</th>
                              <th>Bet</th>
                              <th>Time</th>
                              <th>Payout</th>
                              <th>Profit</th>
                           </tr>
                        </thead>
                        <tbody>
                           <ng-container *ngFor="let list of bethistory;let i = index">
                              <tr *ngIf="i < 10 || showMoreHis" (click)="Details(list._id)" class="hov" data-toggle="modal" data-target="#exampleCenter2">
                                 <ng-container *ngIf="list.status !== 'pending'">
                                    <td>{{ list._id }}</td>
                                    <td >{{ list.bet_amount }}</td>
                                    <td>{{ list.created_at | date:'yyyy-MM-dd H:mm:ss'}}</td>
                                    <td>{{((list.payout)*1).toFixed(2)}}x</td>
                                    <ng-container *ngIf="list.status=='loser'">
                                       <td [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">-{{ (list.win_lose_amt).toFixed(6) }} <img width="20" class="ml-1" src="assets/images/coins/bnb.svg"></td>
                                    </ng-container>
                                    <ng-container *ngIf="list.status!='loser'">
                                       <td [ngClass]="{'winner':list.status=='winner','looser':list.status== 'loser'}">+{{ (list.win_lose_amt).toFixed(6) }} <img width="20" class="ml-1" src="assets/images/coins/bnb.svg"></td>
                                    </ng-container>
                                 </ng-container>
                              </tr>
                           </ng-container>
                        </tbody>
                     </table>
                     <div *ngIf="bethistory.length >= 10" class="text-center">
                        <button (click)="toggleShowMoreHis()" class="sowes" style="color:white">{{ showMoreHis ? 'Show Less' : 'Show More' }}
                           <span><i class="fas fa-chevron-down ml-2"></i></span>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-roller" role="tabpanel" aria-labelledby="nav-roller-tab">...</div>
               <div class="tab-pane fade" id="nav-contest" role="tabpanel" aria-labelledby="nav-contest-tab">contest</div>
            </div>
         </div>
      </div>
   </div>
   <app-footer></app-footer>
   
</div>
<div class="modal fade" id="exampleCenter" tabindex="-1" role="dialog" aria-labelledby="exampleCenter" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success" id="exampleModalLongTitle">Seed Settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div>
        <div class="warn">You may use this function to set a new server seed + a new client seed, they can be randomly generated or customized (at least 10 characters), and the number of bets will be reset to zero.</div>
        <div class="detailForm">
            <div class="title">Current seeds</div>
            <div class="ui-input">
               <div class="input-label">Server Seed (hash)</div>
               <div class="input-control">
                  <input type="text" class="w-100" readonly="" [value]="serverSeed" class="form-control" id="bcd">
               </div>
            </div>
            <div class="formFlex">
               <div class="ui-input d-flex">
                  <div class="mr-2">
                     <div class="input-label">Client Seed</div>
                  <div class="input-control">
                     <input type="text" class="form-control" class="w-100" readonly="" [value]="clientSeed" class="form-control" id="bcd">
                  </div>
                  </div>
                  <div>
                     <div class="input-label">Nonce</div>
                  <div class="input-control">
                     <input type="text" class="w-100" class="form-control" readonly="" [value]="nounce" id="bcd">
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="devide"></div>
      <div class="detailForm">
         <div class="title">New seeds</div>
         <div class="ui-input">
            <div class="input-label">Server Seed (hash)</div>
            <div class="input-control">
               <input type="text" class="w-100" class="form-control" placeholder="The seed hasn't been revealed yet" readonly [value]="newserverSeed" id="bcd">
            </div>
         </div>
         <div class="formFlex">
            <div class="ui-input d-flex">
               <div class="mr-2">
                  <div class="input-label">Client Seed</div>
               <div class="input-control d-flex justify-content-between" >
                  <div class="d-flex mr-2">
                     <input type="text" class="form-control" [value]="newclientSeed" readonly id="bcd" style="width:150px">
                     <span class=" form-control btn sm-btn btn-light rounded-0 float-right" (click)="generateSeed()" id="bcd"><i class="fas fa-sync-alt" ></i></span>
                  </div>
               </div>
               </div>
               <div class="">
                  <div class="input-label">Nonce</div>
                  <div class="input-control">
                     <input type="text" class="form-control" class="w-100" readonly="" [value]="0" class="form-control" readonly id="bcd">
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="submit" style="color:white !important;">
         <button (click)="updateHash()" class="btn sitebtn col-md-12 p-2 mt-3 mb-1" style="font-weight: 600;font-size: 17px;">
            <div class="button-inner">Use New Seeds</div>
         </button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleCenter2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success" id="exampleModalLongTitle">Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div>
      </div>
      <div class="detailForm"> 
         <div class="ui-scrollview d767b8h">
            <div class="g1g5nio3">
               <div class="s1hd7haz game-share">
               </div>
               <div class="text-center">
                  <div class="d-flex justify-content-center mb-2">
                     <img class="verified" src="assets/images/bet-id.svg" width="20px">

                     <div class="betid" >Bet Id: {{Det_id}}</div>
                     <i class="fas fa-copy pl-3" (click)="copyInputMessage(Det_id)"></i>
                  </div>
                  <div class="d-flex justify-content-center mb-2">
                     <span class="mr-2">By</span>
                     <a href="#/user/profile/12344577" keep-scroll-position="true" class="u1blx6u2 user-info name mr-2">
                        <div class="name betid mr-2">{{Det_name}}</div>
                     </a>
                     <span class="mr-2">On </span>
                     <div class="rt_time mr-2"> {{ Det_created_at |date:'dd-MM-yy  HH:mm:ss'}}</div>
                  </div>
               </div>
               <div class="items d-flex justify-content-between">
                  <div class="item-wrap blak-box">
                     <div class="d-flex text-center">
                        <img class="coin-icon" src="assets/images/amount.svg" width="20px">
                     <div class="label flex-center ml-2">Amount</div>
                     </div>
                     <div class="cy2znlo coin notranslate number flex-center">
                        <div class="amount">
                           <span class="amount-str">{{ (Det_betamount*1).toFixed(6) }}
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="item-wrap blak-box">
                     <div class="d-flex text-center">
                        <img class="coin-icon" src="assets/images/payout.svg" width="20px">
                     <div class="label flex-center ml-2">Payout</div>
                     </div>
                     <div class="number flex-center">{{ (Det_payout*1).toFixed(2) }}x</div>
                  </div>
                  <div class="item-wrap blak-box">
                     <div class="d-flex text-center">
                        <img class="coin-icon" src="assets/images/profit.svg" width="20px">
                     <div class="label flex-center ml-2">Profit</div>
                     </div>
                        <div class="cy2znlo coin notranslate number flex-center profit-num has-sign">
                           <div class="amount">
                              <ng-container *ngIf="Det_status=='winner'">
                                 <span class="amount-str" [ngClass]="{'winner':Det_status=='winner','looser':Det_status== 'loser'}"> + {{ (Det_pro_amt*1).toFixed(6) }}
                                 </span>
                              </ng-container>
                              <ng-container *ngIf="Det_status!='winner'">
                                 <span class="amount-str" [ngClass]="{'winner':Det_status=='winner','looser':Det_status== 'loser'}"> - {{ (Det_pro_amt*1).toFixed(6) }}
                                 </span>
                              </ng-container>
                           </div>
                        </div>
                  </div>
               </div>
               <div class="game-info-wrap formbox p-2 mx-1 my-2 d-flex justify-content-between align-items-center">
                  <div class="info-middle d-flex align-items-center">
                     <div><img class="thumbnail" width="100" alt="game-logo" src="assets/images/mines-g.png">
                     </div>
                     <div class="ml-2">
                        <div class="name betid">Mines</div>
                        <div>RollGame</div>
                     </div>
                  </div>
                  <button class="ui-button button-normal play">
                     <div class="button-inner sitebtn">Play Now</div>
                  </button>
               </div>
               <div class="items d-flex justify-content-between">
                  <div class="gridboxmini">
                     <ng-container *ngFor="let tile of tiles;">
                        <div class="diamondmini" id="{{tile}}res"></div>
                      </ng-container>
                  </div>
               </div>
            </div>
            <!-- [ngClass]="tile == 4 ? 'selected' : tile == 3 ? 'selected mines':'' " -->
            <div class="seed-main">
               <div class="ui-input">
                  <div class="d-flex justify-content-between"><span class="input-label">Server Seed</span><span class="green-t" data-toggle="modal" data-target="#exampleCenter" data-dismiss="modal" aria-label="Close" (click)="confirmedData()" (click)="Seedsetting()" *ngIf="seedset">Seed Settings</span></div>
                  <!-- <div class="input-label">Server Seed</div> -->
                  <div class="input-control" *ngIf="Det_seedstatus==0">
                     <input class="form-control" type="text" placeholder="The Seed hasn't been revealed yet." readonly>
                  </div>
                  <div class="input-control" *ngIf="Det_seedstatus==1">
                     <input class="form-control" type="text" [value]="withouthashserver">
                  </div>
               </div>
               <div class="ui-input">
                  <div class="input-label">
                     <div class="seed-col">
                        <div>Server Seed (hash)</div>
                     </div>
                  </div>
                  <div class="input-control"><input type="text" class="form-control"  readonly="" [value]="Det_clientSeed"></div>
               </div>
               <div class="d-flex">
                  <div class="ui-input col pl-0">
                     <div class="input-label">Client Seed</div>
                      <div class="input-control" *ngIf="Det_seedstatus==0">
                        <input type="text" class="form-control" readonly [value]="Det_clientSeed">
                     </div>
                     <div class="input-control" *ngIf="Det_seedstatus==1">
                        <input type="text" class="form-control" readonly [value]="withouthashclient">
                     </div>
                  </div>
                  <div class="ui-input col pr-0">
                     <div class="input-label">nonce</div>
                     <div class="input-control"><input type="text" class="form-control"  readonly="" value="69"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="submit" style="color:white !important;">
            <button  class="btn sitebtn col-md-12 p-2 mt-3 mb-1" style="font-weight: 600;font-size: 17px;" data-toggle="modal" data-target="#seedVerifyCenter" data-dismiss="modal" aria-label="Close">
               <div class="button-inner" (click)="confirmedData()">Verify</div>
            </button>
         </div>
       </div>
  </div>
</div>
</div>
<div class="modal fade" id="seedVerifyCenter" tabindex="-1" role="dialog" aria-labelledby="seedVerifyCenterTitle" aria-hidden="true" >
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <div class="message my-5 text-center frt" style="color:#98a7b5;font-size: 15px;">
            Sorry! You need to set up a new seed before validating the data (the server seed is encrypted)
         </div>
         <div class="d-flex justify-content-center">
            <div class="mr-2" style="color:white !important;">
            <button  class="btn" style="background:#6b7180 !important;font-size: 17px;min-width: 130px;padding: 10px;color: #fff;">
               <div class="button-inner" class="close" data-dismiss="modal" aria-label="Close">Cancel</div>
            </button>
         </div>
         <div class="" style="color:white !important;">
            <button  class="btn sitebtn" style="font-weight: 600;font-size: 17px;padding: 10px !important;" data-toggle="modal" data-target="#exampleCenter" data-dismiss="modal" aria-label="Close">
               <div class="button-inner" (click)="Seedsetting()" (click)="confirmedData()">Confirm</div>
            </button>
         </div>
         </div>
      </div>
  </div>
</div>
<div class="modal fade modals1" id="kenolivechart" tabindex="-1" role="dialog" aria-labelledby="kenolivechart" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-dialogs" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title text-success" id="exampleModalLongTitle">Live Stats</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="link item-wrap blak-boxz">
            <div class="d-flex justify-content-between" (click)="class()">
               <div >
                  <span class="res" [class.custom-class]="shouldAddClass">Bet</span>
               </div>
               <div *ngIf="shouldAddClass!=true">
                  <i class="fas fa-caret-down er"></i> 
               </div>
               <div *ngIf="shouldAddClass==true">
                   <i class="fas fa-caret-up ewe"></i> 
               </div>
            </div>
            <div *ngIf="shouldAddClass==true">
               <div class="p-4">
                  <div><input type="checkbox">Bet</div>
                  <div class="my-3"><input type="checkbox">Wager contest</div>
                  <div><input type="checkbox">BCD Treasure Box</div>
               </div>
            </div>
         </div>
         <div class="link item-wrap blak-boxz">
            <div class="d-flex justify-content-between">
               <span>Bet</span>
            <span (click)="getExacttime()"><i class="fas fa-sync-alt" style="color: #000000;"></i></span>
            </div>
            <div class=""> 
               <div class="d-flex justify-content-between my-2">
                  <div>wagered</div>
               <div>profit</div>
               </div>
               <div class="d-flex justify-content-between">
                  <div>{{wagered}}</div>
               <div>{{profits}}</div>
               </div>
            </div>
            <div class="">
               <div class="wrapperbox gridx" >
                  <div class="w-100">
                     <div id="container"></div>
                  </div>
               </div>
            </div>
            <div class=""> 
               <div class="d-flex justify-content-between my-2">
                  <div>Win</div>
                  <div>loss</div>
               </div>
               <div class="d-flex justify-content-between">
                  <div >{{win_count}}</div>
                  <div>{{loss_count}}</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>



<!-- hotKeys -->
<div class="modal fade" id="hotKeys" tabindex="-1" role="dialog" aria-labelledby="hotKeys" aria-hidden="true" >
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title text-success" id="exampleModalLongTitle">Hot keys</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="message my-5 text-center frt" style="color:#98a7b5;font-size: 15px;">
           <div class="ui-scrollview h1yfs6k1 dialog-box">
            <div class="hotkey-list">
               <div class="hotkey-item">
                  <div class="hotkey-txt">Half bet amount</div>
                  <div class="hotkey-key">A</div>
               </div>
               <div class="hotkey-item">
                  <div class="hotkey-txt">Double bet amount</div>
                  <div class="hotkey-key">S</div>
               </div>
               <div class="hotkey-item">
                  <div class="hotkey-txt">Make a bet</div>
                  <div class="hotkey-key">Space</div>
               </div>
               <div class="hotkey-item">
                  <div class="hotkey-txt">Add Mines + 1.00</div>
                  <div class="hotkey-key">W</div>
               </div>
               <div class="hotkey-item">
                  <div class="hotkey-txt">Sub Mines - 1.00</div>
                  <div class="hotkey-key">E</div>
               </div>
            </div>
            <div class="hotkey-enabled mt-1">
               <div>
                  <input class="hotkey-select " [(ngModel)]="hotKey" name="hotKeys" type="checkbox" id="gridDeposit" (click)="enableKey(hotKey)">
               </div>
               <div>Hotkeys Enabled</div>
            </div>
            <div class="mt-3" style="color:green">
               <span>*Note HotKey's Only Available on Manual Bets</span>
            </div>
         </div>
         </div>
      </div>
  </div>
</div>