.alg{
    width: 200px;
    margin-right: 22px;
    margin-top: 20px;
}

.infoicon {
    z-index: 999;
    position: relative;
}

.infoicon:hover .appinfobox {
    position: absolute;
    display: block;
    top: -101px;
    /* right: 0px; */
    /* left: -189px; */
}

.rows {
    display: flex;
    flex-wrap: wrap;
    margin-left: 125px;
}
@media(max-width:700px){
    .rows {
    margin-left: unset;
    justify-content: center;
     }
     .margg{
        margin-bottom: 90px;
     }
}

.hov{
    cursor: pointer;
}