.headertopwhl {
  position: relative;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.gametopmenus {
  width: 100%;
  margin: 0 auto;
}
.gametopmenus ul {
  padding: 0px;
  margin: 0px;
  display: flex !important;
  gap: 1rem;
}
.gametopmenus ul li {
  float: left;
  list-style: none;
}
.gametopmenus ul li a {
  display: block;
  color: #fff;
}
.gametopmenus ul li a.select {
  background: #2d3035;
  border-radius: 2px;
  color: #fff;
}
.gametopmenus ul {
  display: flex;
  align-items: center;
}

.signin {
  border: 2px solid rgba(58, 65, 66);
}

.adj {
  width: 190%;
  margin-top: 97px;
  margin-left: -190px;
}
input:focus {
  color: #fff !important;
}

::ng-deep #google_translate_element select.goog-te-combo {
  margin: 4px 0;
  color: white;
  background: #39373e;
  padding: 4px;
  border: 1px solid transparent;
}
.moblogowhl {
  display: none;
}
.moblogo img {
  max-width: 120px;
}
@media (max-width: 767px) {
  .gametopmenus .mr-auto.mobx {
    display: none !important;
  }
  .moblogowhl {
    display: block;
  }
  .desklogo {
    display: none;
  }
  .moblogowhl .moblogo {
    width: 40px;
  }
}
.hov {
  cursor: pointer !important;
}
