<div class="sidebar">
  <!-- Top Nav Icons -->
  <div class="top-icons">
    <svg
      data-cy="ic-home"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      xmlns="http://www.w3.org/2000/svg"
      class="sc-1x10e4w-1 jIPeBu"
      style="fill: currentcolor; color: inherit; width: auto; height: 32px"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M16.669 8.94762C16.2887 8.60535 15.7113 8.60535 15.331 8.94762L7.33104 16.1476C7.12032 16.3373 7 16.6074 7 16.8909V23.0002C7 23.5525 7.44772 24.0002 8 24.0002H11.2727C11.825 24.0002 12.2727 23.5525 12.2727 23.0002V21.6002C12.2727 19.9433 13.6159 18.6002 15.2727 18.6002H16.7273C18.3841 18.6002 19.7273 19.9433 19.7273 21.6002V23.0002C19.7273 23.5525 20.175 24.0002 20.7273 24.0002H24C24.5523 24.0002 25 23.5525 25 23.0002V16.8909C25 16.6074 24.8797 16.3373 24.669 16.1476L16.669 8.94762ZM13.9931 7.46104C15.134 6.43421 16.866 6.43421 18.0069 7.46104L26.0069 14.661C26.639 15.23 27 16.0405 27 16.8909V23.0002C27 24.657 25.6569 26.0002 24 26.0002H20.7273C19.0704 26.0002 17.7273 24.657 17.7273 23.0002V21.6002C17.7273 21.0479 17.2796 20.6002 16.7273 20.6002H15.2727C14.7204 20.6002 14.2727 21.0479 14.2727 21.6002V23.0002C14.2727 24.657 12.9296 26.0002 11.2727 26.0002H8C6.34315 26.0002 5 24.657 5 23.0002V16.8909C5 16.0405 5.36096 15.23 5.99311 14.661L13.9931 7.46104Z"
      ></path>
    </svg>
    <svg
      data-cy="ic-live"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      xmlns="http://www.w3.org/2000/svg"
      class="sc-1x10e4w-1 jIPeBu"
      style="fill: currentcolor; color: inherit; width: auto; height: 32px"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M5 8C2.79086 8 1 9.79086 1 12V20C1 22.2091 2.79086 24 5 24H27C29.2091 24 31 22.2091 31 20V12C31 9.79086 29.2091 8 27 8H5ZM3 12C3 10.8954 3.89543 10 5 10H27C28.1046 10 29 10.8954 29 12V20C29 21.1046 28.1046 22 27 22H5C3.89543 22 3 21.1046 3 20V12ZM7.888 13.4H6V19H10.416V17.536H7.888V13.4ZM13.4655 13.4H11.5775V19H13.4655V13.4ZM20.9984 13.4L18.6304 19H16.7744L14.4064 13.4H16.4384L17.7744 16.672L19.1424 13.4H20.9984ZM26.4823 19V17.576H23.6822V16.84H26.0502V15.48H23.6822V14.824H26.3783V13.4H21.8263V19H26.4823Z"
      ></path>
    </svg>
    <svg
      data-cy="ic-favourite"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      xmlns="http://www.w3.org/2000/svg"
      class="sc-1x10e4w-1 jIPeBu"
      style="fill: currentcolor; color: inherit; width: auto; height: 32px"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M14.6254 5.94061C15.0996 4.68646 16.9005 4.68646 17.3746 5.94061L19.6994 12.0896L26.5777 12.2991C27.8616 12.3383 28.6024 14.0188 27.4139 14.8991L22.0169 18.8962L23.9146 25.138C24.12 25.8138 23.8039 26.4229 23.3534 26.7351C22.9076 27.044 22.2593 27.1206 21.7036 26.7608L16 23.0679L10.2965 26.7608C9.74081 27.1206 9.09247 27.044 8.64671 26.7351C8.19618 26.4229 7.88008 25.8138 8.08553 25.138L9.98319 18.8962L4.58622 14.8991C3.39765 14.0188 4.13844 12.3383 5.42238 12.2991L12.3006 12.0896L14.6254 5.94061ZM16 7.96023L14.0424 13.138C13.8266 13.709 13.2865 14.0605 12.7132 14.078L7.07004 14.2499L11.4899 17.5233C11.9687 17.8779 12.1942 18.4993 12.0136 19.0935L10.434 24.2891L15.1943 21.207C15.6833 20.8903 16.3168 20.8903 16.8058 21.207L21.5661 24.2891L19.9865 19.0935C19.8058 18.4993 20.0314 17.8779 20.5102 17.5233L24.93 14.2499L19.2869 14.078C18.7136 14.0605 18.1735 13.709 17.9577 13.138L16 7.96023ZM26.2235 13.2919L26.223 13.2923L26.2235 13.2919Z"
      ></path>
    </svg>
    <svg
      data-cy="ic-navbar-mybets"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      xmlns="http://www.w3.org/2000/svg"
      class="sc-1x10e4w-1 jIPeBu"
      style="fill: currentcolor; color: inherit; width: auto; height: 32px"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M5 6.7C5 4.68329 6.5966 3 8.625 3H17.375C19.4034 3 21 4.68329 21 6.7V19.3C21 21.3167 19.4034 23 17.375 23H8.625C6.5966 23 5 21.3167 5 19.3V6.7ZM8.625 5C7.75391 5 7 5.73437 7 6.7V19.3C7 20.2656 7.75391 21 8.625 21H17.375C18.2461 21 19 20.2656 19 19.3V6.7C19 5.73437 18.2461 5 17.375 5H8.625ZM22.375 10C22.375 9.44772 22.8227 9 23.375 9H24C25.6569 9 27 10.3431 27 12V26C27 27.6569 25.6569 29 24 29H14C12.3431 29 11 27.6569 11 26V25.3C11 24.7477 11.4477 24.3 12 24.3C12.5523 24.3 13 24.7477 13 25.3V26C13 26.5523 13.4477 27 14 27H24C24.5523 27 25 26.5523 25 26V12C25 11.4477 24.5523 11 24 11H23.375C22.8227 11 22.375 10.5523 22.375 10ZM10 16C9.44772 16 9 16.4477 9 17C9 17.5523 9.44772 18 10 18H16C16.5523 18 17 17.5523 17 17C17 16.4477 16.5523 16 16 16H10ZM9 13C9 12.4477 9.44772 12 10 12H16C16.5523 12 17 12.4477 17 13C17 13.5523 16.5523 14 16 14H10C9.44772 14 9 13.5523 9 13ZM10 8C9.44772 8 9 8.44772 9 9C9 9.55228 9.44772 10 10 10H16C16.5523 10 17 9.55228 17 9C17 8.44772 16.5523 8 16 8H10Z"
      ></path>
    </svg>
    <svg
      data-cy="ic-search"
      width="32"
      height="32"
      viewBox="0 0 32 32"
      xmlns="http://www.w3.org/2000/svg"
      class="sc-1x10e4w-1 jIPeBu"
      style="fill: currentcolor; color: inherit; width: auto; height: 32px"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M9.99999 14C9.99999 10.134 13.134 7 17 7C20.866 7 24 10.134 24 14C24 17.866 20.866 21 17 21C13.134 21 9.99999 17.866 9.99999 14ZM17 5C12.0294 5 7.99999 9.02944 7.99999 14C7.99999 16.2926 8.85719 18.3849 10.2686 19.9741L5.29289 24.9497C4.90237 25.3403 4.90237 25.9734 5.29289 26.364C5.68342 26.7545 6.31658 26.7545 6.70711 26.364L11.7559 21.3152C13.2325 22.3756 15.0433 23 17 23C21.9706 23 26 18.9706 26 14C26 9.02944 21.9706 5 17 5Z"
      ></path>
    </svg>
    <div class="iconbutton">
      <svg
        data-cy="arrow-filled"
        width="6"
        height="8"
        viewBox="0 0 6 8"
        xmlns="http://www.w3.org/2000/svg"
        class="sc-1x10e4w-1 jIPeBu bt324"
        style="fill: currentcolor; color: inherit; width: auto; height: 8px"
      >
        <path
          d="M5.62136 3.2458C6.12621 3.64366 6.12621 4.35634 5.62136 4.7542L1.81416 7.75455C1.10408 8.31414 1.33478e-07 7.85515 1.70842e-07 7.00036L4.33141e-07 0.999642C4.70505e-07 0.144854 1.10408 -0.314144 1.81416 0.245446L5.62136 3.2458Z"
        ></path>
      </svg>
    </div>
  </div>

  <div class="highlight-live">
    <app-highlight-live-sport></app-highlight-live-sport>
  </div>

  <!-- NBA Banners -->
  <div class="banners">
    <div class="banner-card" *ngFor="let item of banners">
      <img [src]="item.image" alt="banner" />
      <div class="text">
        <div class="title">{{ item.title }}</div>
        <div>{{ item.subtitle }}</div>
      </div>
    </div>
  </div>

  <!-- Leagues -->
  <div class="leagues">
    <div class="league" *ngFor="let league of leagues">
      <img [src]="league.flag" class="flag" />
      <div class="league-text">
        <p class="country">{{ league.country }}</p>
        <p class="name">{{ league.name }}</p>
      </div>
    </div>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <button [class.active]="activeTab === 'Sports'" (click)="setTab('Sports')">
      Sports
    </button>
    <button
      [class.active]="activeTab === 'Esports'"
      (click)="setTab('Esports')"
    >
      Esports
    </button>
    <button [class.active]="activeTab === 'Racing'" (click)="setTab('Racing')">
      Racing
    </button>
  </div>

  <!-- Sports List -->
  <div class="sports-list">
    <div class="sport-item" *ngFor="let sport of sports">
      <div class="detail">
        <svg
          data-editor-id="verticalNavbarSportItemIcon"
          data-cy="sport-soccer"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          xmlns="http://www.w3.org/2000/svg"
          class="sc-1x10e4w-1 jIPeBu sc-1l5d4uu-3 gaQrTW"
          style="fill: currentcolor; color: inherit; width: auto; height: 32px"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11.04 21.3793C12.368 22.0323 13.8288 22.393 15.3425 22.4261L17.8734 19.5272C17.9026 17.8165 17.5076 16.1267 16.7246 14.6139L11.7195 13.4485C10.675 14.4949 9.86495 15.7551 9.35078 17.1439L11.04 21.3793ZM10.7764 22.204L9.08458 23.6141C10.9111 25.274 13.3374 26.2857 16 26.2857C16.511 26.2857 17.0133 26.2485 17.5043 26.1765L15.3359 23.2833C13.7356 23.25 12.1884 22.8783 10.7764 22.204ZM5.7343 16.6469H8.62297C9.20019 15.1755 10.086 13.8441 11.2164 12.7406V9.62205C10.2129 9.37945 9.1786 9.29054 8.14698 9.35692C6.6294 11.1491 5.71429 13.4677 5.71429 16C5.71429 16.2173 5.72102 16.433 5.7343 16.6469ZM22.9116 19.3483C23.8049 18.4384 24.5225 17.3714 25.0254 16.2017L23.6597 11.542C22.5016 10.9523 21.2395 10.587 19.9272 10.4698L17.6048 14.4567C18.3 15.8824 18.6825 17.4437 18.7275 19.033L22.9116 19.3483ZM23.4088 20.0636V23.1348C25.0358 21.4457 26.0906 19.2017 26.2613 16.7145L25.7741 16.6293C25.2096 17.9111 24.4065 19.0765 23.4088 20.0636ZM23.9985 9.53268C22.4866 7.66509 20.3338 6.33759 17.8747 5.88473C17.5281 6.28981 17.2149 6.71981 16.9371 7.17124L19.7454 9.596C21.1338 9.68779 22.4749 10.0354 23.7142 10.6149L23.9985 9.53268ZM16.0845 6.92604C16.3235 6.51838 16.5885 6.12608 16.8785 5.75128C16.5889 5.72678 16.2959 5.71429 16 5.71429C13.2876 5.71429 10.8204 6.76421 8.98261 8.47983C9.78915 8.49238 10.5923 8.59246 11.3784 8.77945C11.4114 8.75319 11.4487 8.73155 11.4894 8.71569L16.0845 6.92604ZM16 28C9.37258 28 4 22.6274 4 16C4 9.37258 9.37258 4 16 4C22.6274 4 28 9.37258 28 16C28 22.6274 22.6274 28 16 28Z"
          ></path>
        </svg>
        <span class="label">{{ sport.label }}</span>
        <span class="count">{{ sport.count }}</span>
      </div>
      <svg
        data-cy="arrow-filled"
        width="6"
        height="8"
        viewBox="0 0 6 8"
        xmlns="http://www.w3.org/2000/svg"
        class=""
        style="fill: currentcolor; color: inherit; width: auto; height: 8px"
      >
        <path
          d="M5.62136 3.2458C6.12621 3.64366 6.12621 4.35634 5.62136 4.7542L1.81416 7.75455C1.10408 8.31414 1.33478e-07 7.85515 1.70842e-07 7.00036L4.33141e-07 0.999642C4.70505e-07 0.144854 1.10408 -0.314144 1.81416 0.245446L5.62136 3.2458Z"
        ></path>
      </svg>
    </div>
  </div>
</div>
