<div class="live-sports-wrapper">
  <div>
    <owl-carousel-o [options]="customOptions1">
      <ng-template carouselSlide>
        <div class="match-card">
          <img
            src="../../../../../assets/images/sports/highlight_lightjpg.jpg"
            alt="home team logo"
            class="background"
          />
          <div style="position: relative">
            <div class="match-header">
              <span class="category">Soccer • MLS</span>
              <span class="live">🟢 Live</span>
            </div>

            <div class="teams">
              <div class="team">
                <img src="assets/images/teams/2511.png" alt="home team logo" />
                <span class="name">New England Revolution</span>
              </div>

              <div class="score">
                <span>1 : 2</span>
                <div class="status">Halftime</div>
              </div>

              <div class="team">
                <img src="assets/images/teams/2504.png" alt="away team logo" />
                <span class="name">CF Montreal</span>
              </div>
            </div>

            <div class="odds">
              <button class="odd">1 3.5</button>
              <button class="odd">draw 3.35</button>
              <button class="odd">2 2.15</button>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template carouselSlide>
        <div class="match-card">
          <img
            src="../../../../../assets/images/sports/highlight_lightjpg.jpg"
            alt="home team logo"
            class="background"
          />
          <div style="position: relative">
            <div class="match-header">
              <span class="category">Soccer • MLS</span>
              <span class="live">🟢 Live</span>
            </div>

            <div class="teams">
              <div class="team">
                <img src="assets/images/teams/2511.png" alt="home team logo" />
                <span class="name">New England Revolution</span>
              </div>

              <div class="score">
                <span>1 : 2</span>
                <div class="status">Halftime</div>
              </div>

              <div class="team">
                <img src="assets/images/teams/2504.png" alt="away team logo" />
                <span class="name">CF Montreal</span>
              </div>
            </div>

            <div class="odds">
              <button class="odd">1 3.5</button>
              <button class="odd">draw 3.35</button>
              <button class="odd">2 2.15</button>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template carouselSlide>
        <div class="match-card">
          <img
            src="../../../../../assets/images/sports/highlight_lightjpg.jpg"
            alt="home team logo"
            class="background"
          />
          <div style="position: relative">
            <div class="match-header">
              <span class="category">Soccer • MLS</span>
              <span class="live">🟢 Live</span>
            </div>

            <div class="teams">
              <div class="team">
                <img src="assets/images/teams/2511.png" alt="home team logo" />
                <span class="name">New England Revolution</span>
              </div>

              <div class="score">
                <span>1 : 2</span>
                <div class="status">Halftime</div>
              </div>

              <div class="team">
                <img src="assets/images/teams/2504.png" alt="away team logo" />
                <span class="name">CF Montreal</span>
              </div>
            </div>

            <div class="odds">
              <button class="odd">1 3.5</button>
              <button class="odd">draw 3.35</button>
              <button class="odd">2 2.15</button>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template carouselSlide>
        <div class="match-card">
          <img
            src="../../../../../assets/images/sports/highlight_lightjpg.jpg"
            alt="home team logo"
            class="background"
          />
          <div style="position: relative">
            <div class="match-header">
              <span class="category">Soccer • MLS</span>
              <span class="live">🟢 Live</span>
            </div>

            <div class="teams">
              <div class="team">
                <img src="assets/images/teams/2511.png" alt="home team logo" />
                <span class="name">New England Revolution</span>
              </div>

              <div class="score">
                <span>1 : 2</span>
                <div class="status">Halftime</div>
              </div>

              <div class="team">
                <img src="assets/images/teams/2504.png" alt="away team logo" />
                <span class="name">CF Montreal</span>
              </div>
            </div>

            <div class="odds">
              <button class="odd">1 3.5</button>
              <button class="odd">draw 3.35</button>
              <button class="odd">2 2.15</button>
            </div>
          </div>
        </div>
      </ng-template>
    </owl-carousel-o>
  </div>
</div>
