input:focus{
  color: #fff !important;
}
.gridbox
{
   max-width: 820px;
    background: #0a0a0a;
    margin: 40px auto;
    display: flow-root;
    padding: 10px;
}
.gridbox > div {
    width: 8.4%;
    height: 50px;
    background: #24262b;
    box-shadow: #1e2024 0 4px;
    margin: 10px 0.8%;
    float: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:3px;
}
.disabled-text {
  color: gray;
  opacity: 0.5;
  pointer-events: none;
}

.gridbox .keno.unselected{background:#000000; box-shadow: #000000 0 4px}
.minesgame
{
   background-image: url(/assets/images/mines_bg_dark.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    padding-top: 70px ;
}
.minesgame .gridbox
{
   margin-bottom: 70px;
}
.gridbox > div:hover
{
	background: #303238;
	transform: scale(1.07);
}
.keno.show
{
	background: #ccc;
}
.keno.show::before
{
	background-image: url(/assets/images/gems.webp);
}
.keno.selected
{
    background-color: #650cff !important;
    box-shadow: #4517b3 0 4px !important;

}
.sfont
{
       font-size: 12px;
    font-weight: bold;
}
.game_select .greybox.active,.bottomx .greybox.active
{
   background-color: #650cff !important;
   color: #fff;
}

.flexx .greybox.bf.comrisk.active
{
   background-color: #650cff !important;
   color: #fff ;
}

.greybox img
{
   filter: grayscale(1);
}
.greybox.active img
{
   filter:inherit;
}
.greyboxwhl.bottomx .greybox
{
  padding: 11px 3px;
  width: 100%;
  margin: 3.5px;
  text-align: center;

}
.green-border{
   border-bottom: 4px solid #5ec228;
}
.keno.selected span{color: #fff !important}
.keno.kenoselect.selected span{color: #b57e1b  !important}
.keno.kenoselect.selected{
       background-color: #380ba2 !important;
    border: 4px solid #650cff;
    box-shadow: #4517b3 0 4px !important;
}
.keno.selected:hover
{
   transform: none !important;
}
.keno.selected::after
{
   
}
.keno span{z-index:9; font-size: 14px;}
.keno.unselected::after
{
   xbackground-image: url(/assets/images/gems.webp);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}
.hoverwhl
{
   position: relative;
}
.hoverwhl .greybox:hover .hoverbox
{
display: block;
}
.hoverbox
{
   background: #31343c;
    position: absolute;
    z-index: 99;
    bottom: 164px;
    left: 24%;
    max-width: 524px;
    display: none !important;
    width: 100%;
}
.keno.unselected span
{
   color: red;
}
.keno.selected.kenoselect::after
{
   background-image: url(/assets/images/kenoselect.svg);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
}
.bottomx
{
       max-width: 822px;
    margin: 0px auto;
}
.keno.unselected.mines::after
{
   background-image: url(/assets/images/mines.webp);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}
.keno.selected.mines{background:#303238 !important;}

.spcial .hoverbox {
   display: flex !important;
}
.selectfinish .keno {
   background: #161616;
}

.coinsub {
    color: white;
    font-size: x-large;
    font-weight: 800;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.t{
  font-size: 30px;
  font-weight: 600;
}
.win-box{
    width: 300px;
    position: absolute;
    top: 30%;
    left: 30%;
    border: 4px solid #31343c;
    background: #23262b;
    z-index: 9;
}
.win-box h2 span img{
   width: 1.4em;
   height: 1.4em;
}
.winner {
  color: #3BC117 !important;
}

.looser{
  color: red !important;
}
.lor{
  background-color: #3BC117 !important;
  color: white !important;
}
.modal-content .gridbox > div{    width: 44.7px;
    height: 44.7px}

.gridbox .kenohis.unselected{background:#000000;box-shadow: #000000 0 4px}

.kenohis.show
{
   background: #ccc;
}
.kenohis.show::before
{
   background-image: url(/assets/images/gems.webp);
}
.kenohis.selected
{
    background-color: #650cff !important;
    box-shadow: #4517b3 0 4px !important;

}
.kenohis.selected span{color: #fff !important}
.kenohis.kenoselect.selected span{color: #b57e1b  !important}
.kenohis.kenoselect.selected{
       background-color: #380ba2 !important;
    border: 4px solid #650cff;
    box-shadow: #4517b3 0 4px !important;
}
.kenohis.selected:hover
{
   transform: none !important;
}
.kenohis.selected::after
{
   
}
.kenohis span{z-index:9; font-size: 14px;}
.kenohis.unselected::after
{
   xbackground-image: url(/assets/images/gems.webp);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}

.kenohis.unselected span
{
   color: red;
}
.kenohis.selected.kenoselect::after
{
   background-image: url(/assets/images/kenoselect.svg);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
}
.bottomx
{
       max-width: 822px;
    margin: 0px auto;
}
.kenohis.unselected.mines::after
{
   background-image: url(/assets/images/mines.webp);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}
.kenohis.selected.mines{background:#303238 !important;}
.selectfinish .kenohis {
   background: #161616;
}
.fav{
    color: yellow;
}

.like{
    color: red;
}
.warn {
  border: 1px solid #43a528 !important;
  background: rgb(99 169 2 / 10%) !important;  
  border-radius: .125rem;
  color: #3bc117;
  padding: 0.75rem 1.25rem;
  margin-top: 0.5rem;
  font-size: .75rem;
}
.text-success{
  color: white !important;
}
input, textarea, a, button {
  font-weight: 400;
}
.detailForm {
  margin-top: 1.375rem;
}
.detailForm .title {
  color: #f5f6f7;
  line-height: 1;
  font-weight: 600;
  font-size: 15px;
}

.detailForm .ui-input {
  margin-top:15px;
  margin-bottom: 15px;
}
.detailForm .formFlex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1.25rem;
}

.detailForm .formFlex>div:first-child {
    -webkit-flex: 6;
    -ms-flex: 6;
    flex: 6;
    margin-right: 10px;
}

.detailForm .formFlex>div:last-child {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
}

.detailForm .ui-input .input-control input[readonly] {
    opacity: 1;
}

.devide {
  width: 100%;
  border-bottom: 1px solid #272b30;
  margin: 1.875rem 0;
}
.submit {
  margin: 1.25rem 0 3.75rem;
  padding: 0 3.125rem;
}
@media(max-width:767px)
{
    .gridbox > div{width: 10.9%;}
    .greyboxwhl .greybox {
    padding: 4px 19px;
}
    .minesgame
{
  
    padding-top: 0px ;
}
.gridbox{
    margin: 0px auto;
    margin-bottom:  0px !important;
}
  .griddy{
    height: 105px !important;
  }
}

.griddy{
   display: grid;
    grid-template-rows: auto auto;
    position: relative;
    min-height: 8em;
    max-width: 640px;
    margin: 0 auto;
    height: 180px;
    overflow-x: auto;
}
.flexx{
    display: grid;
    grid-auto-flow: column;
    font-weight: 700;
}
.flexx1{
        background-color: var(--fwppso);
    position: relative;
    display: grid;
    grid-auto-flow: column;
    border-radius: var(--border-radius);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
@media(max-width: 650px)
{
  .win-box{left: 0px;max-width: 400px;width: 97%;top: 25%;}
  .spcial .hoverbox {display: none !important;}
}
.hov{
    cursor: pointer !important;
}

/*new*/

.ui-dialog>div:last-child {
    padding: 1.25rem;
    background-color: var(--35p5sb);
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


.h1yfs6k1 .hotkey-list {
    margin-top: 0.5rem;
}


.h1yfs6k1 .hotkey-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 1.25rem;
    height: 3.5rem;
    border-radius: .25rem;
    margin-bottom: 0.5rem;
    background-color:#17181b;
    color: rgb(153 164 176 / 60%);
}


.h1yfs6k1 .hotkey-item .hotkey-key {
    width: 6.25rem;
    text-align: center;
    position: relative;
    font-weight: 600;
    color:#f5f6f7;
    padding: 0.5rem 0 0.5rem 1.25rem;
}


.h1yfs6k1 .hotkey-enabled .hotkey-select {
    width: 1rem;
    height: 1rem;
    border-radius: var(--border-radius);
    margin-right: 0.5rem;
    position: relative;
    background-color: var(--vv18os);
    border: 1px solid var(--5cxqan);
}