{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@beycan/tron-tx-decoder": "github:beycandeveloper/tron-tx-decoder",
    "async": "^3.2.4",
    "aws-sdk": "^2.960.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "cryptr": "^6.0.1",
    "debug": "~2.6.9",
    "ethers": "^5.7.2",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "get-json": "^1.0.1",
    "hex2dec": "^1.1.2",
    "hrcryptoweb": "^4.1.0",
    "http-errors": "^1.6.3",
    "ipinfo": "^1.3.9",
    "iplocation": "^6.1.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.8",
    "mongoose-double": "0.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "node-binance-api": "^0.11.5",
    "node-bitcoin-rpc": "^1.1.3",
    "node-cron": "^2.0.3",
    "node-json-rpc": "0.0.1",
    "node-json-rpc2": "^1.1.0",
    "node-rest-client": "^3.1.0",
    "node-sessionstorage": "^1.0.0",
    "node-validator": "^0.1.27",
    "nodemailer": "^6.1.1",
    "nodemon": "^3.1.10",
    "okex-rest": "0.0.1",
    "pako": "^1.0.10",
    "path": "^0.12.7",
    "plivo": "^4.9.0",
    "qrcode": "^1.3.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "rxjs-compat": "^6.5.2",
    "socket.io": "^2.2.0",
    "solc0_5_10": "npm:solc@^0.5.10",
    "solc0_7_0": "npm:solc@^0.7.6",
    "solc0_7_6": "npm:solc@^0.7.6",
    "solc0_8_13": "npm:solc@^0.8.13",
    "speakeasy": "^2.0.0",
    "ssl-root-cas": "^1.3.1",
    "stellar-sdk": "^3.0.0",
    "tofixed": "^1.0.0",
    "tronweb": "^4.4.0",
    "useragent": "^2.3.0",
    "validator": "^11.0.0",
    "wallet-address-validator": "^0.2.4",
    "web3": "^1.8.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.4"
  }
}
