.font-siz{
  font-size: 19px !important;
}

.gridbox
{
   max-width: 820px;
    background: #0a0a0a;
    margin: 40px auto;
    display: flow-root;
    padding: 10px;
}
.gridbox > div {
    width: 8.4%;
    height: 10vh;
    background: #24262b;
    box-shadow: #1e2024 0 4px;
    margin: 10px 5px;
    float: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:3px;
}

.modal-content .gridbox > div{    width: 44.7px;
  height: 44.7px}

.gridbox .kenohis.unselected{background:#000000;box-shadow: #000000 0 4px}
kenohis.show
{
   background: #ccc;
}
.kenohis.show::before
{
   background-image: url(/assets/images/gems.webp);
}
.kenohis.selected
{
    background-color: #650cff !important;
    box-shadow: #4517b3 0 4px !important;

}
.kenohis.selected span{color: #fff !important}
.kenohis.kenoselect.selected span{color: #b57e1b  !important}
.kenohis.kenoselect.selected{
       background-color: #380ba2 !important;
    border: 4px solid #650cff;
    box-shadow: #4517b3 0 4px !important;
}
.kenohis.selected:hover
{
   transform: none !important;
}
.kenohis.selected::after
{
   
}
.kenohis span{z-index:9; font-size: 14px;}
.kenohis.unselected::after
{
   xbackground-image: url(/assets/images/gems.webp);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}

.kenohis.unselected span
{
   color: red;
}
.kenohis.selected.kenoselect::after
{
   background-image: url(/assets/images/kenoselect.svg);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
}
.bottomx
{
       max-width: 822px;
    margin: 0px auto;
}
.kenohis.unselected.mines::after
{
   background-image: url(/assets/images/mines.webp);
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}
.kenohis.selected.mines{background:#303238 !important;}

.spcial .hoverbox {
   display: flex !important;
}
.selectfinish .kenohis {
   background: #161616;
}