<div class="page-header">
	<h3 class="page-title">
		Withdraw Details
	</h3>
</div>
<div class="row">
	<div class="col-lg-12 grid-margin stretch-card">
		<div class="card">
			<div class="card-body">
				<div class="form-group">
					<label for="name">Address :</label>&nbsp;
					<label class="cursor" (click)="copyText(withdrawData['address_info'], 'Address')">{{withdrawData.address_info}}  <i class="mdi mdi-animation menu-icon"></i></label>
				</div>	
				<div class="form-group">
					<label for="name">Currency :</label>&nbsp;
					<label >{{withdrawData.currency}}</label>
				</div>
				<div class="form-group">
					<label for="name">Amount :</label>&nbsp;
					<label>{{withdrawData.amount}}</label>
				</div>
				<div class="form-group">
					<label for="name">Transfer Amount :</label>&nbsp;
					<label >{{withdrawData.transfer_amount}}</label>
				</div>			
				<div class="form-group">
					<label for="name">Reference No :</label>&nbsp;
					<label class="cursor" (click)="copyText(withdrawData['reference_no'], 'Trasaction hash')">{{withdrawData.reference_no}}  <i class="mdi mdi-animation menu-icon"></i></label>
				</div>				
				<div class="form-group">
					<label for="name">Status :</label>&nbsp;
					<label class="text-capitalize">{{withdrawData.status}}</label>
				</div>					
				<div class="form-group">
					<label for="name">Payment Method :</label>&nbsp;
					<label class="text-capitalize">{{withdrawData.payment_method}}</label>
				</div>										
				<div class="form-group">
					<label for="name">Type :</label>&nbsp;
					<label class="text-capitalize">{{withdrawData.currency_type}}</label>
				</div>
				<div class="form-group">
					<label for="name">Created At :</label>&nbsp;
					<label>{{withdrawData.created_at | date:'dd-MM-yyyy hh:mm:ss'}}</label>
				</div>					
				<div class="form-group">
					<label for="name">Updated At :</label>&nbsp;
					<label>{{withdrawData.updated_at | date:'dd-MM-yyyy hh:mm:ss'}}</label>
				</div>
				<button type="button" class="btn btn-outline-primary btn-sm" [routerLink]="['/withdraw']">Back</button>
			</div>
		</div>
	</div>
</div>