.live-sports-wrapper {
  padding: 20px;
  /* background-color: #1e1f20; */
  color: #fff;

  h3 {
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
  }

  .cards {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }

  .match-card {
    background-color: #2a2c2e;
    flex: 1;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    .match-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .category {
        font-size: 14px;
        color: #ccc;
      }

      .live {
        font-size: 13px;
        color: #00ff00;
        font-weight: bold;
      }
    }

    .teams {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
        text-align: center;

        img {
          height: 40px;
          width: 40px;
          object-fit: contain;
        }

        .name {
          font-size: 12px;
          margin-top: 5px;
        }
      }

      .score {
        font-size: 20px;
        font-weight: bold;
        text-align: center;

        .status {
          font-size: 12px;
          color: #999;
        }
      }
    }

    .odds {
      display: flex;
      justify-content: space-between;

      button {
        border: none;
        border-radius: 5px;
        padding: 6px 10px;
        font-size: 12px;
        color: white;
        cursor: pointer;

        &.odd {
          background-color: #4b2c2c;
        }

        &.extra {
          background-color: #444;
        }
      }
    }
  }
}
